<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.WpfApp/App.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_app_8xaml_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;App.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sokoban.html">Sokoban</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_globalization.html">Globalization</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Threading;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Ioc;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sokoban.html">Sokoban</a>.<a class="code" href="namespace_sokoban_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_app.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_sokoban_1_1_app.html">App</a> : Application</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_app.html#adbef82b8e638708872ee759c546870f0">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sokoban_1_1_app.html#adbef82b8e638708872ee759c546870f0">App</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">// SimpleIoc configuration.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            ServiceLocator.SetLocatorProvider(() =&gt; SimpleIoc.Default);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            SimpleIoc.Default.Register&lt;<a class="code" href="interface_sokoban_1_1_logic_1_1_i_user_logic.html">IUserLogic</a>, <a class="code" href="class_sokoban_1_1_logic_1_1_user_logic.html">UserLogic</a>&gt;();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            SimpleIoc.Default.Register&lt;<a class="code" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html">ILevelLogic</a>, <a class="code" href="class_sokoban_1_1_logic_1_1_level_logic.html">LevelLogic</a>&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            SimpleIoc.Default.Register&lt;<a class="code" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html">ISettingLogic</a>, <a class="code" href="class_sokoban_1_1_logic_1_1_setting_logic.html">SettingLogic</a>&gt;();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            SimpleIoc.Default.Register&lt;<a class="code" href="interface_sokoban_1_1_logic_1_1_i_music_logic.html">IMusicLogic</a>, <a class="code" href="class_sokoban_1_1_logic_1_1_music_logic.html">MusicLogic</a>&gt;();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            SimpleIoc.Default.Register(() =&gt; Messenger.Default);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Thread.CurrentThread.CurrentUICulture = CultureInfo.GetCultureInfo(<span class="stringliteral">&quot;en-US&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="namespace_sokoban_html"><div class="ttname"><a href="namespace_sokoban.html">Sokoban</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:5</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_setting_logic_html"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html">Sokoban.Logic.ISettingLogic</a></div><div class="ttdoc">ISettings interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_setting_logic_8cs_source.html#l00013">ISettingLogic.cs:13</a></div></div>
<div class="ttc" id="class_sokoban_1_1_app_html_adbef82b8e638708872ee759c546870f0"><div class="ttname"><a href="class_sokoban_1_1_app.html#adbef82b8e638708872ee759c546870f0">Sokoban.App.App</a></div><div class="ttdeci">App()</div><div class="ttdoc">Initializes a new instance of the App class.</div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00023">App.xaml.cs:23</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_user_logic_html"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_user_logic.html">Sokoban.Logic.IUserLogic</a></div><div class="ttdoc">IUserLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_logic_8cs_source.html#l00012">IUserLogic.cs:12</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_music_logic_html"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_music_logic.html">Sokoban.Logic.IMusicLogic</a></div><div class="ttdoc">Interface of MusicLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_music_logic_8cs_source.html#l00012">IMusicLogic.cs:12</a></div></div>
<div class="ttc" id="class_sokoban_1_1_app_html"><div class="ttname"><a href="class_sokoban_1_1_app.html">Sokoban.App</a></div><div class="ttdoc">Interaction logic for App.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00018">App.xaml.cs:18</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_level_logic_html"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_level_logic.html">Sokoban.Logic.LevelLogic</a></div><div class="ttdoc">LevelLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_level_logic_8cs_source.html#l00020">LevelLogic.cs:20</a></div></div>
<div class="ttc" id="namespace_sokoban_1_1_logic_html"><div class="ttname"><a href="namespace_sokoban_1_1_logic.html">Sokoban.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:5</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_level_logic_html"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_level_logic.html">Sokoban.Logic.ILevelLogic</a></div><div class="ttdoc">ILevelLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_level_logic_8cs_source.html#l00014">ILevelLogic.cs:14</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_user_logic_html"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_user_logic.html">Sokoban.Logic.UserLogic</a></div><div class="ttdoc">UserLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00017">UserLogic.cs:17</a></div></div>
<div class="ttc" id="namespace_system_1_1_globalization_html"><div class="ttname"><a href="namespace_system_1_1_globalization.html">Globalization</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_setting_logic_html"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_setting_logic.html">Sokoban.Logic.SettingLogic</a></div><div class="ttdoc">Class of SettingLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_logic_8cs_source.html#l00018">SettingLogic.cs:18</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_music_logic_html"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_music_logic.html">Sokoban.Logic.MusicLogic</a></div><div class="ttdoc">Class of MusicLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_music_logic_8cs_source.html#l00015">MusicLogic.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_24381448a31e13ac37801e52e05a7f5e.html">Developer</a></li><li class="navelem"><a class="el" href="dir_d8e4f9af45f495bd1729b4040022d0c1.html">source</a></li><li class="navelem"><a class="el" href="dir_c5d315c473f72d2a7b18465dd4a14aa4.html">repos</a></li><li class="navelem"><a class="el" href="dir_48abafdf2375bea6c2bfff53b6c0f100.html">oenik_prog4_2020_1_x4w95u</a></li><li class="navelem"><a class="el" href="dir_ca213c29864ce55a50be7bfa22e83f3e.html">Sokoban</a></li><li class="navelem"><a class="el" href="dir_05e6841d687a7b015cb669d19d35d765.html">Sokoban.WpfApp</a></li><li class="navelem"><b>App.xaml.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
