<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.Model/Models/GameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sokoban_1_1_model.html">Sokoban.Model</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Newtonsoft.Json.Linq;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sokoban_1_1_model_1_1_game_model.html">GameModel</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#a640a3b8babdbc2fe14732b41bda76633">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#a640a3b8babdbc2fe14732b41bda76633">GameModel</a>(<span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#a615c093cbaef6b3112b1931efb36bb76">WindowWidth</a> = w;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#ace31fd251e7c7a11bb8e1118864545f5">WindowHeight</a> = h;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#a1df4a51fe233c87a36202018ba61a2ca">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#a1df4a51fe233c87a36202018ba61a2ca">GameWidth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#aa23a49564db370c5b955e2c09a49a380">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#aa23a49564db370c5b955e2c09a49a380">GameHeight</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#afcc7c5a58838d292220d55624ec00c00">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span>[,] <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#afcc7c5a58838d292220d55624ec00c00">Floor</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#a3233310285acca9ce9d7499e6d38eb15">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span>[,] <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#a3233310285acca9ce9d7499e6d38eb15">Walls</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#af4f9adfeca1950752721cebe155ed254">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span>[,] <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#af4f9adfeca1950752721cebe155ed254">Packages</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#a22a9ef5b4d0ba8d2b4f4cbbb372c8203">   57</a></span>&#160;        <span class="keyword">public</span> List&lt;Point&gt; <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#a22a9ef5b4d0ba8d2b4f4cbbb372c8203">PackagePoints</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#a107de0f6ab73a34c59eec773dc5af1bf">   62</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#a107de0f6ab73a34c59eec773dc5af1bf">MovedPackagePoint</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#a8156042d2debf4a0dd1d7cdfe140d3ab">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span>[,] <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#a8156042d2debf4a0dd1d7cdfe140d3ab">PackagesOnGoal</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#ad1fdc7e183628104af13fe2457bd535c">   72</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#ad1fdc7e183628104af13fe2457bd535c">Player</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#aaaaa28b418f99aabed362ccc0268c722">   77</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#aaaaa28b418f99aabed362ccc0268c722">PlayerOnGoal</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#a615c093cbaef6b3112b1931efb36bb76">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#a615c093cbaef6b3112b1931efb36bb76">WindowWidth</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#ace31fd251e7c7a11bb8e1118864545f5">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#ace31fd251e7c7a11bb8e1118864545f5">WindowHeight</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#a6751253c620e0f0a07f2899cb6fa5f0e">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#a6751253c620e0f0a07f2899cb6fa5f0e">TileSize</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#a5622dca55f7df11bd50cef43394bc953">   97</a></span>&#160;        <span class="keyword">public</span> JObject <a class="code" href="class_sokoban_1_1_model_1_1_setting.html">Setting</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#aa8faa5ddd844d9705eb1d1f109f7c38e">  102</a></span>&#160;        <span class="keyword">public</span> BitmapImage <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#aa8faa5ddd844d9705eb1d1f109f7c38e">TheImage</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#ac61e46afd8fcaa60706de9257042d9f5">  107</a></span>&#160;        <span class="keyword">public</span> BitmapImage <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#ac61e46afd8fcaa60706de9257042d9f5">BackgroundImage</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#a7694a641e76697b9b56b63bf4371e1d1">  112</a></span>&#160;        <span class="keyword">public</span> BitmapImage <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#a7694a641e76697b9b56b63bf4371e1d1">ResetButtonImage</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#aaeac8a95eaff59ec274792052a41bd8e">  117</a></span>&#160;        <span class="keyword">public</span> BitmapImage <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#aaeac8a95eaff59ec274792052a41bd8e">ExitButtonImage</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#aa644cd74d05557b71ba63cc82aa8f8c1">  122</a></span>&#160;        <span class="keyword">public</span> BitmapImage <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#aa644cd74d05557b71ba63cc82aa8f8c1">MoveBackButtonImage</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#ac48e7e79032a6c542f1723d518c4d2f0">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#ac48e7e79032a6c542f1723d518c4d2f0">LevelId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#a46f7df06e4f365e412bc39c0b5c6fc66">  132</a></span>&#160;        <span class="keyword">public</span> Stopwatch <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#a46f7df06e4f365e412bc39c0b5c6fc66">GameTime</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#afadddbba4b2f53eae4fb63802bea78f9">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#afadddbba4b2f53eae4fb63802bea78f9">Moves</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#afb7272fcc2f8c2def5d0f6507207df32">  142</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#afb7272fcc2f8c2def5d0f6507207df32">Pushes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } = 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#a2f0c2577742d1dd8f6ea8058167363af">  147</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#a2f0c2577742d1dd8f6ea8058167363af">Helps</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } = 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#af39b19202b3dce3579ef2f178bc87377">  152</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_sokoban_1_1_model.html#a219f5b71125c48ce908cc42007e74169">Direction</a> <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#af39b19202b3dce3579ef2f178bc87377">CurrentDirection</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#ac29e6494b78b39009bd60e23ec79cf0e">  157</a></span>&#160;        <span class="keyword">public</span> List&lt;Direction&gt; <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#ac29e6494b78b39009bd60e23ec79cf0e">Directions</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#ae38e44a6e22ebf8d99a1130e1c4bc30c">  162</a></span>&#160;        <span class="keyword">public</span> List&lt;bool&gt; <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#ae38e44a6e22ebf8d99a1130e1c4bc30c">PackagePushes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#afeddb1b8bc75e4c00d4e70901eb5d05c">  167</a></span>&#160;        <span class="keyword">public</span> List&lt;bool[,]&gt; <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#afeddb1b8bc75e4c00d4e70901eb5d05c">SavedPackages</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_game_model.html#a3d5c420e58923bb6f8dd2129358ccfb5">  172</a></span>&#160;        <span class="keyword">public</span> List&lt;List&lt;Point&gt;&gt; <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#a3d5c420e58923bb6f8dd2129358ccfb5">SavedPackagePoints</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="ttc" id="namespace_sokoban_1_1_model_html"><div class="ttname"><a href="namespace_sokoban_1_1_model.html">Sokoban.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_direction_8cs_source.html#l00005">GameDirection.cs:5</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_aaaaa28b418f99aabed362ccc0268c722"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#aaaaa28b418f99aabed362ccc0268c722">Sokoban.Model.GameModel.PlayerOnGoal</a></div><div class="ttdeci">Point PlayerOnGoal</div><div class="ttdoc">Gets or sets player on gole tile coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00077">GameModel.cs:77</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_ace31fd251e7c7a11bb8e1118864545f5"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#ace31fd251e7c7a11bb8e1118864545f5">Sokoban.Model.GameModel.WindowHeight</a></div><div class="ttdeci">double WindowHeight</div><div class="ttdoc">Gets game height pixel size.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00087">GameModel.cs:87</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_a6751253c620e0f0a07f2899cb6fa5f0e"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#a6751253c620e0f0a07f2899cb6fa5f0e">Sokoban.Model.GameModel.TileSize</a></div><div class="ttdeci">double TileSize</div><div class="ttdoc">Gets or sets one tile pixel size.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00092">GameModel.cs:92</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace_sokoban_1_1_model_html_a219f5b71125c48ce908cc42007e74169"><div class="ttname"><a href="namespace_sokoban_1_1_model.html#a219f5b71125c48ce908cc42007e74169">Sokoban.Model.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Direction of moving.</div><div class="ttdef"><b>Definition:</b> <a href="_game_direction_8cs_source.html#l00010">GameDirection.cs:10</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_a7694a641e76697b9b56b63bf4371e1d1"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#a7694a641e76697b9b56b63bf4371e1d1">Sokoban.Model.GameModel.ResetButtonImage</a></div><div class="ttdeci">BitmapImage ResetButtonImage</div><div class="ttdoc">Gets or sets reset button image.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00112">GameModel.cs:112</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_a615c093cbaef6b3112b1931efb36bb76"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#a615c093cbaef6b3112b1931efb36bb76">Sokoban.Model.GameModel.WindowWidth</a></div><div class="ttdeci">double WindowWidth</div><div class="ttdoc">Gets game width pixel size.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00082">GameModel.cs:82</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_aaeac8a95eaff59ec274792052a41bd8e"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#aaeac8a95eaff59ec274792052a41bd8e">Sokoban.Model.GameModel.ExitButtonImage</a></div><div class="ttdeci">BitmapImage ExitButtonImage</div><div class="ttdoc">Gets or sets exit button image.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00117">GameModel.cs:117</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_af39b19202b3dce3579ef2f178bc87377"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#af39b19202b3dce3579ef2f178bc87377">Sokoban.Model.GameModel.CurrentDirection</a></div><div class="ttdeci">Direction CurrentDirection</div><div class="ttdoc">Gets or sets current direction.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00152">GameModel.cs:152</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_a3d5c420e58923bb6f8dd2129358ccfb5"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#a3d5c420e58923bb6f8dd2129358ccfb5">Sokoban.Model.GameModel.SavedPackagePoints</a></div><div class="ttdeci">List&lt; List&lt; Point &gt; &gt; SavedPackagePoints</div><div class="ttdoc">Gets or sets saved package points.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00172">GameModel.cs:172</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_a2f0c2577742d1dd8f6ea8058167363af"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#a2f0c2577742d1dd8f6ea8058167363af">Sokoban.Model.GameModel.Helps</a></div><div class="ttdeci">int Helps</div><div class="ttdoc">Gets or sets player moves.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00147">GameModel.cs:147</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_a107de0f6ab73a34c59eec773dc5af1bf"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#a107de0f6ab73a34c59eec773dc5af1bf">Sokoban.Model.GameModel.MovedPackagePoint</a></div><div class="ttdeci">Point MovedPackagePoint</div><div class="ttdoc">Gets or sets packages tiles coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00062">GameModel.cs:62</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_aa23a49564db370c5b955e2c09a49a380"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#aa23a49564db370c5b955e2c09a49a380">Sokoban.Model.GameModel.GameHeight</a></div><div class="ttdeci">double GameHeight</div><div class="ttdoc">Gets or sets gameHeight.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00037">GameModel.cs:37</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_a640a3b8babdbc2fe14732b41bda76633"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#a640a3b8babdbc2fe14732b41bda76633">Sokoban.Model.GameModel.GameModel</a></div><div class="ttdeci">GameModel(double w, double h)</div><div class="ttdoc">Initializes a new instance of the GameModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00023">GameModel.cs:23</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_setting_html"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_setting.html">Sokoban.Model.Setting</a></div><div class="ttdoc">Setting model.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_8cs_source.html#l00012">Setting.cs:12</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_a22a9ef5b4d0ba8d2b4f4cbbb372c8203"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#a22a9ef5b4d0ba8d2b4f4cbbb372c8203">Sokoban.Model.GameModel.PackagePoints</a></div><div class="ttdeci">List&lt; Point &gt; PackagePoints</div><div class="ttdoc">Gets or sets packages tiles coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00057">GameModel.cs:57</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_afcc7c5a58838d292220d55624ec00c00"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#afcc7c5a58838d292220d55624ec00c00">Sokoban.Model.GameModel.Floor</a></div><div class="ttdeci">bool [,] Floor</div><div class="ttdoc">Gets or sets floors tiles coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00042">GameModel.cs:42</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_ac61e46afd8fcaa60706de9257042d9f5"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#ac61e46afd8fcaa60706de9257042d9f5">Sokoban.Model.GameModel.BackgroundImage</a></div><div class="ttdeci">BitmapImage BackgroundImage</div><div class="ttdoc">Gets or sets background image.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00107">GameModel.cs:107</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_ac29e6494b78b39009bd60e23ec79cf0e"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#ac29e6494b78b39009bd60e23ec79cf0e">Sokoban.Model.GameModel.Directions</a></div><div class="ttdeci">List&lt; Direction &gt; Directions</div><div class="ttdoc">Gets or sets moving directions.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00157">GameModel.cs:157</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_a8156042d2debf4a0dd1d7cdfe140d3ab"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#a8156042d2debf4a0dd1d7cdfe140d3ab">Sokoban.Model.GameModel.PackagesOnGoal</a></div><div class="ttdeci">bool [,] PackagesOnGoal</div><div class="ttdoc">Gets or sets packages on gole tiles coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00067">GameModel.cs:67</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_af4f9adfeca1950752721cebe155ed254"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#af4f9adfeca1950752721cebe155ed254">Sokoban.Model.GameModel.Packages</a></div><div class="ttdeci">bool [,] Packages</div><div class="ttdoc">Gets or sets packages tiles coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00052">GameModel.cs:52</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_ae38e44a6e22ebf8d99a1130e1c4bc30c"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#ae38e44a6e22ebf8d99a1130e1c4bc30c">Sokoban.Model.GameModel.PackagePushes</a></div><div class="ttdeci">List&lt; bool &gt; PackagePushes</div><div class="ttdoc">Gets or sets package pushes.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00162">GameModel.cs:162</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_aa644cd74d05557b71ba63cc82aa8f8c1"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#aa644cd74d05557b71ba63cc82aa8f8c1">Sokoban.Model.GameModel.MoveBackButtonImage</a></div><div class="ttdeci">BitmapImage MoveBackButtonImage</div><div class="ttdoc">Gets or sets back button image.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00122">GameModel.cs:122</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></div><div class="ttdoc">SocobanModel.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00016">GameModel.cs:16</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_ad1fdc7e183628104af13fe2457bd535c"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#ad1fdc7e183628104af13fe2457bd535c">Sokoban.Model.GameModel.Player</a></div><div class="ttdeci">Point Player</div><div class="ttdoc">Gets or sets player tile coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00072">GameModel.cs:72</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_ac48e7e79032a6c542f1723d518c4d2f0"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#ac48e7e79032a6c542f1723d518c4d2f0">Sokoban.Model.GameModel.LevelId</a></div><div class="ttdeci">int LevelId</div><div class="ttdoc">Gets or sets current level id.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00127">GameModel.cs:127</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_afeddb1b8bc75e4c00d4e70901eb5d05c"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#afeddb1b8bc75e4c00d4e70901eb5d05c">Sokoban.Model.GameModel.SavedPackages</a></div><div class="ttdeci">List&lt; bool[,]&gt; SavedPackages</div><div class="ttdoc">Gets or sets saved packages.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00167">GameModel.cs:167</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_afb7272fcc2f8c2def5d0f6507207df32"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#afb7272fcc2f8c2def5d0f6507207df32">Sokoban.Model.GameModel.Pushes</a></div><div class="ttdeci">int Pushes</div><div class="ttdoc">Gets or sets package pushes.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00142">GameModel.cs:142</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_a46f7df06e4f365e412bc39c0b5c6fc66"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#a46f7df06e4f365e412bc39c0b5c6fc66">Sokoban.Model.GameModel.GameTime</a></div><div class="ttdeci">Stopwatch GameTime</div><div class="ttdoc">Gets or sets current level id.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00132">GameModel.cs:132</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_a3233310285acca9ce9d7499e6d38eb15"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#a3233310285acca9ce9d7499e6d38eb15">Sokoban.Model.GameModel.Walls</a></div><div class="ttdeci">bool [,] Walls</div><div class="ttdoc">Gets or sets walls tiles coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00047">GameModel.cs:47</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_aa8faa5ddd844d9705eb1d1f109f7c38e"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#aa8faa5ddd844d9705eb1d1f109f7c38e">Sokoban.Model.GameModel.TheImage</a></div><div class="ttdeci">BitmapImage TheImage</div><div class="ttdoc">Gets or sets image.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00102">GameModel.cs:102</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_afadddbba4b2f53eae4fb63802bea78f9"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#afadddbba4b2f53eae4fb63802bea78f9">Sokoban.Model.GameModel.Moves</a></div><div class="ttdeci">int Moves</div><div class="ttdoc">Gets or sets player moves.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00137">GameModel.cs:137</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_a1df4a51fe233c87a36202018ba61a2ca"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#a1df4a51fe233c87a36202018ba61a2ca">Sokoban.Model.GameModel.GameWidth</a></div><div class="ttdeci">double GameWidth</div><div class="ttdoc">Gets or sets gameWidth.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00032">GameModel.cs:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_24381448a31e13ac37801e52e05a7f5e.html">Developer</a></li><li class="navelem"><a class="el" href="dir_d8e4f9af45f495bd1729b4040022d0c1.html">source</a></li><li class="navelem"><a class="el" href="dir_c5d315c473f72d2a7b18465dd4a14aa4.html">repos</a></li><li class="navelem"><a class="el" href="dir_48abafdf2375bea6c2bfff53b6c0f100.html">oenik_prog4_2020_1_x4w95u</a></li><li class="navelem"><a class="el" href="dir_ca213c29864ce55a50be7bfa22e83f3e.html">Sokoban</a></li><li class="navelem"><a class="el" href="dir_f5cbcb426e8d83f260b177fd518fe3cb.html">Sokoban.Model</a></li><li class="navelem"><a class="el" href="dir_c93f25c60f7950ce04ff98f592eb9681.html">Models</a></li><li class="navelem"><b>GameModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
