<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.Model/Models/GameDirection.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_direction_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameDirection.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameDirection.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_sokoban_1_1_model.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sokoban_1_1_model.html">Sokoban.Model</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_sokoban_1_1_model.html#a219f5b71125c48ce908cc42007e74169">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_sokoban_1_1_model.html#a219f5b71125c48ce908cc42007e74169">Direction</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="namespace_sokoban_1_1_model.html#a219f5b71125c48ce908cc42007e74169a258f49887ef8d14ac268c92b02503aaa">Up</a>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="namespace_sokoban_1_1_model.html#a219f5b71125c48ce908cc42007e74169a08a38277b0309070706f6652eeae9a53">Down</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespace_sokoban_1_1_model.html#a219f5b71125c48ce908cc42007e74169a945d5e233cf7d6240f6b783b36a374ff">Left</a>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="namespace_sokoban_1_1_model.html#a219f5b71125c48ce908cc42007e74169a92b09c7c48c520c3c55e497875da437c">Right</a>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="namespace_sokoban_1_1_model.html#a219f5b71125c48ce908cc42007e74169a6adf97f83acf6453d4a6a4b1070f3754">None</a>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="namespace_sokoban_1_1_model_html_a219f5b71125c48ce908cc42007e74169a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_sokoban_1_1_model.html#a219f5b71125c48ce908cc42007e74169a6adf97f83acf6453d4a6a4b1070f3754">Sokoban.Model.Direction.None</a></div><div class="ttdoc">None.</div></div>
<div class="ttc" id="namespace_sokoban_1_1_model_html"><div class="ttname"><a href="namespace_sokoban_1_1_model.html">Sokoban.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_direction_8cs_source.html#l00005">GameDirection.cs:5</a></div></div>
<div class="ttc" id="namespace_sokoban_1_1_model_html_a219f5b71125c48ce908cc42007e74169a92b09c7c48c520c3c55e497875da437c"><div class="ttname"><a href="namespace_sokoban_1_1_model.html#a219f5b71125c48ce908cc42007e74169a92b09c7c48c520c3c55e497875da437c">Sokoban.Model.Direction.Right</a></div><div class="ttdoc">Right</div></div>
<div class="ttc" id="namespace_sokoban_1_1_model_html_a219f5b71125c48ce908cc42007e74169a945d5e233cf7d6240f6b783b36a374ff"><div class="ttname"><a href="namespace_sokoban_1_1_model.html#a219f5b71125c48ce908cc42007e74169a945d5e233cf7d6240f6b783b36a374ff">Sokoban.Model.Direction.Left</a></div><div class="ttdoc">Left.</div></div>
<div class="ttc" id="namespace_sokoban_1_1_model_html_a219f5b71125c48ce908cc42007e74169"><div class="ttname"><a href="namespace_sokoban_1_1_model.html#a219f5b71125c48ce908cc42007e74169">Sokoban.Model.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Direction of moving.</div><div class="ttdef"><b>Definition:</b> <a href="_game_direction_8cs_source.html#l00010">GameDirection.cs:10</a></div></div>
<div class="ttc" id="namespace_sokoban_1_1_model_html_a219f5b71125c48ce908cc42007e74169a258f49887ef8d14ac268c92b02503aaa"><div class="ttname"><a href="namespace_sokoban_1_1_model.html#a219f5b71125c48ce908cc42007e74169a258f49887ef8d14ac268c92b02503aaa">Sokoban.Model.Direction.Up</a></div><div class="ttdoc">Up.</div></div>
<div class="ttc" id="namespace_sokoban_1_1_model_html_a219f5b71125c48ce908cc42007e74169a08a38277b0309070706f6652eeae9a53"><div class="ttname"><a href="namespace_sokoban_1_1_model.html#a219f5b71125c48ce908cc42007e74169a08a38277b0309070706f6652eeae9a53">Sokoban.Model.Direction.Down</a></div><div class="ttdoc">Down.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_24381448a31e13ac37801e52e05a7f5e.html">Developer</a></li><li class="navelem"><a class="el" href="dir_d8e4f9af45f495bd1729b4040022d0c1.html">source</a></li><li class="navelem"><a class="el" href="dir_c5d315c473f72d2a7b18465dd4a14aa4.html">repos</a></li><li class="navelem"><a class="el" href="dir_48abafdf2375bea6c2bfff53b6c0f100.html">oenik_prog4_2020_1_x4w95u</a></li><li class="navelem"><a class="el" href="dir_ca213c29864ce55a50be7bfa22e83f3e.html">Sokoban</a></li><li class="navelem"><a class="el" href="dir_f5cbcb426e8d83f260b177fd518fe3cb.html">Sokoban.Model</a></li><li class="navelem"><a class="el" href="dir_c93f25c60f7950ce04ff98f592eb9681.html">Models</a></li><li class="navelem"><b>GameDirection.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
