<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.Logic/BusinessLogic/ILevelLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_level_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILevelLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ILevelLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sokoban_1_1_logic.html">Sokoban.Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sokoban.html">Sokoban</a>.<a class="code" href="namespace_sokoban_1_1_model.html">Model</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html">ILevelLogic</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        ObservableCollection&lt;Level&gt; <a class="code" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html#a792c31f7110f9bffe61fe70bdb947211">LoadLevels</a>(<span class="keywordtype">string</span> mapsName);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ObservableCollection&lt;Level&gt; <a class="code" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html#abaa85103143da4b4704bebe907773240">LoadIsClearder</a>(ObservableCollection&lt;Level&gt; lev);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html#ae9f0fc5632b4bf97cae0421b474c2232">StartGame</a>(<a class="code" href="class_sokoban_1_1_model_1_1_level.html">Level</a> selectedLevel, Func&lt;Level, bool&gt; openSokobnFunc);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html#ae0539ea422247a119a17e16fcc70e3b6">LevelIsClearded</a>(<span class="keywordtype">int</span> levelId);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="namespace_sokoban_1_1_model_html"><div class="ttname"><a href="namespace_sokoban_1_1_model.html">Sokoban.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_direction_8cs_source.html#l00005">GameDirection.cs:5</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_object_model_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a></div></div>
<div class="ttc" id="namespace_sokoban_html"><div class="ttname"><a href="namespace_sokoban.html">Sokoban</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:5</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_level_logic_html_a792c31f7110f9bffe61fe70bdb947211"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_level_logic.html#a792c31f7110f9bffe61fe70bdb947211">Sokoban.Logic.ILevelLogic.LoadLevels</a></div><div class="ttdeci">ObservableCollection&lt; Level &gt; LoadLevels(string mapsName)</div><div class="ttdoc">LoadLevels method.</div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_level_logic_html_ae0539ea422247a119a17e16fcc70e3b6"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_level_logic.html#ae0539ea422247a119a17e16fcc70e3b6">Sokoban.Logic.ILevelLogic.LevelIsClearded</a></div><div class="ttdeci">void LevelIsClearded(int levelId)</div><div class="ttdoc">Clear level.</div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_level_logic_html_ae9f0fc5632b4bf97cae0421b474c2232"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_level_logic.html#ae9f0fc5632b4bf97cae0421b474c2232">Sokoban.Logic.ILevelLogic.StartGame</a></div><div class="ttdeci">void StartGame(Level selectedLevel, Func&lt; Level, bool &gt; openSokobnFunc)</div><div class="ttdoc">Start sokoban.</div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_level_html"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_level.html">Sokoban.Model.Level</a></div><div class="ttdoc">Level.</div><div class="ttdef"><b>Definition:</b> <a href="_level_8cs_source.html#l00012">Level.cs:12</a></div></div>
<div class="ttc" id="namespace_sokoban_1_1_logic_html"><div class="ttname"><a href="namespace_sokoban_1_1_logic.html">Sokoban.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:5</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_level_logic_html_abaa85103143da4b4704bebe907773240"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_level_logic.html#abaa85103143da4b4704bebe907773240">Sokoban.Logic.ILevelLogic.LoadIsClearder</a></div><div class="ttdeci">ObservableCollection&lt; Level &gt; LoadIsClearder(ObservableCollection&lt; Level &gt; lev)</div><div class="ttdoc">LoadIsClearder method.</div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_level_logic_html"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_level_logic.html">Sokoban.Logic.ILevelLogic</a></div><div class="ttdoc">ILevelLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_level_logic_8cs_source.html#l00014">ILevelLogic.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_24381448a31e13ac37801e52e05a7f5e.html">Developer</a></li><li class="navelem"><a class="el" href="dir_d8e4f9af45f495bd1729b4040022d0c1.html">source</a></li><li class="navelem"><a class="el" href="dir_c5d315c473f72d2a7b18465dd4a14aa4.html">repos</a></li><li class="navelem"><a class="el" href="dir_48abafdf2375bea6c2bfff53b6c0f100.html">oenik_prog4_2020_1_x4w95u</a></li><li class="navelem"><a class="el" href="dir_ca213c29864ce55a50be7bfa22e83f3e.html">Sokoban</a></li><li class="navelem"><a class="el" href="dir_b42035069332411b011b88ec37f1b50e.html">Sokoban.Logic</a></li><li class="navelem"><a class="el" href="dir_7255e547ea50a672ea93b49862c9663c.html">BusinessLogic</a></li><li class="navelem"><b>ILevelLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
