<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.Logic/BusinessLogic/ISettingLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_setting_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ISettingLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ISettingLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sokoban_1_1_logic.html">Sokoban.Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sokoban.html">Sokoban</a>.<a class="code" href="namespace_sokoban_1_1_model.html">Model</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html">ISettingLogic</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        ObservableCollection&lt;Tile&gt; <a class="code" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#a12ea682b0c06eaef4e182d4fd7f55090">LoadFloorSetting</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        ObservableCollection&lt;Tile&gt; <a class="code" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#af550bb3588400075de13b3db7fd9886a">LoadFloorGoalSetting</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        ObservableCollection&lt;Tile&gt; <a class="code" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#a9e7c87ecfc44fa09f9cad94f6f293cc1">LoadWallSetting</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ObservableCollection&lt;Tile&gt; <a class="code" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#acb35e6241e088a395459f74f6d0a3419">LoadPackatSetting</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ObservableCollection&lt;Tile&gt; <a class="code" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#ab6c7f93e852d3985d6310dd856ee2a4c">LoadPackatGoalSetting</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ObservableCollection&lt;Tile&gt; <a class="code" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#ae78b4d80272eb2a85d7ebb32fcb0aa9d">LoadPlayerSetting</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ObservableCollection&lt;Setting&gt; <a class="code" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#aecb783f683f977e6d6866859792b9a40">LoadSavedSetting</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#a094d87765d35669c99cacd262a1febbb">SaveSettings</a>(<a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>[] settings);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_setting_logic_html_acb35e6241e088a395459f74f6d0a3419"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#acb35e6241e088a395459f74f6d0a3419">Sokoban.Logic.ISettingLogic.LoadPackatSetting</a></div><div class="ttdeci">ObservableCollection&lt; Tile &gt; LoadPackatSetting()</div><div class="ttdoc">Load packat setting method.</div></div>
<div class="ttc" id="namespace_sokoban_1_1_model_html"><div class="ttname"><a href="namespace_sokoban_1_1_model.html">Sokoban.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_direction_8cs_source.html#l00005">GameDirection.cs:5</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_object_model_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_tile_html"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_tile.html">Sokoban.Model.Tile</a></div><div class="ttdoc">TIle class.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00012">Tile.cs:12</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_setting_logic_html_ae78b4d80272eb2a85d7ebb32fcb0aa9d"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#ae78b4d80272eb2a85d7ebb32fcb0aa9d">Sokoban.Logic.ISettingLogic.LoadPlayerSetting</a></div><div class="ttdeci">ObservableCollection&lt; Tile &gt; LoadPlayerSetting()</div><div class="ttdoc">Load player setting method.</div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_setting_logic_html_af550bb3588400075de13b3db7fd9886a"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#af550bb3588400075de13b3db7fd9886a">Sokoban.Logic.ISettingLogic.LoadFloorGoalSetting</a></div><div class="ttdeci">ObservableCollection&lt; Tile &gt; LoadFloorGoalSetting()</div><div class="ttdoc">Load floor gaol setting method.</div></div>
<div class="ttc" id="namespace_sokoban_html"><div class="ttname"><a href="namespace_sokoban.html">Sokoban</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:5</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_setting_logic_html_a9e7c87ecfc44fa09f9cad94f6f293cc1"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#a9e7c87ecfc44fa09f9cad94f6f293cc1">Sokoban.Logic.ISettingLogic.LoadWallSetting</a></div><div class="ttdeci">ObservableCollection&lt; Tile &gt; LoadWallSetting()</div><div class="ttdoc">Load wall setting method.</div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_setting_logic_html"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html">Sokoban.Logic.ISettingLogic</a></div><div class="ttdoc">ISettings interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_setting_logic_8cs_source.html#l00013">ISettingLogic.cs:13</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_setting_logic_html_a12ea682b0c06eaef4e182d4fd7f55090"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#a12ea682b0c06eaef4e182d4fd7f55090">Sokoban.Logic.ISettingLogic.LoadFloorSetting</a></div><div class="ttdeci">ObservableCollection&lt; Tile &gt; LoadFloorSetting()</div><div class="ttdoc">Load floor setting method.</div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_setting_logic_html_ab6c7f93e852d3985d6310dd856ee2a4c"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#ab6c7f93e852d3985d6310dd856ee2a4c">Sokoban.Logic.ISettingLogic.LoadPackatGoalSetting</a></div><div class="ttdeci">ObservableCollection&lt; Tile &gt; LoadPackatGoalSetting()</div><div class="ttdoc">Load packat goal setting method.</div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_setting_logic_html_aecb783f683f977e6d6866859792b9a40"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#aecb783f683f977e6d6866859792b9a40">Sokoban.Logic.ISettingLogic.LoadSavedSetting</a></div><div class="ttdeci">ObservableCollection&lt; Setting &gt; LoadSavedSetting()</div><div class="ttdoc">Load saved Setting method.</div></div>
<div class="ttc" id="namespace_sokoban_1_1_logic_html"><div class="ttname"><a href="namespace_sokoban_1_1_logic.html">Sokoban.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:5</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_setting_logic_html_a094d87765d35669c99cacd262a1febbb"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#a094d87765d35669c99cacd262a1febbb">Sokoban.Logic.ISettingLogic.SaveSettings</a></div><div class="ttdeci">void SaveSettings(Tile[] settings)</div><div class="ttdoc">Save settings.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_24381448a31e13ac37801e52e05a7f5e.html">Developer</a></li><li class="navelem"><a class="el" href="dir_d8e4f9af45f495bd1729b4040022d0c1.html">source</a></li><li class="navelem"><a class="el" href="dir_c5d315c473f72d2a7b18465dd4a14aa4.html">repos</a></li><li class="navelem"><a class="el" href="dir_48abafdf2375bea6c2bfff53b6c0f100.html">oenik_prog4_2020_1_x4w95u</a></li><li class="navelem"><a class="el" href="dir_ca213c29864ce55a50be7bfa22e83f3e.html">Sokoban</a></li><li class="navelem"><a class="el" href="dir_b42035069332411b011b88ec37f1b50e.html">Sokoban.Logic</a></li><li class="navelem"><a class="el" href="dir_7255e547ea50a672ea93b49862c9663c.html">BusinessLogic</a></li><li class="navelem"><b>ISettingLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
