<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.Logic/BusinessLogic/LevelLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_level_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LevelLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LevelLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sokoban_1_1_logic.html">Sokoban.Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.IO;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Reflection;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Newtonsoft.Json.Linq;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sokoban.html">Sokoban</a>.<a class="code" href="namespace_sokoban_1_1_model.html">Model</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_logic_1_1_level_logic.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sokoban_1_1_logic_1_1_level_logic.html">LevelLogic</a> : <a class="code" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html">ILevelLogic</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_logic_1_1_level_logic.html#aac5ddcf0e0ccb547a073eb9e995d4653">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sokoban_1_1_logic_1_1_level_logic.html#aac5ddcf0e0ccb547a073eb9e995d4653">LevelLogic</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">string</span> json;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">using</span> (StreamReader reader = <span class="keyword">new</span> StreamReader(<span class="stringliteral">&quot;Resources/Settings/settings.json&quot;</span>))</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                json = reader.ReadToEnd();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_sokoban_1_1_model_1_1_setting.html">Setting</a> = JObject.Parse(json);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_logic_1_1_level_logic.html#a5900d80fd5731a1613b2d7a6c8491da6">   40</a></span>&#160;        <span class="keyword">public</span> JObject <a class="code" href="class_sokoban_1_1_model_1_1_setting.html">Setting</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_logic_1_1_level_logic.html#aa9e97c53aa431687355a3676b039393e">   47</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Level&gt; <a class="code" href="class_sokoban_1_1_logic_1_1_level_logic.html#aa9e97c53aa431687355a3676b039393e">LoadLevels</a>(<span class="keywordtype">string</span> mapsName)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> counter = 1;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Stream stream = Assembly.GetExecutingAssembly().GetManifestResourceStream(mapsName);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            XDocument xdoc = XDocument.Load(stream);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            IEnumerable&lt;Level&gt; levelsIE = from x in xdoc.Descendants(<span class="stringliteral">&quot;Level&quot;</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                          select <span class="keyword">new</span> <a class="code" href="class_sokoban_1_1_model_1_1_level.html">Level</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                          {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                              LevelId = counter++,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                              Widht = <span class="keywordtype">int</span>.Parse(x.Attribute(<span class="stringliteral">&quot;Width&quot;</span>).Value),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                              Height = <span class="keywordtype">int</span>.Parse(x.Attribute(<span class="stringliteral">&quot;Height&quot;</span>).Value),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                              IsCleared = <span class="keyword">false</span>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                          };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            List&lt;Level&gt; levels = levelsIE.ToList();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// var a = from x in this.setting[&quot;cleared_levels&quot;] select x[&quot;id&quot;];</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            (from x in this.<a class="code" href="class_sokoban_1_1_model_1_1_setting.html">Setting</a>[<span class="stringliteral">&quot;cleared_levels&quot;</span>] select x[<span class="stringliteral">&quot;id&quot;</span>]).ToList().ForEach(<span class="keywordtype">id</span> =&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            levels.Where(level =&gt; level.LevelId == (<span class="keywordtype">int</span>)<span class="keywordtype">id</span>).ToList().ForEach(level =&gt; level.IsCleared = <span class="keyword">true</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        });</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> ObservableCollection&lt;Level&gt;(levels);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_logic_1_1_level_logic.html#ad37961ff3b2b3697adbb2961e09cd1fb">   77</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Level&gt; <a class="code" href="class_sokoban_1_1_logic_1_1_level_logic.html#ad37961ff3b2b3697adbb2961e09cd1fb">LoadIsClearder</a>(ObservableCollection&lt;Level&gt; lev)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            List&lt;Level&gt; levels = lev.ToList();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// var a = from x in this.setting[&quot;cleared_levels&quot;] select x[&quot;id&quot;];</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            (from x in this.<a class="code" href="class_sokoban_1_1_model_1_1_setting.html">Setting</a>[<span class="stringliteral">&quot;cleared_levels&quot;</span>] select x[<span class="stringliteral">&quot;id&quot;</span>]).ToList().ForEach(<span class="keywordtype">id</span> =&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                levels.Where(level =&gt; level.LevelId == (<span class="keywordtype">int</span>)<span class="keywordtype">id</span>).ToList().ForEach(level =&gt; level.IsCleared = <span class="keyword">true</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            });</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> ObservableCollection&lt;Level&gt;(levels);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_logic_1_1_level_logic.html#aab475c5b0b0473cd845aaf932132a22d">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sokoban_1_1_logic_1_1_level_logic.html#aab475c5b0b0473cd845aaf932132a22d">StartGame</a>(<a class="code" href="class_sokoban_1_1_model_1_1_level.html">Level</a> selectedLevel, Func&lt;Level, bool&gt; openSokobnFunc)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            openSokobnFunc?.Invoke(selectedLevel);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_logic_1_1_level_logic.html#aac4d0ef1b6894dd0fc69652767f572db">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sokoban_1_1_logic_1_1_level_logic.html#aac4d0ef1b6894dd0fc69652767f572db">LevelIsClearded</a>(<span class="keywordtype">int</span> levelId)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            JProperty mJProperty = <span class="keyword">new</span> JProperty(<span class="stringliteral">&quot;id&quot;</span>, levelId.ToString());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            JObject mJObject = <span class="keyword">new</span> JObject(mJProperty);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            ((JArray)this.<a class="code" href="class_sokoban_1_1_model_1_1_setting.html">Setting</a>[<span class="stringliteral">&quot;cleared_levels&quot;</span>]).Add(mJObject);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="ttc" id="namespace_sokoban_1_1_model_html"><div class="ttname"><a href="namespace_sokoban_1_1_model.html">Sokoban.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_direction_8cs_source.html#l00005">GameDirection.cs:5</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_level_logic_html_ad37961ff3b2b3697adbb2961e09cd1fb"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_level_logic.html#ad37961ff3b2b3697adbb2961e09cd1fb">Sokoban.Logic.LevelLogic.LoadIsClearder</a></div><div class="ttdeci">ObservableCollection&lt; Level &gt; LoadIsClearder(ObservableCollection&lt; Level &gt; lev)</div><div class="ttdoc">LoadIsClearder method.</div><div class="ttdef"><b>Definition:</b> <a href="_level_logic_8cs_source.html#l00077">LevelLogic.cs:77</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_level_logic_html_aac5ddcf0e0ccb547a073eb9e995d4653"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_level_logic.html#aac5ddcf0e0ccb547a073eb9e995d4653">Sokoban.Logic.LevelLogic.LevelLogic</a></div><div class="ttdeci">LevelLogic()</div><div class="ttdoc">Initializes a new instance of the LevelLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_level_logic_8cs_source.html#l00025">LevelLogic.cs:25</a></div></div>
<div class="ttc" id="namespace_sokoban_html"><div class="ttname"><a href="namespace_sokoban.html">Sokoban</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:5</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_level_logic_html_aa9e97c53aa431687355a3676b039393e"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_level_logic.html#aa9e97c53aa431687355a3676b039393e">Sokoban.Logic.LevelLogic.LoadLevels</a></div><div class="ttdeci">ObservableCollection&lt; Level &gt; LoadLevels(string mapsName)</div><div class="ttdoc">LoadLevels from xml.</div><div class="ttdef"><b>Definition:</b> <a href="_level_logic_8cs_source.html#l00047">LevelLogic.cs:47</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_level_html"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_level.html">Sokoban.Model.Level</a></div><div class="ttdoc">Level.</div><div class="ttdef"><b>Definition:</b> <a href="_level_8cs_source.html#l00012">Level.cs:12</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_setting_html"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_setting.html">Sokoban.Model.Setting</a></div><div class="ttdoc">Setting model.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_8cs_source.html#l00012">Setting.cs:12</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_level_logic_html_aab475c5b0b0473cd845aaf932132a22d"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_level_logic.html#aab475c5b0b0473cd845aaf932132a22d">Sokoban.Logic.LevelLogic.StartGame</a></div><div class="ttdeci">void StartGame(Level selectedLevel, Func&lt; Level, bool &gt; openSokobnFunc)</div><div class="ttdoc">Start sokoban.</div><div class="ttdef"><b>Definition:</b> <a href="_level_logic_8cs_source.html#l00095">LevelLogic.cs:95</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_level_logic_html"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_level_logic.html">Sokoban.Logic.LevelLogic</a></div><div class="ttdoc">LevelLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_level_logic_8cs_source.html#l00020">LevelLogic.cs:20</a></div></div>
<div class="ttc" id="namespace_sokoban_1_1_logic_html"><div class="ttname"><a href="namespace_sokoban_1_1_logic.html">Sokoban.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:5</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_level_logic_html_aac4d0ef1b6894dd0fc69652767f572db"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_level_logic.html#aac4d0ef1b6894dd0fc69652767f572db">Sokoban.Logic.LevelLogic.LevelIsClearded</a></div><div class="ttdeci">void LevelIsClearded(int levelId)</div><div class="ttdoc">Clear level.</div><div class="ttdef"><b>Definition:</b> <a href="_level_logic_8cs_source.html#l00104">LevelLogic.cs:104</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_level_logic_html"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_level_logic.html">Sokoban.Logic.ILevelLogic</a></div><div class="ttdoc">ILevelLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_level_logic_8cs_source.html#l00014">ILevelLogic.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_24381448a31e13ac37801e52e05a7f5e.html">Developer</a></li><li class="navelem"><a class="el" href="dir_d8e4f9af45f495bd1729b4040022d0c1.html">source</a></li><li class="navelem"><a class="el" href="dir_c5d315c473f72d2a7b18465dd4a14aa4.html">repos</a></li><li class="navelem"><a class="el" href="dir_48abafdf2375bea6c2bfff53b6c0f100.html">oenik_prog4_2020_1_x4w95u</a></li><li class="navelem"><a class="el" href="dir_ca213c29864ce55a50be7bfa22e83f3e.html">Sokoban</a></li><li class="navelem"><a class="el" href="dir_b42035069332411b011b88ec37f1b50e.html">Sokoban.Logic</a></li><li class="navelem"><a class="el" href="dir_7255e547ea50a672ea93b49862c9663c.html">BusinessLogic</a></li><li class="navelem"><b>LevelLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
