<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.ViewModel/ViewModels/LevelViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_level_view_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LevelViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LevelViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_sokoban_1_1_view_model.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sokoban_1_1_view_model.html">Sokoban.ViewModel</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.CommandWpf;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sokoban.html">Sokoban</a>.<a class="code" href="namespace_sokoban_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sokoban.html">Sokoban</a>.<a class="code" href="namespace_sokoban_1_1_model.html">Model</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_level_view_model.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sokoban_1_1_view_model_1_1_level_view_model.html">LevelViewModel</a> : ViewModelBase</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html">ILevelLogic</a> levelLogic;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sokoban_1_1_model_1_1_level.html">Level</a> selectedLevel;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;Level&gt; levels;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a38eedbfc8551b3b0fd278dd974b3cf56">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a8d505c905e93a2b7574aeba5ca9378b3">LevelViewModel</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            : this(</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html">ILevelLogic</a>&gt;())</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a8d505c905e93a2b7574aeba5ca9378b3">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a8d505c905e93a2b7574aeba5ca9378b3">LevelViewModel</a>(<a class="code" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html">ILevelLogic</a> levelLogic)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.levelLogic = levelLogic;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a5cdf98730f1cf3da18f7e2225f6b0d3e">Levels</a> = <span class="keyword">new</span> ObservableCollection&lt;Level&gt;();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a5cdf98730f1cf3da18f7e2225f6b0d3e">Levels</a> = this.levelLogic.<a class="code" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html#a792c31f7110f9bffe61fe70bdb947211">LoadLevels</a>(<span class="stringliteral">&quot;Sokoban.Logic.Resources.Maps.Simple.slc&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a07f0d6618687c516185fec43eadb28c2">PlaySokoban</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.levelLogic.<a class="code" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html#ae9f0fc5632b4bf97cae0421b474c2232">StartGame</a>(<span class="keyword">this</span>.SelectedLevel, <span class="keyword">this</span>.OpenSokobnFunc));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_sokoban_1_1_logic_1_1_game_logic.html">GameLogic</a>.<a class="code" href="class_sokoban_1_1_logic_1_1_game_logic.html#abdf1d5f831e6a9582856b24659094d0e">RefestDateEvent</a> += this.SokobanLogic_RefestDate;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a7def6f0c92ac6e8d0a5278a4531463d0">   52</a></span>&#160;        <span class="keyword">public</span> Func&lt;Level, bool&gt; <a class="code" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a7def6f0c92ac6e8d0a5278a4531463d0">OpenSokobnFunc</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Level&gt; <a class="code" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a5cdf98730f1cf3da18f7e2225f6b0d3e">Levels</a></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a5cdf98730f1cf3da18f7e2225f6b0d3e">   58</a></span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.levels; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.levels, value); }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sokoban_1_1_model_1_1_level.html">Level</a> <a class="code" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#ae60078455d1d0ca39976e780918948c9">SelectedLevel</a></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#ae60078455d1d0ca39976e780918948c9">   67</a></span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">get</span> =&gt; this.selectedLevel;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">set</span> =&gt; this.Set(ref this.selectedLevel, value);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a07f0d6618687c516185fec43eadb28c2">   75</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a07f0d6618687c516185fec43eadb28c2">PlaySokoban</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SokobanLogic_RefestDate(<span class="keywordtype">object</span> sender, <span class="keywordtype">int</span> levelId)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.<a class="code" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a5cdf98730f1cf3da18f7e2225f6b0d3e">Levels</a>[levelId - 1].IsCleared = <span class="keyword">true</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.levelLogic.LevelIsClearded(levelId);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="namespace_sokoban_1_1_model_html"><div class="ttname"><a href="namespace_sokoban_1_1_model.html">Sokoban.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_direction_8cs_source.html#l00005">GameDirection.cs:5</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_object_model_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_game_logic_html_abdf1d5f831e6a9582856b24659094d0e"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_game_logic.html#abdf1d5f831e6a9582856b24659094d0e">Sokoban.Logic.GameLogic.RefestDateEvent</a></div><div class="ttdeci">static EventHandler&lt; int &gt; RefestDateEvent</div><div class="ttdoc">Event for refress data.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00082">GameLogic.cs:82</a></div></div>
<div class="ttc" id="namespace_sokoban_html"><div class="ttname"><a href="namespace_sokoban.html">Sokoban</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:5</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_level_logic_html_a792c31f7110f9bffe61fe70bdb947211"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_level_logic.html#a792c31f7110f9bffe61fe70bdb947211">Sokoban.Logic.ILevelLogic.LoadLevels</a></div><div class="ttdeci">ObservableCollection&lt; Level &gt; LoadLevels(string mapsName)</div><div class="ttdoc">LoadLevels method.</div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_level_logic_html_ae9f0fc5632b4bf97cae0421b474c2232"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_level_logic.html#ae9f0fc5632b4bf97cae0421b474c2232">Sokoban.Logic.ILevelLogic.StartGame</a></div><div class="ttdeci">void StartGame(Level selectedLevel, Func&lt; Level, bool &gt; openSokobnFunc)</div><div class="ttdoc">Start sokoban.</div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_level_html"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_level.html">Sokoban.Model.Level</a></div><div class="ttdoc">Level.</div><div class="ttdef"><b>Definition:</b> <a href="_level_8cs_source.html#l00012">Level.cs:12</a></div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_level_view_model_html_a8d505c905e93a2b7574aeba5ca9378b3"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a8d505c905e93a2b7574aeba5ca9378b3">Sokoban.ViewModel.LevelViewModel.LevelViewModel</a></div><div class="ttdeci">LevelViewModel(ILevelLogic levelLogic)</div><div class="ttdoc">Initializes a new instance of the LevelViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_level_view_model_8cs_source.html#l00038">LevelViewModel.cs:38</a></div></div>
<div class="ttc" id="namespace_sokoban_1_1_view_model_html"><div class="ttname"><a href="namespace_sokoban_1_1_view_model.html">Sokoban.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_level_view_model_8cs_source.html#l00005">LevelViewModel.cs:5</a></div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_level_view_model_html_a5cdf98730f1cf3da18f7e2225f6b0d3e"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a5cdf98730f1cf3da18f7e2225f6b0d3e">Sokoban.ViewModel.LevelViewModel.Levels</a></div><div class="ttdeci">ObservableCollection&lt; Level &gt; Levels</div><div class="ttdoc">Gets or sets levels property.</div><div class="ttdef"><b>Definition:</b> <a href="_level_view_model_8cs_source.html#l00058">LevelViewModel.cs:58</a></div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_level_view_model_html_ae60078455d1d0ca39976e780918948c9"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_level_view_model.html#ae60078455d1d0ca39976e780918948c9">Sokoban.ViewModel.LevelViewModel.SelectedLevel</a></div><div class="ttdeci">Level SelectedLevel</div><div class="ttdoc">Gets or sets selectedLevel property.</div><div class="ttdef"><b>Definition:</b> <a href="_level_view_model_8cs_source.html#l00067">LevelViewModel.cs:67</a></div></div>
<div class="ttc" id="namespace_sokoban_1_1_logic_html"><div class="ttname"><a href="namespace_sokoban_1_1_logic.html">Sokoban.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:5</a></div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_level_view_model_html_a7def6f0c92ac6e8d0a5278a4531463d0"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a7def6f0c92ac6e8d0a5278a4531463d0">Sokoban.ViewModel.LevelViewModel.OpenSokobnFunc</a></div><div class="ttdeci">Func&lt; Level, bool &gt; OpenSokobnFunc</div><div class="ttdoc">Gets or sets openSokobnFunc.</div><div class="ttdef"><b>Definition:</b> <a href="_level_view_model_8cs_source.html#l00052">LevelViewModel.cs:52</a></div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_level_view_model_html_a07f0d6618687c516185fec43eadb28c2"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a07f0d6618687c516185fec43eadb28c2">Sokoban.ViewModel.LevelViewModel.PlaySokoban</a></div><div class="ttdeci">ICommand PlaySokoban</div><div class="ttdoc">Gets ICommand to Start the game.</div><div class="ttdef"><b>Definition:</b> <a href="_level_view_model_8cs_source.html#l00075">LevelViewModel.cs:75</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_level_logic_html"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_level_logic.html">Sokoban.Logic.ILevelLogic</a></div><div class="ttdoc">ILevelLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_level_logic_8cs_source.html#l00014">ILevelLogic.cs:14</a></div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_level_view_model_html"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_level_view_model.html">Sokoban.ViewModel.LevelViewModel</a></div><div class="ttdoc">LevelViewModel.</div><div class="ttdef"><b>Definition:</b> <a href="_level_view_model_8cs_source.html#l00019">LevelViewModel.cs:19</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_game_logic.html">Sokoban.Logic.GameLogic</a></div><div class="ttdoc">SocobanLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00022">GameLogic.cs:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_24381448a31e13ac37801e52e05a7f5e.html">Developer</a></li><li class="navelem"><a class="el" href="dir_d8e4f9af45f495bd1729b4040022d0c1.html">source</a></li><li class="navelem"><a class="el" href="dir_c5d315c473f72d2a7b18465dd4a14aa4.html">repos</a></li><li class="navelem"><a class="el" href="dir_48abafdf2375bea6c2bfff53b6c0f100.html">oenik_prog4_2020_1_x4w95u</a></li><li class="navelem"><a class="el" href="dir_ca213c29864ce55a50be7bfa22e83f3e.html">Sokoban</a></li><li class="navelem"><a class="el" href="dir_8857224802dba88cb13b2444f7816b59.html">Sokoban.ViewModel</a></li><li class="navelem"><a class="el" href="dir_39ce2c851ede3ec5c918075b245b13c4.html">ViewModels</a></li><li class="navelem"><b>LevelViewModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
