<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.ViewModel/ViewModels/MainViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_view_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sokoban_1_1_view_model.html">Sokoban.ViewModel</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>.Input;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.CommandWpf;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sokoban.html">Sokoban</a>.<a class="code" href="namespace_sokoban_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sokoban.html">Sokoban</a>.<a class="code" href="namespace_sokoban_1_1_model.html">Model</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_main_view_model.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sokoban_1_1_view_model_1_1_main_view_model.html">MainViewModel</a> : ViewModelBase</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_sokoban_1_1_logic_1_1_i_user_logic.html">IUserLogic</a> userLogic;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_sokoban_1_1_logic_1_1_i_music_logic.html">IMusicLogic</a> musicLogic;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sokoban_1_1_model_1_1_user.html">User</a> currentUser;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sokoban_1_1_model_1_1_music.html">Music</a> music;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_main_view_model.html#accc0412a91dd33912f794c61b5f1df4c">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sokoban_1_1_view_model_1_1_main_view_model.html#a29b003f28d467fbd49ac77f188452a2e">MainViewModel</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            : this(</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_sokoban_1_1_logic_1_1_i_user_logic.html">IUserLogic</a>&gt;(),</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_sokoban_1_1_logic_1_1_i_music_logic.html">IMusicLogic</a>&gt;())</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_main_view_model.html#a29b003f28d467fbd49ac77f188452a2e">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sokoban_1_1_view_model_1_1_main_view_model.html#a29b003f28d467fbd49ac77f188452a2e">MainViewModel</a>(<a class="code" href="interface_sokoban_1_1_logic_1_1_i_user_logic.html">IUserLogic</a> userLogic, <a class="code" href="interface_sokoban_1_1_logic_1_1_i_music_logic.html">IMusicLogic</a> musicLogic)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.userLogic = userLogic;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.musicLogic = musicLogic;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_sokoban_1_1_model_1_1_user.html">User</a> user = this.userLogic.<a class="code" href="interface_sokoban_1_1_logic_1_1_i_user_logic.html#a242ef3e84bf304a1e0fa2b1d2054cd89">LoadUser</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (user != <span class="keyword">null</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this.<a class="code" href="class_sokoban_1_1_view_model_1_1_main_view_model.html#ac550f7233babcbb2fd3200d19fbd5410">CurrentUser</a> = user;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.music = this.musicLogic.<a class="code" href="interface_sokoban_1_1_logic_1_1_i_music_logic.html#a168bdc75235b3300f0ec52d56d6d422a">LoadMusic</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_sokoban_1_1_logic_1_1_user_logic.html">UserLogic</a>.<a class="code" href="class_sokoban_1_1_logic_1_1_user_logic.html#ac168bf520591c9c4a3e627c0c00dc860">RefestDate</a> += this.UserLogic_RefestDate;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="class_sokoban_1_1_view_model_1_1_main_view_model.html#a73e069b22212080342a68c1cd398651c">MusicControl</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.musicLogic.<a class="code" href="interface_sokoban_1_1_logic_1_1_i_music_logic.html#a59da39b7a201b60ea806ddc1be424ab4">MusicControl</a>());</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sokoban_1_1_model_1_1_user.html">User</a> <a class="code" href="class_sokoban_1_1_view_model_1_1_main_view_model.html#ac550f7233babcbb2fd3200d19fbd5410">CurrentUser</a></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_main_view_model.html#ac550f7233babcbb2fd3200d19fbd5410">   61</a></span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">get</span> =&gt; this.currentUser;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">set</span> =&gt; this.Set(ref this.currentUser, value);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sokoban_1_1_model_1_1_music.html">Music</a> <a class="code" href="class_sokoban_1_1_model_1_1_music.html">Music</a></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_main_view_model.html#a6345c621d992f0146f144091d2f4d8a4">   70</a></span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.music; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.music, value); }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_main_view_model.html#a73e069b22212080342a68c1cd398651c">   78</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_sokoban_1_1_view_model_1_1_main_view_model.html#a73e069b22212080342a68c1cd398651c">MusicControl</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UserLogic_RefestDate(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_sokoban_1_1_model_1_1_user.html">User</a> user = this.userLogic.LoadUser();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (user != <span class="keyword">null</span>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                this.<a class="code" href="class_sokoban_1_1_view_model_1_1_main_view_model.html#ac550f7233babcbb2fd3200d19fbd5410">CurrentUser</a> = user;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="namespace_sokoban_1_1_model_html"><div class="ttname"><a href="namespace_sokoban_1_1_model.html">Sokoban.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_direction_8cs_source.html#l00005">GameDirection.cs:5</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_user_logic_html_ac168bf520591c9c4a3e627c0c00dc860"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_user_logic.html#ac168bf520591c9c4a3e627c0c00dc860">Sokoban.Logic.UserLogic.RefestDate</a></div><div class="ttdeci">static EventHandler RefestDate</div><div class="ttdoc">Event for refress data.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00040">UserLogic.cs:40</a></div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_main_view_model_html"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_main_view_model.html">Sokoban.ViewModel.MainViewModel</a></div><div class="ttdoc">MainViewModel.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00018">MainViewModel.cs:18</a></div></div>
<div class="ttc" id="namespace_sokoban_html"><div class="ttname"><a href="namespace_sokoban.html">Sokoban</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:5</a></div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_main_view_model_html_ac550f7233babcbb2fd3200d19fbd5410"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_main_view_model.html#ac550f7233babcbb2fd3200d19fbd5410">Sokoban.ViewModel.MainViewModel.CurrentUser</a></div><div class="ttdeci">User CurrentUser</div><div class="ttdoc">Gets or sets current user property.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00061">MainViewModel.cs:61</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_music_logic_html_a168bdc75235b3300f0ec52d56d6d422a"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_music_logic.html#a168bdc75235b3300f0ec52d56d6d422a">Sokoban.Logic.IMusicLogic.LoadMusic</a></div><div class="ttdeci">Music LoadMusic()</div><div class="ttdoc">Load musci.</div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_user_html"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_user.html">Sokoban.Model.User</a></div><div class="ttdoc">asd.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00012">User.cs:12</a></div></div>
<div class="ttc" id="namespace_sokoban_1_1_view_model_html"><div class="ttname"><a href="namespace_sokoban_1_1_view_model.html">Sokoban.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_level_view_model_8cs_source.html#l00005">LevelViewModel.cs:5</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_music_logic_html_a59da39b7a201b60ea806ddc1be424ab4"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_music_logic.html#a59da39b7a201b60ea806ddc1be424ab4">Sokoban.Logic.IMusicLogic.MusicControl</a></div><div class="ttdeci">void MusicControl()</div><div class="ttdoc">Contorl game music.</div></div>
<div class="ttc" id="namespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_user_logic_html"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_user_logic.html">Sokoban.Logic.IUserLogic</a></div><div class="ttdoc">IUserLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_logic_8cs_source.html#l00012">IUserLogic.cs:12</a></div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_main_view_model_html_a29b003f28d467fbd49ac77f188452a2e"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_main_view_model.html#a29b003f28d467fbd49ac77f188452a2e">Sokoban.ViewModel.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel(IUserLogic userLogic, IMusicLogic musicLogic)</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00040">MainViewModel.cs:40</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_music_logic_html"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_music_logic.html">Sokoban.Logic.IMusicLogic</a></div><div class="ttdoc">Interface of MusicLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_music_logic_8cs_source.html#l00012">IMusicLogic.cs:12</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_music_html"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_music.html">Sokoban.Model.Music</a></div><div class="ttdoc">Model of Music.</div><div class="ttdef"><b>Definition:</b> <a href="_music_8cs_source.html#l00012">Music.cs:12</a></div></div>
<div class="ttc" id="namespace_sokoban_1_1_logic_html"><div class="ttname"><a href="namespace_sokoban_1_1_logic.html">Sokoban.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:5</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_user_logic_html"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_user_logic.html">Sokoban.Logic.UserLogic</a></div><div class="ttdoc">UserLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00017">UserLogic.cs:17</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_user_logic_html_a242ef3e84bf304a1e0fa2b1d2054cd89"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_user_logic.html#a242ef3e84bf304a1e0fa2b1d2054cd89">Sokoban.Logic.IUserLogic.LoadUser</a></div><div class="ttdeci">User LoadUser()</div><div class="ttdoc">Get user from repo.</div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_main_view_model_html_a73e069b22212080342a68c1cd398651c"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_main_view_model.html#a73e069b22212080342a68c1cd398651c">Sokoban.ViewModel.MainViewModel.MusicControl</a></div><div class="ttdeci">ICommand MusicControl</div><div class="ttdoc">Gets ICommand to control music.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00078">MainViewModel.cs:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_24381448a31e13ac37801e52e05a7f5e.html">Developer</a></li><li class="navelem"><a class="el" href="dir_d8e4f9af45f495bd1729b4040022d0c1.html">source</a></li><li class="navelem"><a class="el" href="dir_c5d315c473f72d2a7b18465dd4a14aa4.html">repos</a></li><li class="navelem"><a class="el" href="dir_48abafdf2375bea6c2bfff53b6c0f100.html">oenik_prog4_2020_1_x4w95u</a></li><li class="navelem"><a class="el" href="dir_ca213c29864ce55a50be7bfa22e83f3e.html">Sokoban</a></li><li class="navelem"><a class="el" href="dir_8857224802dba88cb13b2444f7816b59.html">Sokoban.ViewModel</a></li><li class="navelem"><a class="el" href="dir_39ce2c851ede3ec5c918075b245b13c4.html">ViewModels</a></li><li class="navelem"><b>MainViewModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
