<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.Logic/BusinessLogic/MusicLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_music_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MusicLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MusicLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sokoban_1_1_logic.html">Sokoban.Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_i_o.html">IO</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sokoban.html">Sokoban</a>.<a class="code" href="namespace_sokoban_1_1_model.html">Model</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_logic_1_1_music_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sokoban_1_1_logic_1_1_music_logic.html">MusicLogic</a> : <a class="code" href="interface_sokoban_1_1_logic_1_1_i_music_logic.html">IMusicLogic</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_sokoban_1_1_model_1_1_music.html">Music</a> music;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly MediaPlayer mediaPlayer;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_logic_1_1_music_logic.html#a3d2fb184f05419d6a37018b50355d37c">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sokoban_1_1_logic_1_1_music_logic.html#a3d2fb184f05419d6a37018b50355d37c">MusicLogic</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.music = <span class="keyword">new</span> <a class="code" href="class_sokoban_1_1_model_1_1_music.html">Music</a>() { IsPlay = <span class="keyword">false</span>, MyImage = <span class="stringliteral">&quot;../Resources/Images/sound_stop.png&quot;</span> };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.mediaPlayer = <span class="keyword">new</span> MediaPlayer();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.mediaPlayer.Open(<span class="keyword">new</span> Uri(Directory.GetCurrentDirectory() + <span class="stringliteral">@&quot;\Resources\Music\Sokoban.mp3&quot;</span>));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_logic_1_1_music_logic.html#a60553ecf642cee0a193a89ccb0c58328">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sokoban_1_1_model_1_1_music.html">Music</a> <a class="code" href="class_sokoban_1_1_logic_1_1_music_logic.html#a60553ecf642cee0a193a89ccb0c58328">LoadMusic</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> this.music;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_logic_1_1_music_logic.html#a54a6b5d7f9976161c1debc241c727b41">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sokoban_1_1_logic_1_1_music_logic.html#a54a6b5d7f9976161c1debc241c727b41">MusicControl</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (this.music.IsPlay)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                this.music.IsPlay = <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                this.music.MyImage = <span class="stringliteral">&quot;../Resources/Images/sound_stop.png&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.mediaPlayer.Pause();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="comment">// this.mediaPlayer.Stop();</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.music.IsPlay = <span class="keyword">true</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.music.MyImage = <span class="stringliteral">&quot;../Resources/Images/sound_play.png&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this.mediaPlayer.Play();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="namespace_sokoban_1_1_model_html"><div class="ttname"><a href="namespace_sokoban_1_1_model.html">Sokoban.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_direction_8cs_source.html#l00005">GameDirection.cs:5</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_music_logic_html_a3d2fb184f05419d6a37018b50355d37c"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_music_logic.html#a3d2fb184f05419d6a37018b50355d37c">Sokoban.Logic.MusicLogic.MusicLogic</a></div><div class="ttdeci">MusicLogic()</div><div class="ttdoc">Initializes a new instance of the MusicLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_music_logic_8cs_source.html#l00023">MusicLogic.cs:23</a></div></div>
<div class="ttc" id="namespace_sokoban_html"><div class="ttname"><a href="namespace_sokoban.html">Sokoban</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:5</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_music_logic_html_a54a6b5d7f9976161c1debc241c727b41"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_music_logic.html#a54a6b5d7f9976161c1debc241c727b41">Sokoban.Logic.MusicLogic.MusicControl</a></div><div class="ttdeci">void MusicControl()</div><div class="ttdoc">Contorl game music.</div><div class="ttdef"><b>Definition:</b> <a href="_music_logic_8cs_source.html#l00042">MusicLogic.cs:42</a></div></div>
<div class="ttc" id="namespace_system_1_1_i_o_html"><div class="ttname"><a href="namespace_system_1_1_i_o.html">IO</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_music_logic_html"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_music_logic.html">Sokoban.Logic.IMusicLogic</a></div><div class="ttdoc">Interface of MusicLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_music_logic_8cs_source.html#l00012">IMusicLogic.cs:12</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_music_html"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_music.html">Sokoban.Model.Music</a></div><div class="ttdoc">Model of Music.</div><div class="ttdef"><b>Definition:</b> <a href="_music_8cs_source.html#l00012">Music.cs:12</a></div></div>
<div class="ttc" id="namespace_sokoban_1_1_logic_html"><div class="ttname"><a href="namespace_sokoban_1_1_logic.html">Sokoban.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:5</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_music_logic_html"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_music_logic.html">Sokoban.Logic.MusicLogic</a></div><div class="ttdoc">Class of MusicLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_music_logic_8cs_source.html#l00015">MusicLogic.cs:15</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_music_logic_html_a60553ecf642cee0a193a89ccb0c58328"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_music_logic.html#a60553ecf642cee0a193a89ccb0c58328">Sokoban.Logic.MusicLogic.LoadMusic</a></div><div class="ttdeci">Music LoadMusic()</div><div class="ttdoc">Load musci.</div><div class="ttdef"><b>Definition:</b> <a href="_music_logic_8cs_source.html#l00034">MusicLogic.cs:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_24381448a31e13ac37801e52e05a7f5e.html">Developer</a></li><li class="navelem"><a class="el" href="dir_d8e4f9af45f495bd1729b4040022d0c1.html">source</a></li><li class="navelem"><a class="el" href="dir_c5d315c473f72d2a7b18465dd4a14aa4.html">repos</a></li><li class="navelem"><a class="el" href="dir_48abafdf2375bea6c2bfff53b6c0f100.html">oenik_prog4_2020_1_x4w95u</a></li><li class="navelem"><a class="el" href="dir_ca213c29864ce55a50be7bfa22e83f3e.html">Sokoban</a></li><li class="navelem"><a class="el" href="dir_b42035069332411b011b88ec37f1b50e.html">Sokoban.Logic</a></li><li class="navelem"><a class="el" href="dir_7255e547ea50a672ea93b49862c9663c.html">BusinessLogic</a></li><li class="navelem"><b>MusicLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
