<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.Logic/BusinessLogic/SettingLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_setting_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SettingLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SettingLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sokoban_1_1_logic.html">Sokoban.Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.IO;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Newtonsoft.Json;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Newtonsoft.Json.Linq;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sokoban.html">Sokoban</a>.<a class="code" href="namespace_sokoban_1_1_model.html">Model</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_logic_1_1_setting_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sokoban_1_1_logic_1_1_setting_logic.html">SettingLogic</a> : <a class="code" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html">ISettingLogic</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly JObject setting;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_logic_1_1_setting_logic.html#abf79534f669b1c6cfe3efbfe2df8fec9">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sokoban_1_1_logic_1_1_setting_logic.html#abf79534f669b1c6cfe3efbfe2df8fec9">SettingLogic</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">string</span> json;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">using</span> (StreamReader reader = <span class="keyword">new</span> StreamReader(<span class="stringliteral">&quot;Resources/Settings/settings.json&quot;</span>))</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                json = reader.ReadToEnd();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.setting = JObject.Parse(json);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a2502b468ce53a0c21db81688b8980b9e">   41</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Tile&gt; <a class="code" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a2502b468ce53a0c21db81688b8980b9e">LoadSetting</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// string nick = (string)this.setting[&quot;settings&quot;].FirstOrDefault(jt =&gt; (string)jt[&quot;type&quot;] == &quot;nick_name&quot;)[&quot;value&quot;];</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            IEnumerable&lt;Tile&gt; settings = from x in this.setting[<span class="stringliteral">&quot;tiles&quot;</span>]</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                         select <span class="keyword">new</span> <a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                         {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                             Type = (string)x[<span class="stringliteral">&quot;type&quot;</span>],</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                             TileId = (<span class="keywordtype">string</span>)x[<span class="stringliteral">&quot;id&quot;</span>],</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                             Label = (string)x[<span class="stringliteral">&quot;label&quot;</span>],</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                             TileX = (<span class="keywordtype">int</span>)x[<span class="stringliteral">&quot;type&quot;</span>],</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                             TileY = (int)x[<span class="stringliteral">&quot;type&quot;</span>],</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                         };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> ObservableCollection&lt;Tile&gt;(settings);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_logic_1_1_setting_logic.html#adf6a492d141771c5e45c8784f065b51a">   61</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Setting&gt; <a class="code" href="class_sokoban_1_1_logic_1_1_setting_logic.html#adf6a492d141771c5e45c8784f065b51a">LoadSavedSetting</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// string nick = (string)this.setting[&quot;settings&quot;].FirstOrDefault(jt =&gt; (string)jt[&quot;type&quot;] == &quot;nick_name&quot;)[&quot;value&quot;];</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            IEnumerable&lt;Setting&gt; savedSettings = from x in this.setting[<span class="stringliteral">&quot;settings&quot;</span>]</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                 select <span class="keyword">new</span> <a class="code" href="class_sokoban_1_1_model_1_1_setting.html">Setting</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                 {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                     Type = (string)x[<span class="stringliteral">&quot;type&quot;</span>],</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                     Value = (<span class="keywordtype">string</span>)x[<span class="stringliteral">&quot;value&quot;</span>],</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                 };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> ObservableCollection&lt;Setting&gt;(savedSettings);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_logic_1_1_setting_logic.html#ad54254354015ba88ff461d8de0150f45">   78</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Tile&gt; <a class="code" href="class_sokoban_1_1_logic_1_1_setting_logic.html#ad54254354015ba88ff461d8de0150f45">LoadFloorSetting</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            IEnumerable&lt;Tile&gt; floorSettings = from x in this.setting[<span class="stringliteral">&quot;tiles&quot;</span>]</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                              where (<span class="keywordtype">string</span>)x[<span class="stringliteral">&quot;type&quot;</span>] == <span class="stringliteral">&quot;floor_brush&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                              select <span class="keyword">new</span> <a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                              {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                                  Type = (string)x[<span class="stringliteral">&quot;type&quot;</span>],</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                                  TileId = (<span class="keywordtype">string</span>)x[<span class="stringliteral">&quot;id&quot;</span>],</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                                  Label = (string)x[<span class="stringliteral">&quot;label&quot;</span>],</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                  TileX = (<span class="keywordtype">int</span>)x[<span class="stringliteral">&quot;tileX&quot;</span>],</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                  TileY = (int)x[<span class="stringliteral">&quot;tileY&quot;</span>],</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                              };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> ObservableCollection&lt;Tile&gt;(floorSettings);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a22b9044b5987020b57b7edb1545a59bc">   98</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Tile&gt; <a class="code" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a22b9044b5987020b57b7edb1545a59bc">LoadFloorGoalSetting</a>()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            IEnumerable&lt;Tile&gt; floorGoalSettings = from x in this.setting[<span class="stringliteral">&quot;tiles&quot;</span>]</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                                  where (<span class="keywordtype">string</span>)x[<span class="stringliteral">&quot;type&quot;</span>] == <span class="stringliteral">&quot;floor_goal_brush&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                  select <span class="keyword">new</span> <a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                  {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                      Type = (string)x[<span class="stringliteral">&quot;type&quot;</span>],</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                      TileId = (<span class="keywordtype">string</span>)x[<span class="stringliteral">&quot;id&quot;</span>],</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                      Label = (string)x[<span class="stringliteral">&quot;label&quot;</span>],</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                      TileX = (<span class="keywordtype">int</span>)x[<span class="stringliteral">&quot;tileX&quot;</span>],</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                      TileY = (int)x[<span class="stringliteral">&quot;tileY&quot;</span>],</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                                  };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> ObservableCollection&lt;Tile&gt;(floorGoalSettings);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a5bef9404a3b0da59d01f14df7d48e38b">  118</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Tile&gt; <a class="code" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a5bef9404a3b0da59d01f14df7d48e38b">LoadWallSetting</a>()</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            IEnumerable&lt;Tile&gt; wallSettings = from x in this.setting[<span class="stringliteral">&quot;tiles&quot;</span>]</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                             where (<span class="keywordtype">string</span>)x[<span class="stringliteral">&quot;type&quot;</span>] == <span class="stringliteral">&quot;wall_brush&quot;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                             select <span class="keyword">new</span> <a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>()</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                             {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                 Type = (string)x[<span class="stringliteral">&quot;type&quot;</span>],</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                                 TileId = (<span class="keywordtype">string</span>)x[<span class="stringliteral">&quot;id&quot;</span>],</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                 Label = (string)x[<span class="stringliteral">&quot;label&quot;</span>],</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                                 TileX = (<span class="keywordtype">int</span>)x[<span class="stringliteral">&quot;tileX&quot;</span>],</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                                 TileY = (int)x[<span class="stringliteral">&quot;tileY&quot;</span>],</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                             };</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> ObservableCollection&lt;Tile&gt;(wallSettings);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a3b3686a071d19b56b32f7d4377738a45">  138</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Tile&gt; <a class="code" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a3b3686a071d19b56b32f7d4377738a45">LoadPackatSetting</a>()</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            IEnumerable&lt;Tile&gt; packageSettings = from x in this.setting[<span class="stringliteral">&quot;tiles&quot;</span>]</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                where (<span class="keywordtype">string</span>)x[<span class="stringliteral">&quot;type&quot;</span>] == <span class="stringliteral">&quot;packat_brush&quot;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                select <span class="keyword">new</span> <a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>()</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                                {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                                    Type = (string)x[<span class="stringliteral">&quot;type&quot;</span>],</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                                    TileId = (<span class="keywordtype">string</span>)x[<span class="stringliteral">&quot;id&quot;</span>],</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                                    Label = (string)x[<span class="stringliteral">&quot;label&quot;</span>],</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                                    TileX = (<span class="keywordtype">int</span>)x[<span class="stringliteral">&quot;tileX&quot;</span>],</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                                    TileY = (int)x[<span class="stringliteral">&quot;tileY&quot;</span>],</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                                };</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> ObservableCollection&lt;Tile&gt;(packageSettings);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a7e4c67ea95bccc0c86547cbad2ad49b8">  158</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Tile&gt; <a class="code" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a7e4c67ea95bccc0c86547cbad2ad49b8">LoadPackatGoalSetting</a>()</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            IEnumerable&lt;Tile&gt; packageGoalSettings = from x in this.setting[<span class="stringliteral">&quot;tiles&quot;</span>]</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                                    where (<span class="keywordtype">string</span>)x[<span class="stringliteral">&quot;type&quot;</span>] == <span class="stringliteral">&quot;packat_goal_brush&quot;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                                    select <span class="keyword">new</span> <a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>()</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                                    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                                        Type = (string)x[<span class="stringliteral">&quot;type&quot;</span>],</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                                        TileId = (<span class="keywordtype">string</span>)x[<span class="stringliteral">&quot;id&quot;</span>],</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                                        Label = (string)x[<span class="stringliteral">&quot;label&quot;</span>],</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                                        TileX = (<span class="keywordtype">int</span>)x[<span class="stringliteral">&quot;tileX&quot;</span>],</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                                        TileY = (int)x[<span class="stringliteral">&quot;tileY&quot;</span>],</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                                    };</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> ObservableCollection&lt;Tile&gt;(packageGoalSettings);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a6a613ef5cffc03a8ae57a24b3b236004">  178</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Tile&gt; <a class="code" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a6a613ef5cffc03a8ae57a24b3b236004">LoadPlayerSetting</a>()</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            IEnumerable&lt;Tile&gt; playerSettings = from x in this.setting[<span class="stringliteral">&quot;tiles&quot;</span>]</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                               where (<span class="keywordtype">string</span>)x[<span class="stringliteral">&quot;type&quot;</span>] == <span class="stringliteral">&quot;player_brush&quot;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                               select <span class="keyword">new</span> <a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>()</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                               {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                                   Type = (string)x[<span class="stringliteral">&quot;type&quot;</span>],</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                                   TileId = (<span class="keywordtype">string</span>)x[<span class="stringliteral">&quot;id&quot;</span>],</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                                   Label = (string)x[<span class="stringliteral">&quot;label&quot;</span>],</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                                   TileX = (<span class="keywordtype">int</span>)x[<span class="stringliteral">&quot;tileX&quot;</span>],</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                   TileY = (int)x[<span class="stringliteral">&quot;tileY&quot;</span>],</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                               };</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> ObservableCollection&lt;Tile&gt;(playerSettings);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a0d3f476f89aba730cb4581594926ccb2">  198</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a0d3f476f89aba730cb4581594926ccb2">SaveSettings</a>(<a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>[] settings)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> settings)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">if</span> (item.Type == <span class="stringliteral">&quot;player_brush&quot;</span>)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    this.setting[<span class="stringliteral">&quot;settings&quot;</span>].FirstOrDefault(jt =&gt; (<span class="keywordtype">string</span>)jt[<span class="stringliteral">&quot;type&quot;</span>] == <span class="stringliteral">&quot;is_highlighted&quot;</span>)[<span class="stringliteral">&quot;value&quot;</span>] = item.TileId == <span class="stringliteral">&quot;player_normal_brush&quot;</span> ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    this.setting[<span class="stringliteral">&quot;settings&quot;</span>].FirstOrDefault(jt =&gt; (<span class="keywordtype">string</span>)jt[<span class="stringliteral">&quot;type&quot;</span>] == item.Type)[<span class="stringliteral">&quot;value&quot;</span>] = item.TileId;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            this.SaveToFile();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SaveToFile()</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keyword">using</span> (StreamWriter file = File.CreateText(<span class="stringliteral">@&quot;Resources/Settings/settings.json&quot;</span>))</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keyword">using</span> (JsonTextWriter writer = <span class="keyword">new</span> JsonTextWriter(file))</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                this.setting.WriteTo(writer);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="ttc" id="namespace_sokoban_1_1_model_html"><div class="ttname"><a href="namespace_sokoban_1_1_model.html">Sokoban.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_direction_8cs_source.html#l00005">GameDirection.cs:5</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_tile_html"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_tile.html">Sokoban.Model.Tile</a></div><div class="ttdoc">TIle class.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00012">Tile.cs:12</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_setting_logic_html_adf6a492d141771c5e45c8784f065b51a"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_setting_logic.html#adf6a492d141771c5e45c8784f065b51a">Sokoban.Logic.SettingLogic.LoadSavedSetting</a></div><div class="ttdeci">ObservableCollection&lt; Setting &gt; LoadSavedSetting()</div><div class="ttdoc">Get saved settings from repo.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_logic_8cs_source.html#l00061">SettingLogic.cs:61</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace_sokoban_html"><div class="ttname"><a href="namespace_sokoban.html">Sokoban</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:5</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_setting_logic_html_a5bef9404a3b0da59d01f14df7d48e38b"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_setting_logic.html#a5bef9404a3b0da59d01f14df7d48e38b">Sokoban.Logic.SettingLogic.LoadWallSetting</a></div><div class="ttdeci">ObservableCollection&lt; Tile &gt; LoadWallSetting()</div><div class="ttdoc">Get wall settings from repo.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_logic_8cs_source.html#l00118">SettingLogic.cs:118</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_setting_logic_html"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html">Sokoban.Logic.ISettingLogic</a></div><div class="ttdoc">ISettings interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_setting_logic_8cs_source.html#l00013">ISettingLogic.cs:13</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_setting_logic_html_abf79534f669b1c6cfe3efbfe2df8fec9"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_setting_logic.html#abf79534f669b1c6cfe3efbfe2df8fec9">Sokoban.Logic.SettingLogic.SettingLogic</a></div><div class="ttdeci">SettingLogic()</div><div class="ttdoc">Initializes a new instance of the SettingLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_logic_8cs_source.html#l00025">SettingLogic.cs:25</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_setting_logic_html_a22b9044b5987020b57b7edb1545a59bc"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_setting_logic.html#a22b9044b5987020b57b7edb1545a59bc">Sokoban.Logic.SettingLogic.LoadFloorGoalSetting</a></div><div class="ttdeci">ObservableCollection&lt; Tile &gt; LoadFloorGoalSetting()</div><div class="ttdoc">Get floor goal settings from repo.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_logic_8cs_source.html#l00098">SettingLogic.cs:98</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_setting_logic_html_a7e4c67ea95bccc0c86547cbad2ad49b8"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_setting_logic.html#a7e4c67ea95bccc0c86547cbad2ad49b8">Sokoban.Logic.SettingLogic.LoadPackatGoalSetting</a></div><div class="ttdeci">ObservableCollection&lt; Tile &gt; LoadPackatGoalSetting()</div><div class="ttdoc">Get package goal settings from repo.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_logic_8cs_source.html#l00158">SettingLogic.cs:158</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_setting_logic_html_ad54254354015ba88ff461d8de0150f45"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_setting_logic.html#ad54254354015ba88ff461d8de0150f45">Sokoban.Logic.SettingLogic.LoadFloorSetting</a></div><div class="ttdeci">ObservableCollection&lt; Tile &gt; LoadFloorSetting()</div><div class="ttdoc">Get floor settings from repo.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_logic_8cs_source.html#l00078">SettingLogic.cs:78</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_setting_html"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_setting.html">Sokoban.Model.Setting</a></div><div class="ttdoc">Setting model.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_8cs_source.html#l00012">Setting.cs:12</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_setting_logic_html_a0d3f476f89aba730cb4581594926ccb2"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_setting_logic.html#a0d3f476f89aba730cb4581594926ccb2">Sokoban.Logic.SettingLogic.SaveSettings</a></div><div class="ttdeci">void SaveSettings(Tile[] settings)</div><div class="ttdoc">Save settings.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_logic_8cs_source.html#l00198">SettingLogic.cs:198</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_setting_logic_html_a6a613ef5cffc03a8ae57a24b3b236004"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_setting_logic.html#a6a613ef5cffc03a8ae57a24b3b236004">Sokoban.Logic.SettingLogic.LoadPlayerSetting</a></div><div class="ttdeci">ObservableCollection&lt; Tile &gt; LoadPlayerSetting()</div><div class="ttdoc">Get player settings from repo.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_logic_8cs_source.html#l00178">SettingLogic.cs:178</a></div></div>
<div class="ttc" id="namespace_sokoban_1_1_logic_html"><div class="ttname"><a href="namespace_sokoban_1_1_logic.html">Sokoban.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:5</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_setting_logic_html_a2502b468ce53a0c21db81688b8980b9e"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_setting_logic.html#a2502b468ce53a0c21db81688b8980b9e">Sokoban.Logic.SettingLogic.LoadSetting</a></div><div class="ttdeci">ObservableCollection&lt; Tile &gt; LoadSetting()</div><div class="ttdoc">Get settings from repo.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_logic_8cs_source.html#l00041">SettingLogic.cs:41</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_setting_logic_html_a3b3686a071d19b56b32f7d4377738a45"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_setting_logic.html#a3b3686a071d19b56b32f7d4377738a45">Sokoban.Logic.SettingLogic.LoadPackatSetting</a></div><div class="ttdeci">ObservableCollection&lt; Tile &gt; LoadPackatSetting()</div><div class="ttdoc">Get package settings from repo.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_logic_8cs_source.html#l00138">SettingLogic.cs:138</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_setting_logic_html"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_setting_logic.html">Sokoban.Logic.SettingLogic</a></div><div class="ttdoc">Class of SettingLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_logic_8cs_source.html#l00018">SettingLogic.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_24381448a31e13ac37801e52e05a7f5e.html">Developer</a></li><li class="navelem"><a class="el" href="dir_d8e4f9af45f495bd1729b4040022d0c1.html">source</a></li><li class="navelem"><a class="el" href="dir_c5d315c473f72d2a7b18465dd4a14aa4.html">repos</a></li><li class="navelem"><a class="el" href="dir_48abafdf2375bea6c2bfff53b6c0f100.html">oenik_prog4_2020_1_x4w95u</a></li><li class="navelem"><a class="el" href="dir_ca213c29864ce55a50be7bfa22e83f3e.html">Sokoban</a></li><li class="navelem"><a class="el" href="dir_b42035069332411b011b88ec37f1b50e.html">Sokoban.Logic</a></li><li class="navelem"><a class="el" href="dir_7255e547ea50a672ea93b49862c9663c.html">BusinessLogic</a></li><li class="navelem"><b>SettingLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
