<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.ViewModel/ViewModels/SettingViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_setting_view_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SettingViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SettingViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sokoban_1_1_view_model.html">Sokoban.ViewModel</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.CommandWpf;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sokoban.html">Sokoban</a>.<a class="code" href="namespace_sokoban_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sokoban.html">Sokoban</a>.<a class="code" href="namespace_sokoban_1_1_model.html">Model</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html">SettingViewModel</a> : ViewModelBase</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html">ISettingLogic</a> settingLogic;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> selectedFloarSetting;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> selectedFloarGoalSetting;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> selectedWallSetting;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> selectedPackageSetting;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> selectedPackageGoalSetting;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> selectedPlayerSetting;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a059007d87def2966db8c8a0b722bab9a">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a8a268c122d18b8dcd6e4448d4dbd8ce8">SettingViewModel</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            : this(</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html">ISettingLogic</a>&gt;())</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a8a268c122d18b8dcd6e4448d4dbd8ce8">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a8a268c122d18b8dcd6e4448d4dbd8ce8">SettingViewModel</a>(<a class="code" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html">ISettingLogic</a> settingLogic)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.settingLogic = settingLogic;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a0feafd238589100af9b3435792fa80f9">FloarSettings</a> = <span class="keyword">new</span> ObservableCollection&lt;Tile&gt;();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a88b81103757c68ff7479500cf6482c1d">FloarGoalSettings</a> = <span class="keyword">new</span> ObservableCollection&lt;Tile&gt;();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#abffb85d26755a73ba6c53d9de4d97029">WallSettings</a> = <span class="keyword">new</span> ObservableCollection&lt;Tile&gt;();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a179c06e8972867df1f4ca45df20509a1">PackageSettings</a> = <span class="keyword">new</span> ObservableCollection&lt;Tile&gt;();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a2bc85d1ca5e3dac65d43b317c254a510">PackageGoalSettings</a> = <span class="keyword">new</span> ObservableCollection&lt;Tile&gt;();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#ae6a8c7627c334826b2df98165533a0a1">PlayerSettings</a> = <span class="keyword">new</span> ObservableCollection&lt;Tile&gt;();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#abe4278520b309d66aec97141874a7854">SavedSettings</a> = <span class="keyword">new</span> ObservableCollection&lt;Setting&gt;();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a0feafd238589100af9b3435792fa80f9">FloarSettings</a> = this.settingLogic.<a class="code" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#a12ea682b0c06eaef4e182d4fd7f55090">LoadFloorSetting</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a88b81103757c68ff7479500cf6482c1d">FloarGoalSettings</a> = this.settingLogic.<a class="code" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#af550bb3588400075de13b3db7fd9886a">LoadFloorGoalSetting</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#abffb85d26755a73ba6c53d9de4d97029">WallSettings</a> = this.settingLogic.<a class="code" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#a9e7c87ecfc44fa09f9cad94f6f293cc1">LoadWallSetting</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a179c06e8972867df1f4ca45df20509a1">PackageSettings</a> = this.settingLogic.<a class="code" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#acb35e6241e088a395459f74f6d0a3419">LoadPackatSetting</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a2bc85d1ca5e3dac65d43b317c254a510">PackageGoalSettings</a> = this.settingLogic.<a class="code" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#ab6c7f93e852d3985d6310dd856ee2a4c">LoadPackatGoalSetting</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#ae6a8c7627c334826b2df98165533a0a1">PlayerSettings</a> = this.settingLogic.<a class="code" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#ae78b4d80272eb2a85d7ebb32fcb0aa9d">LoadPlayerSetting</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#abe4278520b309d66aec97141874a7854">SavedSettings</a> = this.settingLogic.<a class="code" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#aecb783f683f977e6d6866859792b9a40">LoadSavedSetting</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a3f87a0400162c7e190bbd566ee09ec29">SaveSettings</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.settingLogic.<a class="code" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#a094d87765d35669c99cacd262a1febbb">SaveSettings</a>(<span class="keyword">this</span>.Settings));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a0feafd238589100af9b3435792fa80f9">   68</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Tile&gt; <a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a0feafd238589100af9b3435792fa80f9">FloarSettings</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a88b81103757c68ff7479500cf6482c1d">   73</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Tile&gt; <a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a88b81103757c68ff7479500cf6482c1d">FloarGoalSettings</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#abffb85d26755a73ba6c53d9de4d97029">   78</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Tile&gt; <a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#abffb85d26755a73ba6c53d9de4d97029">WallSettings</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a179c06e8972867df1f4ca45df20509a1">   83</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Tile&gt; <a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a179c06e8972867df1f4ca45df20509a1">PackageSettings</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a2bc85d1ca5e3dac65d43b317c254a510">   88</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Tile&gt; <a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a2bc85d1ca5e3dac65d43b317c254a510">PackageGoalSettings</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#ae6a8c7627c334826b2df98165533a0a1">   93</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Tile&gt; <a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#ae6a8c7627c334826b2df98165533a0a1">PlayerSettings</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#abe4278520b309d66aec97141874a7854">   98</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Setting&gt; <a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#abe4278520b309d66aec97141874a7854">SavedSettings</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> <a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#aa152ae8f7cf11969da34dc121161faae">SelectedFloarSetting</a></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#aa152ae8f7cf11969da34dc121161faae">  104</a></span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// get =&gt; this.selectedFloarSetting;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span> (this.selectedFloarSetting == <span class="keyword">null</span>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordtype">string</span> type = this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a0feafd238589100af9b3435792fa80f9">FloarSettings</a>.FirstOrDefault().Type;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordtype">string</span> value = (from x in this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#abe4278520b309d66aec97141874a7854">SavedSettings</a></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                    where x.Type == type</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                    select x.Value).FirstOrDefault();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> tile = (from x in this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a0feafd238589100af9b3435792fa80f9">FloarSettings</a></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                 where x.TileId == value</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                 select x).FirstOrDefault();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">return</span> tile;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> this.selectedFloarSetting;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">set</span> =&gt; this.Set(ref this.selectedFloarSetting, value);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> <a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a6d7ebd6e47bf66cfcb67f13d4eaabec3">SelectedFloarGoalSetting</a></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a6d7ebd6e47bf66cfcb67f13d4eaabec3">  132</a></span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">if</span> (this.selectedFloarGoalSetting == <span class="keyword">null</span>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordtype">string</span> type = this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a88b81103757c68ff7479500cf6482c1d">FloarGoalSettings</a>.FirstOrDefault().Type;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordtype">string</span> value = (from x in this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#abe4278520b309d66aec97141874a7854">SavedSettings</a></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                    where x.Type == type</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                    select x.Value).FirstOrDefault();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> tile = (from x in this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a88b81103757c68ff7479500cf6482c1d">FloarGoalSettings</a></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                 where x.TileId == value</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                 select x).FirstOrDefault();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="keywordflow">return</span> tile;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">return</span> this.selectedFloarGoalSetting;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keyword">set</span> =&gt; this.Set(ref this.selectedFloarGoalSetting, value);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> <a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#ae5c62a924f21796f5ef8c229fbc739b2">SelectedWallSetting</a></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#ae5c62a924f21796f5ef8c229fbc739b2">  160</a></span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">if</span> (this.selectedWallSetting == <span class="keyword">null</span>)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordtype">string</span> type = this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#abffb85d26755a73ba6c53d9de4d97029">WallSettings</a>.FirstOrDefault().Type;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordtype">string</span> value = (from x in this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#abe4278520b309d66aec97141874a7854">SavedSettings</a></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                    where x.Type == type</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                    select x.Value).FirstOrDefault();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> tile = (from x in this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#abffb85d26755a73ba6c53d9de4d97029">WallSettings</a></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                 where x.TileId == value</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                 select x).FirstOrDefault();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="keywordflow">return</span> tile;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">return</span> this.selectedWallSetting;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keyword">set</span> =&gt; this.Set(ref this.selectedWallSetting, value);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> <a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a46401d94d57b0b5b9f964eca3dad99da">SelectedPackageSetting</a></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a46401d94d57b0b5b9f964eca3dad99da">  188</a></span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">if</span> (this.selectedPackageSetting == <span class="keyword">null</span>)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordtype">string</span> type = this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a179c06e8972867df1f4ca45df20509a1">PackageSettings</a>.FirstOrDefault().Type;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <span class="keywordtype">string</span> value = (from x in this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#abe4278520b309d66aec97141874a7854">SavedSettings</a></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                    where x.Type == type</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                    select x.Value).FirstOrDefault();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> tile = (from x in this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a179c06e8972867df1f4ca45df20509a1">PackageSettings</a></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                 where x.TileId == value</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                 select x).FirstOrDefault();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <span class="keywordflow">return</span> tile;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">return</span> this.selectedPackageSetting;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keyword">set</span> =&gt; this.Set(ref this.selectedPackageSetting, value);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> <a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#ac7515b7b1e75bcc8d47d2e3b49d37d5f">SelectedPackageGoalSetting</a></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#ac7515b7b1e75bcc8d47d2e3b49d37d5f">  215</a></span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">if</span> (this.selectedPackageGoalSetting == <span class="keyword">null</span>)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="keywordtype">string</span> type = this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a2bc85d1ca5e3dac65d43b317c254a510">PackageGoalSettings</a>.FirstOrDefault().Type;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <span class="keywordtype">string</span> value = (from x in this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#abe4278520b309d66aec97141874a7854">SavedSettings</a></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                    where x.Type == type</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                    select x.Value).FirstOrDefault();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> tile = (from x in this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a2bc85d1ca5e3dac65d43b317c254a510">PackageGoalSettings</a></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                 where x.TileId == value</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                 select x).FirstOrDefault();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keywordflow">return</span> tile;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">return</span> this.selectedPackageGoalSetting;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keyword">set</span> =&gt; this.Set(ref this.selectedPackageGoalSetting, value);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> <a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a52fd714819d05bf7e34afa96dbb150b0">SelectedPlayerSettings</a></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a52fd714819d05bf7e34afa96dbb150b0">  242</a></span>&#160;        {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordtype">bool</span> value = <span class="keywordtype">bool</span>.Parse((from x in this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#abe4278520b309d66aec97141874a7854">SavedSettings</a></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                         where x.Type == <span class="stringliteral">&quot;is_highlighted&quot;</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                         select x.Value).FirstOrDefault());</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> tile = !value</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    ? (from x in this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#ae6a8c7627c334826b2df98165533a0a1">PlayerSettings</a></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                       where x.TileId == <span class="stringliteral">&quot;player_normal_brush&quot;</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                       select x).FirstOrDefault()</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    : (from x in this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#ae6a8c7627c334826b2df98165533a0a1">PlayerSettings</a></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                       where x.TileId == <span class="stringliteral">&quot;player_highlight_brush&quot;</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                       select x).FirstOrDefault();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">return</span> tile;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keyword">set</span> =&gt; this.Set(ref this.selectedPlayerSetting, value);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a3f87a0400162c7e190bbd566ee09ec29">  265</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a3f87a0400162c7e190bbd566ee09ec29">SaveSettings</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>[] Settings</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>[]</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#aa152ae8f7cf11969da34dc121161faae">SelectedFloarSetting</a>,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a6d7ebd6e47bf66cfcb67f13d4eaabec3">SelectedFloarGoalSetting</a>,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#ae5c62a924f21796f5ef8c229fbc739b2">SelectedWallSetting</a>,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a46401d94d57b0b5b9f964eca3dad99da">SelectedPackageSetting</a>,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#ac7515b7b1e75bcc8d47d2e3b49d37d5f">SelectedPackageGoalSetting</a>,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    this.<a class="code" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a52fd714819d05bf7e34afa96dbb150b0">SelectedPlayerSettings</a>,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                };</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div><div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_setting_logic_html_acb35e6241e088a395459f74f6d0a3419"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#acb35e6241e088a395459f74f6d0a3419">Sokoban.Logic.ISettingLogic.LoadPackatSetting</a></div><div class="ttdeci">ObservableCollection&lt; Tile &gt; LoadPackatSetting()</div><div class="ttdoc">Load packat setting method.</div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_setting_view_model_html_a179c06e8972867df1f4ca45df20509a1"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a179c06e8972867df1f4ca45df20509a1">Sokoban.ViewModel.SettingViewModel.PackageSettings</a></div><div class="ttdeci">ObservableCollection&lt; Tile &gt; PackageSettings</div><div class="ttdoc">Gets settings.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_view_model_8cs_source.html#l00083">SettingViewModel.cs:83</a></div></div>
<div class="ttc" id="namespace_sokoban_1_1_model_html"><div class="ttname"><a href="namespace_sokoban_1_1_model.html">Sokoban.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_direction_8cs_source.html#l00005">GameDirection.cs:5</a></div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_setting_view_model_html_a6d7ebd6e47bf66cfcb67f13d4eaabec3"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a6d7ebd6e47bf66cfcb67f13d4eaabec3">Sokoban.ViewModel.SettingViewModel.SelectedFloarGoalSetting</a></div><div class="ttdeci">Tile SelectedFloarGoalSetting</div><div class="ttdoc">Gets or sets selected floor goal setting property.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_view_model_8cs_source.html#l00132">SettingViewModel.cs:132</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_object_model_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_tile_html"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_tile.html">Sokoban.Model.Tile</a></div><div class="ttdoc">TIle class.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00012">Tile.cs:12</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_setting_logic_html_ae78b4d80272eb2a85d7ebb32fcb0aa9d"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#ae78b4d80272eb2a85d7ebb32fcb0aa9d">Sokoban.Logic.ISettingLogic.LoadPlayerSetting</a></div><div class="ttdeci">ObservableCollection&lt; Tile &gt; LoadPlayerSetting()</div><div class="ttdoc">Load player setting method.</div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_setting_view_model_html_a3f87a0400162c7e190bbd566ee09ec29"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a3f87a0400162c7e190bbd566ee09ec29">Sokoban.ViewModel.SettingViewModel.SaveSettings</a></div><div class="ttdeci">ICommand SaveSettings</div><div class="ttdoc">Gets ICommand to save settings.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_view_model_8cs_source.html#l00265">SettingViewModel.cs:265</a></div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_setting_view_model_html_ae6a8c7627c334826b2df98165533a0a1"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#ae6a8c7627c334826b2df98165533a0a1">Sokoban.ViewModel.SettingViewModel.PlayerSettings</a></div><div class="ttdeci">ObservableCollection&lt; Tile &gt; PlayerSettings</div><div class="ttdoc">Gets settings.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_view_model_8cs_source.html#l00093">SettingViewModel.cs:93</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_setting_logic_html_af550bb3588400075de13b3db7fd9886a"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#af550bb3588400075de13b3db7fd9886a">Sokoban.Logic.ISettingLogic.LoadFloorGoalSetting</a></div><div class="ttdeci">ObservableCollection&lt; Tile &gt; LoadFloorGoalSetting()</div><div class="ttdoc">Load floor gaol setting method.</div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_setting_view_model_html_a0feafd238589100af9b3435792fa80f9"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a0feafd238589100af9b3435792fa80f9">Sokoban.ViewModel.SettingViewModel.FloarSettings</a></div><div class="ttdeci">ObservableCollection&lt; Tile &gt; FloarSettings</div><div class="ttdoc">Gets settings.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_view_model_8cs_source.html#l00068">SettingViewModel.cs:68</a></div></div>
<div class="ttc" id="namespace_sokoban_html"><div class="ttname"><a href="namespace_sokoban.html">Sokoban</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:5</a></div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_setting_view_model_html_ae5c62a924f21796f5ef8c229fbc739b2"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#ae5c62a924f21796f5ef8c229fbc739b2">Sokoban.ViewModel.SettingViewModel.SelectedWallSetting</a></div><div class="ttdeci">Tile SelectedWallSetting</div><div class="ttdoc">Gets or sets selected wall setting property.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_view_model_8cs_source.html#l00160">SettingViewModel.cs:160</a></div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_setting_view_model_html"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_setting_view_model.html">Sokoban.ViewModel.SettingViewModel</a></div><div class="ttdoc">SettingViewModel.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_view_model_8cs_source.html#l00019">SettingViewModel.cs:19</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_setting_logic_html_a9e7c87ecfc44fa09f9cad94f6f293cc1"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#a9e7c87ecfc44fa09f9cad94f6f293cc1">Sokoban.Logic.ISettingLogic.LoadWallSetting</a></div><div class="ttdeci">ObservableCollection&lt; Tile &gt; LoadWallSetting()</div><div class="ttdoc">Load wall setting method.</div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_setting_logic_html"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html">Sokoban.Logic.ISettingLogic</a></div><div class="ttdoc">ISettings interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_setting_logic_8cs_source.html#l00013">ISettingLogic.cs:13</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_setting_logic_html_a12ea682b0c06eaef4e182d4fd7f55090"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#a12ea682b0c06eaef4e182d4fd7f55090">Sokoban.Logic.ISettingLogic.LoadFloorSetting</a></div><div class="ttdeci">ObservableCollection&lt; Tile &gt; LoadFloorSetting()</div><div class="ttdoc">Load floor setting method.</div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_setting_view_model_html_ac7515b7b1e75bcc8d47d2e3b49d37d5f"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#ac7515b7b1e75bcc8d47d2e3b49d37d5f">Sokoban.ViewModel.SettingViewModel.SelectedPackageGoalSetting</a></div><div class="ttdeci">Tile SelectedPackageGoalSetting</div><div class="ttdoc">Gets or sets selected package goal setting property.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_view_model_8cs_source.html#l00215">SettingViewModel.cs:215</a></div></div>
<div class="ttc" id="namespace_sokoban_1_1_view_model_html"><div class="ttname"><a href="namespace_sokoban_1_1_view_model.html">Sokoban.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_level_view_model_8cs_source.html#l00005">LevelViewModel.cs:5</a></div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_setting_view_model_html_abe4278520b309d66aec97141874a7854"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#abe4278520b309d66aec97141874a7854">Sokoban.ViewModel.SettingViewModel.SavedSettings</a></div><div class="ttdeci">ObservableCollection&lt; Setting &gt; SavedSettings</div><div class="ttdoc">Gets saved settings.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_view_model_8cs_source.html#l00098">SettingViewModel.cs:98</a></div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_setting_view_model_html_a8a268c122d18b8dcd6e4448d4dbd8ce8"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a8a268c122d18b8dcd6e4448d4dbd8ce8">Sokoban.ViewModel.SettingViewModel.SettingViewModel</a></div><div class="ttdeci">SettingViewModel(ISettingLogic settingLogic)</div><div class="ttdoc">Initializes a new instance of the SettingViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_view_model_8cs_source.html#l00042">SettingViewModel.cs:42</a></div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_setting_view_model_html_abffb85d26755a73ba6c53d9de4d97029"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#abffb85d26755a73ba6c53d9de4d97029">Sokoban.ViewModel.SettingViewModel.WallSettings</a></div><div class="ttdeci">ObservableCollection&lt; Tile &gt; WallSettings</div><div class="ttdoc">Gets settings.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_view_model_8cs_source.html#l00078">SettingViewModel.cs:78</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_setting_logic_html_ab6c7f93e852d3985d6310dd856ee2a4c"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#ab6c7f93e852d3985d6310dd856ee2a4c">Sokoban.Logic.ISettingLogic.LoadPackatGoalSetting</a></div><div class="ttdeci">ObservableCollection&lt; Tile &gt; LoadPackatGoalSetting()</div><div class="ttdoc">Load packat goal setting method.</div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_setting_view_model_html_a52fd714819d05bf7e34afa96dbb150b0"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a52fd714819d05bf7e34afa96dbb150b0">Sokoban.ViewModel.SettingViewModel.SelectedPlayerSettings</a></div><div class="ttdeci">Tile? SelectedPlayerSettings</div><div class="ttdoc">Gets or sets selected player setting property.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_view_model_8cs_source.html#l00242">SettingViewModel.cs:242</a></div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_setting_view_model_html_a2bc85d1ca5e3dac65d43b317c254a510"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a2bc85d1ca5e3dac65d43b317c254a510">Sokoban.ViewModel.SettingViewModel.PackageGoalSettings</a></div><div class="ttdeci">ObservableCollection&lt; Tile &gt; PackageGoalSettings</div><div class="ttdoc">Gets settings.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_view_model_8cs_source.html#l00088">SettingViewModel.cs:88</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_setting_logic_html_aecb783f683f977e6d6866859792b9a40"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#aecb783f683f977e6d6866859792b9a40">Sokoban.Logic.ISettingLogic.LoadSavedSetting</a></div><div class="ttdeci">ObservableCollection&lt; Setting &gt; LoadSavedSetting()</div><div class="ttdoc">Load saved Setting method.</div></div>
<div class="ttc" id="namespace_sokoban_1_1_logic_html"><div class="ttname"><a href="namespace_sokoban_1_1_logic.html">Sokoban.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:5</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_setting_logic_html_a094d87765d35669c99cacd262a1febbb"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#a094d87765d35669c99cacd262a1febbb">Sokoban.Logic.ISettingLogic.SaveSettings</a></div><div class="ttdeci">void SaveSettings(Tile[] settings)</div><div class="ttdoc">Save settings.</div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_setting_view_model_html_aa152ae8f7cf11969da34dc121161faae"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#aa152ae8f7cf11969da34dc121161faae">Sokoban.ViewModel.SettingViewModel.SelectedFloarSetting</a></div><div class="ttdeci">Tile SelectedFloarSetting</div><div class="ttdoc">Gets or sets selected floor setting property.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_view_model_8cs_source.html#l00104">SettingViewModel.cs:104</a></div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_setting_view_model_html_a88b81103757c68ff7479500cf6482c1d"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a88b81103757c68ff7479500cf6482c1d">Sokoban.ViewModel.SettingViewModel.FloarGoalSettings</a></div><div class="ttdeci">ObservableCollection&lt; Tile &gt; FloarGoalSettings</div><div class="ttdoc">Gets settings.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_view_model_8cs_source.html#l00073">SettingViewModel.cs:73</a></div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_setting_view_model_html_a46401d94d57b0b5b9f964eca3dad99da"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a46401d94d57b0b5b9f964eca3dad99da">Sokoban.ViewModel.SettingViewModel.SelectedPackageSetting</a></div><div class="ttdeci">Tile SelectedPackageSetting</div><div class="ttdoc">Gets or sets selected package setting property.</div><div class="ttdef"><b>Definition:</b> <a href="_setting_view_model_8cs_source.html#l00188">SettingViewModel.cs:188</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_24381448a31e13ac37801e52e05a7f5e.html">Developer</a></li><li class="navelem"><a class="el" href="dir_d8e4f9af45f495bd1729b4040022d0c1.html">source</a></li><li class="navelem"><a class="el" href="dir_c5d315c473f72d2a7b18465dd4a14aa4.html">repos</a></li><li class="navelem"><a class="el" href="dir_48abafdf2375bea6c2bfff53b6c0f100.html">oenik_prog4_2020_1_x4w95u</a></li><li class="navelem"><a class="el" href="dir_ca213c29864ce55a50be7bfa22e83f3e.html">Sokoban</a></li><li class="navelem"><a class="el" href="dir_8857224802dba88cb13b2444f7816b59.html">Sokoban.ViewModel</a></li><li class="navelem"><a class="el" href="dir_39ce2c851ede3ec5c918075b245b13c4.html">ViewModels</a></li><li class="navelem"><b>SettingViewModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
