<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.WpfApp/Controls/SokobanControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sokoban_control_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SokobanControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SokobanControl.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_sokoban_1_1_wpf_app_1_1_controls.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sokoban_1_1_wpf_app_1_1_controls.html">Sokoban.WpfApp.Controls</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_diagnostics.html">Diagnostics</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sokoban.html">Sokoban</a>.<a class="code" href="namespace_sokoban_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sokoban.html">Sokoban</a>.<a class="code" href="namespace_sokoban_1_1_model.html">Model</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sokoban.html">Sokoban</a>.<a class="code" href="namespace_sokoban_1_1_renderer.html">Renderer</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html">SokobanControl</a> : FrameworkElement</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html#a1f25f08230a498158ab0ffbcbeedf0a9">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty <a class="code" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html#a1f25f08230a498158ab0ffbcbeedf0a9">SelectedLevelProperty</a> =</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            DependencyProperty.Register(<span class="stringliteral">&quot;SelectedLevel&quot;</span>, typeof(<span class="keywordtype">int</span>), typeof(<a class="code" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html">SokobanControl</a>), <span class="keyword">new</span> PropertyMetadata(0));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">string</span> mapsName = <span class="stringliteral">@&quot;Sokoban.Logic.Resources.Maps.Simple.slc&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sokoban_1_1_logic_1_1_game_logic.html">GameLogic</a> logic;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sokoban_1_1_renderer_1_1_game_renderer.html">GameRenderer</a> renderer;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html">GameModel</a> model;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> DispatcherTimer tickTimer;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span>[] finished = <span class="keyword">new</span> <span class="keywordtype">bool</span>[] { <span class="keyword">false</span>, <span class="keyword">false</span> };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html#a57a9c3af4ba1a8991ba01fb092045f95">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html#a57a9c3af4ba1a8991ba01fb092045f95">SokobanControl</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.Loaded += this.SokobanControl_Loaded;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html#a4bc2310145c4443bdd70fbe1554692a6">SelectedLevel</a></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html#a4bc2310145c4443bdd70fbe1554692a6">   48</a></span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">get</span> =&gt; (int)this.GetValue(<a class="code" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html#a1f25f08230a498158ab0ffbcbeedf0a9">SelectedLevelProperty</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">set</span> =&gt; this.SetValue(<a class="code" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html#a1f25f08230a498158ab0ffbcbeedf0a9">SelectedLevelProperty</a>, value);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html#a63aa9c8b14f4391de38202cc22c2102f">   58</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html#a63aa9c8b14f4391de38202cc22c2102f">OnRender</a>(DrawingContext drawingContext)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (this.renderer != <span class="keyword">null</span>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                drawingContext.DrawDrawing(this.renderer.<a class="code" href="class_sokoban_1_1_renderer_1_1_game_renderer.html#a7ae28f9fbcdb512334ac21cf67882c95">BuildDrawing</a>(<span class="keyword">this</span>.finished[0]));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SokobanControl_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.model = <span class="keyword">new</span> <a class="code" href="class_sokoban_1_1_model_1_1_game_model.html">GameModel</a>(this.ActualWidth, this.ActualHeight);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_sokoban_1_1_logic_1_1_game_logic.html">GameLogic</a>(this.model, this.mapsName, this.<a class="code" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html#a4bc2310145c4443bdd70fbe1554692a6">SelectedLevel</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.renderer = <span class="keyword">new</span> <a class="code" href="class_sokoban_1_1_renderer_1_1_game_renderer.html">GameRenderer</a>(this.model);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Window win = Window.GetWindow(<span class="keyword">this</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (win != <span class="keyword">null</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.model.<a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#a46f7df06e4f365e412bc39c0b5c6fc66">GameTime</a> = <span class="keyword">new</span> Stopwatch();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this.tickTimer = <span class="keyword">new</span> DispatcherTimer</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    Interval = TimeSpan.FromMilliseconds(60),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                this.tickTimer.Tick += this.TickTimer_Tick;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                this.tickTimer.Start();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                win.KeyDown += this.Win_KeyDown;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                this.MouseLeftButtonDown += this.SokobanControl_MouseLeftButtonDown;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.logic.<a class="code" href="class_sokoban_1_1_logic_1_1_game_logic.html#a07d94d84bc7c9b42cb6a98b4292afac8">RefreshScreenEvent</a> += (obj, args) =&gt; this.InvalidateVisual();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.model.<a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#a46f7df06e4f365e412bc39c0b5c6fc66">GameTime</a>.Start();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.logic.<a class="code" href="class_sokoban_1_1_logic_1_1_game_logic.html#a56f1a1dc32c961120d07eae7d46256f3">MoveBackGameEvent</a> += this.MoveBack;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.logic.<a class="code" href="class_sokoban_1_1_logic_1_1_game_logic.html#a3dffc1b7f9ca7c278a757dabe29030e5">RestartGameEvent</a> += this.RestartGame;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.logic.<a class="code" href="class_sokoban_1_1_logic_1_1_game_logic.html#a9861ffcebfca9071171174eb2e0fcacd">ExitGameEvent</a> += this.Close;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SokobanControl_MouseLeftButtonDown(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Point coordinates = e.GetPosition(<span class="keyword">this</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.logic.<a class="code" href="class_sokoban_1_1_logic_1_1_game_logic.html#ac01ff6b2e552e63ccb685e1cfe4c4197">MouseClick</a>(coordinates);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">switch</span> (e.Key)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">case</span> Key.Up:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    this.logic.<a class="code" href="class_sokoban_1_1_logic_1_1_game_logic.html#ade392e21b1e29cd7dfe3daf5387fcf9b">Move</a>(0, -1);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">case</span> Key.Down:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    this.logic.<a class="code" href="class_sokoban_1_1_logic_1_1_game_logic.html#ade392e21b1e29cd7dfe3daf5387fcf9b">Move</a>(0, 1);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">case</span> Key.Left:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    this.logic.<a class="code" href="class_sokoban_1_1_logic_1_1_game_logic.html#ade392e21b1e29cd7dfe3daf5387fcf9b">Move</a>(-1, 0);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    this.InvalidateVisual();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">case</span> Key.Right:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    this.logic.<a class="code" href="class_sokoban_1_1_logic_1_1_game_logic.html#ade392e21b1e29cd7dfe3daf5387fcf9b">Move</a>(1, 0);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">case</span> Key.R:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    this.RestartGame();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">case</span> Key.B:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    this.MoveBack();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">case</span> Key.NumPad1:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    Window.GetWindow(<span class="keyword">this</span>).WindowState = WindowState.Minimized;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">case</span> Key.NumPad2:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    Window.GetWindow(<span class="keyword">this</span>).WindowState = WindowState.Maximized;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">case</span> Key.Escape:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    this.Close();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Close()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            MessageBoxResult result = MessageBox.Show(<span class="stringliteral">&quot;Are you sure you want to exit the game?&quot;</span>, <span class="stringliteral">&quot;Warning&quot;</span>, MessageBoxButton.YesNo, MessageBoxImage.Information);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">switch</span> (result)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">case</span> MessageBoxResult.Yes:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    this.model.<a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#a46f7df06e4f365e412bc39c0b5c6fc66">GameTime</a>.Stop();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    Window win = Window.GetWindow(<span class="keyword">this</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    win.Close();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RestartGame()</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.finished = <span class="keyword">new</span> <span class="keywordtype">bool</span>[2];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.renderer.<a class="code" href="class_sokoban_1_1_renderer_1_1_game_renderer.html#ae1c304cca08a662510068cc1d5a63785">Reset</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.logic.<a class="code" href="class_sokoban_1_1_logic_1_1_game_logic.html#a9d786c1a587a55acf95a62ae99dbc463">Restart</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MoveBack()</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.logic.<a class="code" href="class_sokoban_1_1_logic_1_1_game_logic.html#ad79a37ee3015c3a84867eba3ae047e71">MoveBack</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> TickTimer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.logic.<a class="code" href="class_sokoban_1_1_logic_1_1_game_logic.html#ac7bb71c9c94787b831520ec9f6381682">TimerUpdate</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.finished = this.logic.<a class="code" href="class_sokoban_1_1_logic_1_1_game_logic.html#a5182455a542704016e35193c9ed72691">FinishMove</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (this.finished[0] &amp;&amp; this.finished[1])</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                this.model.<a class="code" href="class_sokoban_1_1_model_1_1_game_model.html#a46f7df06e4f365e412bc39c0b5c6fc66">GameTime</a>.Stop();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                this.FinishGame();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Close(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.Close();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RestartGame(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.RestartGame();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MoveBack(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.logic.<a class="code" href="class_sokoban_1_1_logic_1_1_game_logic.html#ad79a37ee3015c3a84867eba3ae047e71">MoveBack</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> FinishGame()</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordtype">string</span> message = $<span class="stringliteral">&quot;FINISHED!\nMoves: {this.model.Moves}\nPushes: {this.model.Pushes}\nTime: {this.model.GameTime.Elapsed:mm\\:ss}&quot;</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this.tickTimer.Stop();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            this.renderer.<a class="code" href="class_sokoban_1_1_renderer_1_1_game_renderer.html#ae1c304cca08a662510068cc1d5a63785">Reset</a>();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            MessageBox.Show(message);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this.finished = <span class="keyword">new</span> <span class="keywordtype">bool</span>[2];</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            Window win = Window.GetWindow(<span class="keyword">this</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            win.Close();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="ttc" id="namespace_sokoban_1_1_model_html"><div class="ttname"><a href="namespace_sokoban_1_1_model.html">Sokoban.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_direction_8cs_source.html#l00005">GameDirection.cs:5</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_game_logic_html_a07d94d84bc7c9b42cb6a98b4292afac8"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_game_logic.html#a07d94d84bc7c9b42cb6a98b4292afac8">Sokoban.Logic.GameLogic.RefreshScreenEvent</a></div><div class="ttdeci">EventHandler RefreshScreenEvent</div><div class="ttdoc">RefreshScreen event.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00087">GameLogic.cs:87</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_game_logic_html_a3dffc1b7f9ca7c278a757dabe29030e5"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_game_logic.html#a3dffc1b7f9ca7c278a757dabe29030e5">Sokoban.Logic.GameLogic.RestartGameEvent</a></div><div class="ttdeci">EventHandler RestartGameEvent</div><div class="ttdoc">Restart event.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00092">GameLogic.cs:92</a></div></div>
<div class="ttc" id="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control_html"><div class="ttname"><a href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html">Sokoban.WpfApp.Controls.SokobanControl</a></div><div class="ttdoc">SokobanControl.</div><div class="ttdef"><b>Definition:</b> <a href="_sokoban_control_8cs_source.html#l00020">SokobanControl.cs:20</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_game_logic_html_ac7bb71c9c94787b831520ec9f6381682"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_game_logic.html#ac7bb71c9c94787b831520ec9f6381682">Sokoban.Logic.GameLogic.TimerUpdate</a></div><div class="ttdeci">void TimerUpdate()</div><div class="ttdoc">Call refress update.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00307">GameLogic.cs:307</a></div></div>
<div class="ttc" id="class_sokoban_1_1_renderer_1_1_game_renderer_html"><div class="ttname"><a href="class_sokoban_1_1_renderer_1_1_game_renderer.html">Sokoban.Renderer.GameRenderer</a></div><div class="ttdoc">SokobanRenderer.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00020">GameRenderer.cs:20</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_game_logic_html_a9861ffcebfca9071171174eb2e0fcacd"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_game_logic.html#a9861ffcebfca9071171174eb2e0fcacd">Sokoban.Logic.GameLogic.ExitGameEvent</a></div><div class="ttdeci">EventHandler ExitGameEvent</div><div class="ttdoc">Exit event.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00097">GameLogic.cs:97</a></div></div>
<div class="ttc" id="namespace_sokoban_html"><div class="ttname"><a href="namespace_sokoban.html">Sokoban</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_system_1_1_diagnostics_html"><div class="ttname"><a href="namespace_system_1_1_diagnostics.html">Diagnostics</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_game_logic_html_a9d786c1a587a55acf95a62ae99dbc463"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_game_logic.html#a9d786c1a587a55acf95a62ae99dbc463">Sokoban.Logic.GameLogic.Restart</a></div><div class="ttdeci">void Restart()</div><div class="ttdoc">Restart the game, init map again.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00315">GameLogic.cs:315</a></div></div>
<div class="ttc" id="namespace_sokoban_1_1_renderer_html"><div class="ttname"><a href="namespace_sokoban_1_1_renderer.html">Sokoban.Renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00006">GameRenderer.cs:6</a></div></div>
<div class="ttc" id="class_sokoban_1_1_renderer_1_1_game_renderer_html_a7ae28f9fbcdb512334ac21cf67882c95"><div class="ttname"><a href="class_sokoban_1_1_renderer_1_1_game_renderer.html#a7ae28f9fbcdb512334ac21cf67882c95">Sokoban.Renderer.GameRenderer.BuildDrawing</a></div><div class="ttdeci">Drawing BuildDrawing(bool isAllPackageIsCorrect)</div><div class="ttdoc">Build a drowing group.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00121">GameRenderer.cs:121</a></div></div>
<div class="ttc" id="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control_html_a4bc2310145c4443bdd70fbe1554692a6"><div class="ttname"><a href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html#a4bc2310145c4443bdd70fbe1554692a6">Sokoban.WpfApp.Controls.SokobanControl.SelectedLevel</a></div><div class="ttdeci">int SelectedLevel</div><div class="ttdoc">Gets or sets selectedLevel.</div><div class="ttdef"><b>Definition:</b> <a href="_sokoban_control_8cs_source.html#l00048">SokobanControl.cs:48</a></div></div>
<div class="ttc" id="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control_html_a1f25f08230a498158ab0ffbcbeedf0a9"><div class="ttname"><a href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html#a1f25f08230a498158ab0ffbcbeedf0a9">Sokoban.WpfApp.Controls.SokobanControl.SelectedLevelProperty</a></div><div class="ttdeci">static readonly DependencyProperty SelectedLevelProperty</div><div class="ttdoc">SelectedLevel dependencyProperty.</div><div class="ttdef"><b>Definition:</b> <a href="_sokoban_control_8cs_source.html#l00025">SokobanControl.cs:25</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_game_logic_html_ad79a37ee3015c3a84867eba3ae047e71"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_game_logic.html#ad79a37ee3015c3a84867eba3ae047e71">Sokoban.Logic.GameLogic.MoveBack</a></div><div class="ttdeci">void MoveBack()</div><div class="ttdoc">Move back one step.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00331">GameLogic.cs:331</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_game_logic_html_ade392e21b1e29cd7dfe3daf5387fcf9b"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_game_logic.html#ade392e21b1e29cd7dfe3daf5387fcf9b">Sokoban.Logic.GameLogic.Move</a></div><div class="ttdeci">void Move(double dx, double dy)</div><div class="ttdoc">Start moving element.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00137">GameLogic.cs:137</a></div></div>
<div class="ttc" id="class_sokoban_1_1_renderer_1_1_game_renderer_html_ae1c304cca08a662510068cc1d5a63785"><div class="ttname"><a href="class_sokoban_1_1_renderer_1_1_game_renderer.html#ae1c304cca08a662510068cc1d5a63785">Sokoban.Renderer.GameRenderer.Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Reset game datas.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00102">GameRenderer.cs:102</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></div><div class="ttdoc">SocobanModel.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00016">GameModel.cs:16</a></div></div>
<div class="ttc" id="namespace_sokoban_1_1_logic_html"><div class="ttname"><a href="namespace_sokoban_1_1_logic.html">Sokoban.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:5</a></div></div>
<div class="ttc" id="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control_html_a57a9c3af4ba1a8991ba01fb092045f95"><div class="ttname"><a href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html#a57a9c3af4ba1a8991ba01fb092045f95">Sokoban.WpfApp.Controls.SokobanControl.SokobanControl</a></div><div class="ttdeci">SokobanControl()</div><div class="ttdoc">Initializes a new instance of the SokobanControl class.</div><div class="ttdef"><b>Definition:</b> <a href="_sokoban_control_8cs_source.html#l00039">SokobanControl.cs:39</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_game_logic_html_a56f1a1dc32c961120d07eae7d46256f3"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_game_logic.html#a56f1a1dc32c961120d07eae7d46256f3">Sokoban.Logic.GameLogic.MoveBackGameEvent</a></div><div class="ttdeci">EventHandler MoveBackGameEvent</div><div class="ttdoc">Restart event.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00102">GameLogic.cs:102</a></div></div>
<div class="ttc" id="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control_html_a63aa9c8b14f4391de38202cc22c2102f"><div class="ttname"><a href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html#a63aa9c8b14f4391de38202cc22c2102f">Sokoban.WpfApp.Controls.SokobanControl.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdoc">Override the renderer to own.</div><div class="ttdef"><b>Definition:</b> <a href="_sokoban_control_8cs_source.html#l00058">SokobanControl.cs:58</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_game_logic_html_a5182455a542704016e35193c9ed72691"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_game_logic.html#a5182455a542704016e35193c9ed72691">Sokoban.Logic.GameLogic.FinishMove</a></div><div class="ttdeci">bool [] FinishMove()</div><div class="ttdoc">Finish animated move.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00232">GameLogic.cs:232</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_game_model_html_a46f7df06e4f365e412bc39c0b5c6fc66"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_game_model.html#a46f7df06e4f365e412bc39c0b5c6fc66">Sokoban.Model.GameModel.GameTime</a></div><div class="ttdeci">Stopwatch GameTime</div><div class="ttdoc">Gets or sets current level id.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00132">GameModel.cs:132</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_game_logic.html">Sokoban.Logic.GameLogic</a></div><div class="ttdoc">SocobanLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00022">GameLogic.cs:22</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_game_logic_html_ac01ff6b2e552e63ccb685e1cfe4c4197"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_game_logic.html#ac01ff6b2e552e63ccb685e1cfe4c4197">Sokoban.Logic.GameLogic.MouseClick</a></div><div class="ttdeci">void MouseClick(Point coordinates)</div><div class="ttdoc">Mouse clicked.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00108">GameLogic.cs:108</a></div></div>
<div class="ttc" id="namespace_sokoban_1_1_wpf_app_1_1_controls_html"><div class="ttname"><a href="namespace_sokoban_1_1_wpf_app_1_1_controls.html">Sokoban.WpfApp.Controls</a></div><div class="ttdef"><b>Definition:</b> <a href="_sokoban_control_8cs_source.html#l00005">SokobanControl.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_24381448a31e13ac37801e52e05a7f5e.html">Developer</a></li><li class="navelem"><a class="el" href="dir_d8e4f9af45f495bd1729b4040022d0c1.html">source</a></li><li class="navelem"><a class="el" href="dir_c5d315c473f72d2a7b18465dd4a14aa4.html">repos</a></li><li class="navelem"><a class="el" href="dir_48abafdf2375bea6c2bfff53b6c0f100.html">oenik_prog4_2020_1_x4w95u</a></li><li class="navelem"><a class="el" href="dir_ca213c29864ce55a50be7bfa22e83f3e.html">Sokoban</a></li><li class="navelem"><a class="el" href="dir_05e6841d687a7b015cb669d19d35d765.html">Sokoban.WpfApp</a></li><li class="navelem"><a class="el" href="dir_74b292950e56074db9ecf8abfc509aee.html">Controls</a></li><li class="navelem"><b>SokobanControl.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
