<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.Model/Models/Tile.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tile_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tile.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Tile.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sokoban_1_1_model.html">Sokoban.Model</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_tile.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> : ObservableObject</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> type;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> tileId;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> label;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> tileX;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> tileY;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_sokoban_1_1_model_1_1_tile.html#a8e90eb5cc53bbbbf7b6f1fcbf8860df7">Type</a></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_tile.html#a8e90eb5cc53bbbbf7b6f1fcbf8860df7">   24</a></span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.type; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.type, value); }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_sokoban_1_1_model_1_1_tile.html#acef19fa0e493181d2e95f131e41b4e06">TileId</a></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_tile.html#acef19fa0e493181d2e95f131e41b4e06">   33</a></span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.tileId; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.tileId, value); }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_sokoban_1_1_model_1_1_tile.html#a5a120e524b3b9bb384250057f2f4cc91">Label</a></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_tile.html#a5a120e524b3b9bb384250057f2f4cc91">   42</a></span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.label; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.label, value); }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_sokoban_1_1_model_1_1_tile.html#a3fbd03b7e87f0914119956a9b48debf8">TileX</a></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_tile.html#a3fbd03b7e87f0914119956a9b48debf8">   51</a></span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.tileX; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.tileX, value); }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_sokoban_1_1_model_1_1_tile.html#a39109e3c3b10153de86767e5c89c3787">TileY</a></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_model_1_1_tile.html#a39109e3c3b10153de86767e5c89c3787">   60</a></span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.tileY; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.tileY, value); }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="namespace_sokoban_1_1_model_html"><div class="ttname"><a href="namespace_sokoban_1_1_model.html">Sokoban.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_direction_8cs_source.html#l00005">GameDirection.cs:5</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_tile_html"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_tile.html">Sokoban.Model.Tile</a></div><div class="ttdoc">TIle class.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00012">Tile.cs:12</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_tile_html_a8e90eb5cc53bbbbf7b6f1fcbf8860df7"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_tile.html#a8e90eb5cc53bbbbf7b6f1fcbf8860df7">Sokoban.Model.Tile.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or sets type property.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00024">Tile.cs:24</a></div></div>
<div class="ttc" id="namespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_tile_html_a3fbd03b7e87f0914119956a9b48debf8"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_tile.html#a3fbd03b7e87f0914119956a9b48debf8">Sokoban.Model.Tile.TileX</a></div><div class="ttdeci">int TileX</div><div class="ttdoc">Gets or sets tileX property.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00051">Tile.cs:51</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_tile_html_acef19fa0e493181d2e95f131e41b4e06"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_tile.html#acef19fa0e493181d2e95f131e41b4e06">Sokoban.Model.Tile.TileId</a></div><div class="ttdeci">string TileId</div><div class="ttdoc">Gets or sets tiles id.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00033">Tile.cs:33</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_tile_html_a5a120e524b3b9bb384250057f2f4cc91"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_tile.html#a5a120e524b3b9bb384250057f2f4cc91">Sokoban.Model.Tile.Label</a></div><div class="ttdeci">string Label</div><div class="ttdoc">Gets or sets tile label.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00042">Tile.cs:42</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_tile_html_a39109e3c3b10153de86767e5c89c3787"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_tile.html#a39109e3c3b10153de86767e5c89c3787">Sokoban.Model.Tile.TileY</a></div><div class="ttdeci">int TileY</div><div class="ttdoc">Gets or sets tileY property.</div><div class="ttdef"><b>Definition:</b> <a href="_tile_8cs_source.html#l00060">Tile.cs:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_24381448a31e13ac37801e52e05a7f5e.html">Developer</a></li><li class="navelem"><a class="el" href="dir_d8e4f9af45f495bd1729b4040022d0c1.html">source</a></li><li class="navelem"><a class="el" href="dir_c5d315c473f72d2a7b18465dd4a14aa4.html">repos</a></li><li class="navelem"><a class="el" href="dir_48abafdf2375bea6c2bfff53b6c0f100.html">oenik_prog4_2020_1_x4w95u</a></li><li class="navelem"><a class="el" href="dir_ca213c29864ce55a50be7bfa22e83f3e.html">Sokoban</a></li><li class="navelem"><a class="el" href="dir_f5cbcb426e8d83f260b177fd518fe3cb.html">Sokoban.Model</a></li><li class="navelem"><a class="el" href="dir_c93f25c60f7950ce04ff98f592eb9681.html">Models</a></li><li class="navelem"><b>Tile.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
