<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.Logic/BusinessLogic/UserLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UserLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sokoban_1_1_logic.html">Sokoban.Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_i_o.html">IO</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Newtonsoft.Json;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Newtonsoft.Json.Linq;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sokoban.html">Sokoban</a>.<a class="code" href="namespace_sokoban_1_1_model.html">Model</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_logic_1_1_user_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sokoban_1_1_logic_1_1_user_logic.html">UserLogic</a> : <a class="code" href="interface_sokoban_1_1_logic_1_1_i_user_logic.html">IUserLogic</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly JObject setting;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_logic_1_1_user_logic.html#aae1e423d8f30899c849e2d286bbb916d">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sokoban_1_1_logic_1_1_user_logic.html#aae1e423d8f30899c849e2d286bbb916d">UserLogic</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">string</span> json;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// Stream stream = Assembly.GetExecutingAssembly().GetManifestResourceStream(this.settingsName);</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">using</span> (StreamReader reader = <span class="keyword">new</span> StreamReader(<span class="stringliteral">&quot;Resources/Settings/settings.json&quot;</span>))</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                json = reader.ReadToEnd();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.setting = JObject.Parse(json);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_logic_1_1_user_logic.html#ac168bf520591c9c4a3e627c0c00dc860">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_sokoban_1_1_logic_1_1_user_logic.html#ac168bf520591c9c4a3e627c0c00dc860">RefestDate</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_logic_1_1_user_logic.html#a860d818f70c0a1ca76d187022ac17dd8">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sokoban_1_1_model_1_1_user.html">User</a> <a class="code" href="class_sokoban_1_1_logic_1_1_user_logic.html#a860d818f70c0a1ca76d187022ac17dd8">LoadUser</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">string</span> nick = (string)this.setting[<span class="stringliteral">&quot;settings&quot;</span>].FirstOrDefault(jt =&gt; (<span class="keywordtype">string</span>)jt[<span class="stringliteral">&quot;type&quot;</span>] == <span class="stringliteral">&quot;nick_name&quot;</span>)[<span class="stringliteral">&quot;value&quot;</span>];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_sokoban_1_1_model_1_1_user.html">User</a>() { NickName = nick };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_logic_1_1_user_logic.html#a3562b9555b947af3a0736ab664601c0b">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sokoban_1_1_logic_1_1_user_logic.html#a3562b9555b947af3a0736ab664601c0b">SaveUser</a>(<a class="code" href="class_sokoban_1_1_model_1_1_user.html">User</a> user)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.setting[<span class="stringliteral">&quot;settings&quot;</span>].FirstOrDefault(jt =&gt; (<span class="keywordtype">string</span>)jt[<span class="stringliteral">&quot;type&quot;</span>] == <span class="stringliteral">&quot;nick_name&quot;</span>)[<span class="stringliteral">&quot;value&quot;</span>] = user.<a class="code" href="class_sokoban_1_1_model_1_1_user.html#a0afbfc23f7163965a55e888a4d8df261">NickName</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.SaveToFile();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_sokoban_1_1_logic_1_1_user_logic.html#ac168bf520591c9c4a3e627c0c00dc860">RefestDate</a>?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SaveToFile()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">using</span> (StreamWriter file = File.CreateText(<span class="stringliteral">@&quot;Resources/Settings/settings.json&quot;</span>))</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">using</span> (JsonTextWriter writer = <span class="keyword">new</span> JsonTextWriter(file))</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.setting.WriteTo(writer);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="namespace_sokoban_1_1_model_html"><div class="ttname"><a href="namespace_sokoban_1_1_model.html">Sokoban.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_direction_8cs_source.html#l00005">GameDirection.cs:5</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_user_logic_html_ac168bf520591c9c4a3e627c0c00dc860"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_user_logic.html#ac168bf520591c9c4a3e627c0c00dc860">Sokoban.Logic.UserLogic.RefestDate</a></div><div class="ttdeci">static EventHandler RefestDate</div><div class="ttdoc">Event for refress data.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00040">UserLogic.cs:40</a></div></div>
<div class="ttc" id="namespace_sokoban_html"><div class="ttname"><a href="namespace_sokoban.html">Sokoban</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:5</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_user_logic_html_a3562b9555b947af3a0736ab664601c0b"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_user_logic.html#a3562b9555b947af3a0736ab664601c0b">Sokoban.Logic.UserLogic.SaveUser</a></div><div class="ttdeci">void SaveUser(User user)</div><div class="ttdoc">Save user.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00056">UserLogic.cs:56</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_user_html"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_user.html">Sokoban.Model.User</a></div><div class="ttdoc">asd.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00012">User.cs:12</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_user_html_a0afbfc23f7163965a55e888a4d8df261"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_user.html#a0afbfc23f7163965a55e888a4d8df261">Sokoban.Model.User.NickName</a></div><div class="ttdeci">string NickName</div><div class="ttdoc">Gets or sets nickName property.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00020">User.cs:20</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_user_logic_html_aae1e423d8f30899c849e2d286bbb916d"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_user_logic.html#aae1e423d8f30899c849e2d286bbb916d">Sokoban.Logic.UserLogic.UserLogic</a></div><div class="ttdeci">UserLogic()</div><div class="ttdoc">Initializes a new instance of the UserLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00024">UserLogic.cs:24</a></div></div>
<div class="ttc" id="namespace_system_1_1_i_o_html"><div class="ttname"><a href="namespace_system_1_1_i_o.html">IO</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_user_logic_html"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_user_logic.html">Sokoban.Logic.IUserLogic</a></div><div class="ttdoc">IUserLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_logic_8cs_source.html#l00012">IUserLogic.cs:12</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_user_logic_html_a860d818f70c0a1ca76d187022ac17dd8"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_user_logic.html#a860d818f70c0a1ca76d187022ac17dd8">Sokoban.Logic.UserLogic.LoadUser</a></div><div class="ttdeci">User LoadUser()</div><div class="ttdoc">Get user from repo.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00046">UserLogic.cs:46</a></div></div>
<div class="ttc" id="namespace_sokoban_1_1_logic_html"><div class="ttname"><a href="namespace_sokoban_1_1_logic.html">Sokoban.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:5</a></div></div>
<div class="ttc" id="class_sokoban_1_1_logic_1_1_user_logic_html"><div class="ttname"><a href="class_sokoban_1_1_logic_1_1_user_logic.html">Sokoban.Logic.UserLogic</a></div><div class="ttdoc">UserLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00017">UserLogic.cs:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_24381448a31e13ac37801e52e05a7f5e.html">Developer</a></li><li class="navelem"><a class="el" href="dir_d8e4f9af45f495bd1729b4040022d0c1.html">source</a></li><li class="navelem"><a class="el" href="dir_c5d315c473f72d2a7b18465dd4a14aa4.html">repos</a></li><li class="navelem"><a class="el" href="dir_48abafdf2375bea6c2bfff53b6c0f100.html">oenik_prog4_2020_1_x4w95u</a></li><li class="navelem"><a class="el" href="dir_ca213c29864ce55a50be7bfa22e83f3e.html">Sokoban</a></li><li class="navelem"><a class="el" href="dir_b42035069332411b011b88ec37f1b50e.html">Sokoban.Logic</a></li><li class="navelem"><a class="el" href="dir_7255e547ea50a672ea93b49862c9663c.html">BusinessLogic</a></li><li class="navelem"><b>UserLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
