<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.ViewModel/ViewModels/UserViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_view_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UserViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sokoban_1_1_view_model.html">Sokoban.ViewModel</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>.Input;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.CommandWpf;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sokoban.html">Sokoban</a>.<a class="code" href="namespace_sokoban_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_sokoban.html">Sokoban</a>.<a class="code" href="namespace_sokoban_1_1_model.html">Model</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_user_view_model.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sokoban_1_1_view_model_1_1_user_view_model.html">UserViewModel</a> : ViewModelBase</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_sokoban_1_1_logic_1_1_i_user_logic.html">IUserLogic</a> userLogic;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sokoban_1_1_model_1_1_user.html">User</a> user;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_user_view_model.html#a53bee84ee2be6268777e485d0184b02d">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sokoban_1_1_view_model_1_1_user_view_model.html#a6fffccf093664abaa3f375d79ca7074a">UserViewModel</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            : this(</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_sokoban_1_1_logic_1_1_i_user_logic.html">IUserLogic</a>&gt;())</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_user_view_model.html#a6fffccf093664abaa3f375d79ca7074a">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sokoban_1_1_view_model_1_1_user_view_model.html#a6fffccf093664abaa3f375d79ca7074a">UserViewModel</a>(<a class="code" href="interface_sokoban_1_1_logic_1_1_i_user_logic.html">IUserLogic</a> userLogic)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.userLogic = userLogic;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_sokoban_1_1_model_1_1_user.html">User</a> u = this.userLogic.<a class="code" href="interface_sokoban_1_1_logic_1_1_i_user_logic.html#a242ef3e84bf304a1e0fa2b1d2054cd89">LoadUser</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_sokoban_1_1_model_1_1_user.html">User</a> = u != <span class="keyword">null</span> ? <span class="keyword">new</span> <a class="code" href="class_sokoban_1_1_view_model_1_1_user_view_model.html#aae62dcc09387a387610e76e9b4476c28">User</a>() { NickName = u.<a class="code" href="class_sokoban_1_1_model_1_1_user.html#a0afbfc23f7163965a55e888a4d8df261">NickName</a> } : <span class="keyword">new</span> <a class="code" href="class_sokoban_1_1_view_model_1_1_user_view_model.html#aae62dcc09387a387610e76e9b4476c28">User</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_sokoban_1_1_view_model_1_1_user_view_model.html#a39c121a517250c5e8b8cb049c84d0012">SaveUser</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.userLogic.<a class="code" href="interface_sokoban_1_1_logic_1_1_i_user_logic.html#ac4d054061a06c8d3ff70da24d2d6400d">SaveUser</a>(<span class="keyword">this</span>.User));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sokoban_1_1_model_1_1_user.html">User</a> <a class="code" href="class_sokoban_1_1_model_1_1_user.html">User</a></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_user_view_model.html#aae62dcc09387a387610e76e9b4476c28">   49</a></span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span> =&gt; this.user;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">set</span> =&gt; this.Set(ref this.user, value);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_view_model_1_1_user_view_model.html#a39c121a517250c5e8b8cb049c84d0012">   57</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_sokoban_1_1_view_model_1_1_user_view_model.html#a39c121a517250c5e8b8cb049c84d0012">SaveUser</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="namespace_sokoban_1_1_model_html"><div class="ttname"><a href="namespace_sokoban_1_1_model.html">Sokoban.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_direction_8cs_source.html#l00005">GameDirection.cs:5</a></div></div>
<div class="ttc" id="namespace_sokoban_html"><div class="ttname"><a href="namespace_sokoban.html">Sokoban</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:5</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_user_html"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_user.html">Sokoban.Model.User</a></div><div class="ttdoc">asd.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00012">User.cs:12</a></div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_user_view_model_html_aae62dcc09387a387610e76e9b4476c28"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_user_view_model.html#aae62dcc09387a387610e76e9b4476c28">Sokoban.ViewModel.UserViewModel.User</a></div><div class="ttdeci">User User</div><div class="ttdoc">Gets or sets user property.</div><div class="ttdef"><b>Definition:</b> <a href="_user_view_model_8cs_source.html#l00049">UserViewModel.cs:49</a></div></div>
<div class="ttc" id="class_sokoban_1_1_model_1_1_user_html_a0afbfc23f7163965a55e888a4d8df261"><div class="ttname"><a href="class_sokoban_1_1_model_1_1_user.html#a0afbfc23f7163965a55e888a4d8df261">Sokoban.Model.User.NickName</a></div><div class="ttdeci">string NickName</div><div class="ttdoc">Gets or sets nickName property.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00020">User.cs:20</a></div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_user_view_model_html"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_user_view_model.html">Sokoban.ViewModel.UserViewModel</a></div><div class="ttdoc">LevelViewModel.</div><div class="ttdef"><b>Definition:</b> <a href="_user_view_model_8cs_source.html#l00017">UserViewModel.cs:17</a></div></div>
<div class="ttc" id="namespace_sokoban_1_1_view_model_html"><div class="ttname"><a href="namespace_sokoban_1_1_view_model.html">Sokoban.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_level_view_model_8cs_source.html#l00005">LevelViewModel.cs:5</a></div></div>
<div class="ttc" id="namespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_user_logic_html_ac4d054061a06c8d3ff70da24d2d6400d"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_user_logic.html#ac4d054061a06c8d3ff70da24d2d6400d">Sokoban.Logic.IUserLogic.SaveUser</a></div><div class="ttdeci">void SaveUser(User user)</div><div class="ttdoc">Save user.</div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_user_view_model_html_a39c121a517250c5e8b8cb049c84d0012"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_user_view_model.html#a39c121a517250c5e8b8cb049c84d0012">Sokoban.ViewModel.UserViewModel.SaveUser</a></div><div class="ttdeci">ICommand SaveUser</div><div class="ttdoc">Gets ICommand to save user.</div><div class="ttdef"><b>Definition:</b> <a href="_user_view_model_8cs_source.html#l00057">UserViewModel.cs:57</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_user_logic_html"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_user_logic.html">Sokoban.Logic.IUserLogic</a></div><div class="ttdoc">IUserLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_logic_8cs_source.html#l00012">IUserLogic.cs:12</a></div></div>
<div class="ttc" id="class_sokoban_1_1_view_model_1_1_user_view_model_html_a6fffccf093664abaa3f375d79ca7074a"><div class="ttname"><a href="class_sokoban_1_1_view_model_1_1_user_view_model.html#a6fffccf093664abaa3f375d79ca7074a">Sokoban.ViewModel.UserViewModel.UserViewModel</a></div><div class="ttdeci">UserViewModel(IUserLogic userLogic)</div><div class="ttdoc">Initializes a new instance of the UserViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_view_model_8cs_source.html#l00035">UserViewModel.cs:35</a></div></div>
<div class="ttc" id="namespace_sokoban_1_1_logic_html"><div class="ttname"><a href="namespace_sokoban_1_1_logic.html">Sokoban.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:5</a></div></div>
<div class="ttc" id="interface_sokoban_1_1_logic_1_1_i_user_logic_html_a242ef3e84bf304a1e0fa2b1d2054cd89"><div class="ttname"><a href="interface_sokoban_1_1_logic_1_1_i_user_logic.html#a242ef3e84bf304a1e0fa2b1d2054cd89">Sokoban.Logic.IUserLogic.LoadUser</a></div><div class="ttdeci">User LoadUser()</div><div class="ttdoc">Get user from repo.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_24381448a31e13ac37801e52e05a7f5e.html">Developer</a></li><li class="navelem"><a class="el" href="dir_d8e4f9af45f495bd1729b4040022d0c1.html">source</a></li><li class="navelem"><a class="el" href="dir_c5d315c473f72d2a7b18465dd4a14aa4.html">repos</a></li><li class="navelem"><a class="el" href="dir_48abafdf2375bea6c2bfff53b6c0f100.html">oenik_prog4_2020_1_x4w95u</a></li><li class="navelem"><a class="el" href="dir_ca213c29864ce55a50be7bfa22e83f3e.html">Sokoban</a></li><li class="navelem"><a class="el" href="dir_8857224802dba88cb13b2444f7816b59.html">Sokoban.ViewModel</a></li><li class="navelem"><a class="el" href="dir_39ce2c851ede3ec5c918075b245b13c4.html">ViewModels</a></li><li class="navelem"><b>UserViewModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
