<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.WpfApp/UserControls/UserControlLeaderboard.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_control_leaderboard_8xaml_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserControlLeaderboard.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UserControlLeaderboard.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sokoban_1_1_wpf_app_1_1_user_controls.html">Sokoban.WpfApp.UserControls</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>.Controls;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>UserControlLeaderboard : UserControl</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html#a5259ea2796f15d1d4c7f8cd3bae0f446">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html#a5259ea2796f15d1d4c7f8cd3bae0f446">UserControlLeaderboard</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.<a class="code" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html#a0334563ba434794f8038105da130e9c2">InitializeComponent</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="namespace_sokoban_1_1_wpf_app_1_1_user_controls_html"><div class="ttname"><a href="namespace_sokoban_1_1_wpf_app_1_1_user_controls.html">Sokoban.WpfApp.UserControls</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_user_controls_2_user_control_dashboard_8g_8cs_source.html#l00034">UserControlDashboard.g.cs:34</a></div></div>
<div class="ttc" id="namespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard_html_a5259ea2796f15d1d4c7f8cd3bae0f446"><div class="ttname"><a href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html#a5259ea2796f15d1d4c7f8cd3bae0f446">Sokoban.WpfApp.UserControls.UserControlLeaderboard.UserControlLeaderboard</a></div><div class="ttdeci">UserControlLeaderboard()</div><div class="ttdoc">Initializes a new instance of the UserControlLeaderboard class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_control_leaderboard_8xaml_8cs_source.html#l00017">UserControlLeaderboard.xaml.cs:17</a></div></div>
<div class="ttc" id="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard_html_a0334563ba434794f8038105da130e9c2"><div class="ttname"><a href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html#a0334563ba434794f8038105da130e9c2">Sokoban.WpfApp.UserControls.UserControlLeaderboard.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_user_controls_2_user_control_leaderboard_8g_8cs_source.html#l00049">UserControlLeaderboard.g.cs:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_24381448a31e13ac37801e52e05a7f5e.html">Developer</a></li><li class="navelem"><a class="el" href="dir_d8e4f9af45f495bd1729b4040022d0c1.html">source</a></li><li class="navelem"><a class="el" href="dir_c5d315c473f72d2a7b18465dd4a14aa4.html">repos</a></li><li class="navelem"><a class="el" href="dir_48abafdf2375bea6c2bfff53b6c0f100.html">oenik_prog4_2020_1_x4w95u</a></li><li class="navelem"><a class="el" href="dir_ca213c29864ce55a50be7bfa22e83f3e.html">Sokoban</a></li><li class="navelem"><a class="el" href="dir_05e6841d687a7b015cb669d19d35d765.html">Sokoban.WpfApp</a></li><li class="navelem"><a class="el" href="dir_b50ee22d4eca41ef0dd79d746bdba89c.html">UserControls</a></li><li class="navelem"><b>UserControlLeaderboard.xaml.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
