<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sokoban.html" target="_self">Sokoban</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sokoban_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html" target="_self">GameLogic</a></td><td class="desc">SocobanLogic </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html" target="_self">ILevelLogic</a></td><td class="desc"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html" title="ILevelLogic interface.">ILevelLogic</a> interface </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sokoban_1_1_logic_1_1_i_music_logic.html" target="_self">IMusicLogic</a></td><td class="desc">Interface of <a class="el" href="class_sokoban_1_1_logic_1_1_music_logic.html" title="Class of MusicLogic.">MusicLogic</a> </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html" target="_self">ISettingLogic</a></td><td class="desc">ISettings interface </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sokoban_1_1_logic_1_1_i_user_logic.html" target="_self">IUserLogic</a></td><td class="desc"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_user_logic.html" title="IUserLogic interface.">IUserLogic</a> interface </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_logic_1_1_level_logic.html" target="_self">LevelLogic</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_logic_1_1_level_logic.html" title="LevelLogic.">LevelLogic</a> </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_logic_1_1_music_logic.html" target="_self">MusicLogic</a></td><td class="desc">Class of <a class="el" href="class_sokoban_1_1_logic_1_1_music_logic.html" title="Class of MusicLogic.">MusicLogic</a> </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html" target="_self">SettingLogic</a></td><td class="desc">Class of <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html" title="Class of SettingLogic.">SettingLogic</a> </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_logic_1_1_user_logic.html" target="_self">UserLogic</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_logic_1_1_user_logic.html" title="UserLogic.">UserLogic</a> </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sokoban_1_1_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html" target="_self">GameModel</a></td><td class="desc">SocobanModel </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_model_1_1_level.html" target="_self">Level</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_model_1_1_level.html" title="Level.">Level</a> </td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_model_1_1_music.html" target="_self">Music</a></td><td class="desc"><a class="el" href="namespace_sokoban_1_1_model.html">Model</a> of <a class="el" href="class_sokoban_1_1_model_1_1_music.html" title="Model of Music.">Music</a> </td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_model_1_1_setting.html" target="_self">Setting</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_model_1_1_setting.html" title="Setting model.">Setting</a> model </td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_model_1_1_tile.html" target="_self">Tile</a></td><td class="desc">TIle class </td></tr>
<tr id="row_0_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_model_1_1_user.html" target="_self">User</a></td><td class="desc">asd </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sokoban_1_1_renderer.html" target="_self">Renderer</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_renderer_1_1_game_renderer.html" target="_self">GameRenderer</a></td><td class="desc">SokobanRenderer </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sokoban_1_1_view_model.html" target="_self">ViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html" target="_self">LevelViewModel</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html" title="LevelViewModel.">LevelViewModel</a> </td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_view_model_1_1_main_view_model.html" target="_self">MainViewModel</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_view_model_1_1_main_view_model.html" title="MainViewModel.">MainViewModel</a> </td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html" target="_self">SettingViewModel</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html" title="SettingViewModel.">SettingViewModel</a> </td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_view_model_1_1_user_view_model.html" target="_self">UserViewModel</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html" title="LevelViewModel.">LevelViewModel</a> </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sokoban_1_1_wpf_app.html" target="_self">WpfApp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_0_" class="arrow" onclick="toggleFolder('0_4_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sokoban_1_1_wpf_app_1_1_controls.html" target="_self">Controls</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html" target="_self">SokobanControl</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html" title="SokobanControl.">SokobanControl</a> </td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_1_" class="arrow" onclick="toggleFolder('0_4_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sokoban_1_1_wpf_app_1_1_converters.html" target="_self">Converters</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_converters_1_1_cleared_to_brush_converter.html" target="_self">ClearedToBrushConverter</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_converters_1_1_cleared_to_brush_converter.html" title="ClearedToBrushConverter.">ClearedToBrushConverter</a> </td></tr>
<tr id="row_0_4_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_converters_1_1_setting_to_viewbox_rect_converter.html" target="_self">SettingToViewboxRectConverter</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_converters_1_1_setting_to_viewbox_rect_converter.html" title="SettingToViewboxRectConverter.">SettingToViewboxRectConverter</a> </td></tr>
<tr id="row_0_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_2_" class="arrow" onclick="toggleFolder('0_4_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sokoban_1_1_wpf_app_1_1_properties.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_properties_1_1_resources.html" target="_self">Resources</a></td><td class="desc">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
<tr id="row_0_4_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_properties_1_1_settings.html" target="_self">Settings</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_3_" class="arrow" onclick="toggleFolder('0_4_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sokoban_1_1_wpf_app_1_1_user_controls.html" target="_self">UserControls</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_dashboard.html" target="_self">UserControlDashboard</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_dashboard.html" title="UserControlDashboard">UserControlDashboard</a> </td></tr>
<tr id="row_0_4_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html" target="_self">UserControlLeaderboard</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html" title="UserControlLeaderboard">UserControlLeaderboard</a> </td></tr>
<tr id="row_0_4_3_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_levels.html" target="_self">UserControlLevels</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_levels.html" title="UserControlLevels">UserControlLevels</a> </td></tr>
<tr id="row_0_4_3_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_settings.html" target="_self">UserControlSettings</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_settings.html" title="UserControlSettings">UserControlSettings</a> </td></tr>
<tr id="row_0_4_3_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_user_editor.html" target="_self">UserControlUserEditor</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_user_editor.html" title="UserControlUserEditor">UserControlUserEditor</a> </td></tr>
<tr id="row_0_4_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_4_" class="arrow" onclick="toggleFolder('0_4_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sokoban_1_1_wpf_app_1_1_windows.html" target="_self">Windows</a></td><td class="desc"></td></tr>
<tr id="row_0_4_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_game_window.html" target="_self">GameWindow</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_game_window.html" title="GameWindow">GameWindow</a> </td></tr>
<tr id="row_0_4_4_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
