<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Sokoban.Renderer.GameRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sokoban_1_1_renderer_1_1_game_renderer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sokoban_1_1_renderer_1_1_game_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sokoban.Renderer.GameRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SokobanRenderer.  
 <a href="class_sokoban_1_1_renderer_1_1_game_renderer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71ce85be79ebae288cdd267cb850a982"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_renderer_1_1_game_renderer.html#a71ce85be79ebae288cdd267cb850a982">GameRenderer</a> (<a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">GameModel</a> model)</td></tr>
<tr class="memdesc:a71ce85be79ebae288cdd267cb850a982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sokoban_1_1_renderer_1_1_game_renderer.html" title="SokobanRenderer.">GameRenderer</a> class.  <a href="#a71ce85be79ebae288cdd267cb850a982">More...</a><br /></td></tr>
<tr class="separator:a71ce85be79ebae288cdd267cb850a982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c304cca08a662510068cc1d5a63785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_renderer_1_1_game_renderer.html#ae1c304cca08a662510068cc1d5a63785">Reset</a> ()</td></tr>
<tr class="memdesc:ae1c304cca08a662510068cc1d5a63785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset game datas.  <a href="#ae1c304cca08a662510068cc1d5a63785">More...</a><br /></td></tr>
<tr class="separator:ae1c304cca08a662510068cc1d5a63785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae28f9fbcdb512334ac21cf67882c95"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_renderer_1_1_game_renderer.html#a7ae28f9fbcdb512334ac21cf67882c95">BuildDrawing</a> (bool isAllPackageIsCorrect)</td></tr>
<tr class="memdesc:a7ae28f9fbcdb512334ac21cf67882c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a drowing group.  <a href="#a7ae28f9fbcdb512334ac21cf67882c95">More...</a><br /></td></tr>
<tr class="separator:a7ae28f9fbcdb512334ac21cf67882c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SokobanRenderer. </p>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00020">20</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71ce85be79ebae288cdd267cb850a982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ce85be79ebae288cdd267cb850a982">&#9670;&nbsp;</a></span>GameRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sokoban.Renderer.GameRenderer.GameRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sokoban_1_1_renderer_1_1_game_renderer.html" title="SokobanRenderer.">GameRenderer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Instance of the GameModel class.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00050">50</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ae28f9fbcdb512334ac21cf67882c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae28f9fbcdb512334ac21cf67882c95">&#9670;&nbsp;</a></span>BuildDrawing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing Sokoban.Renderer.GameRenderer.BuildDrawing </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAllPackageIsCorrect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a drowing group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isAllPackageIsCorrect</td><td>Package is goal or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Drowing group.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00121">121</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_renderer_1_1_game_renderer_a7ae28f9fbcdb512334ac21cf67882c95_icgraph.png" border="0" usemap="#class_sokoban_1_1_renderer_1_1_game_renderer_a7ae28f9fbcdb512334ac21cf67882c95_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae1c304cca08a662510068cc1d5a63785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c304cca08a662510068cc1d5a63785">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sokoban.Renderer.GameRenderer.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset game datas. </p>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00102">102</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.Renderer/<a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sokoban.html">Sokoban</a></li><li class="navelem"><a class="el" href="namespace_sokoban_1_1_renderer.html">Renderer</a></li><li class="navelem"><a class="el" href="class_sokoban_1_1_renderer_1_1_game_renderer.html">GameRenderer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
