<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Sokoban.Model.Music Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sokoban_1_1_model_1_1_music.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_sokoban_1_1_model_1_1_music-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sokoban.Model.Music Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_sokoban_1_1_model.html">Model</a> of <a class="el" href="class_sokoban_1_1_model_1_1_music.html" title="Model of Music.">Music</a>.  
 <a href="class_sokoban_1_1_model_1_1_music.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sokoban.Model.Music:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_model_1_1_music__inherit__graph.png" border="0" usemap="#_sokoban_8_model_8_music_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Sokoban.Model.Music:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_model_1_1_music__coll__graph.png" border="0" usemap="#_sokoban_8_model_8_music_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a709c75e178c7a75c57e738e7c8ad8dba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_music.html#a709c75e178c7a75c57e738e7c8ad8dba">IsPlay</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a709c75e178c7a75c57e738e7c8ad8dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether music is playing.  <a href="#a709c75e178c7a75c57e738e7c8ad8dba">More...</a><br /></td></tr>
<tr class="separator:a709c75e178c7a75c57e738e7c8ad8dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389613a27c1f6903fb9e10900e412f99"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_music.html#a389613a27c1f6903fb9e10900e412f99">MyImage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a389613a27c1f6903fb9e10900e412f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets music image name.  <a href="#a389613a27c1f6903fb9e10900e412f99">More...</a><br /></td></tr>
<tr class="separator:a389613a27c1f6903fb9e10900e412f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_sokoban_1_1_model.html">Model</a> of <a class="el" href="class_sokoban_1_1_model_1_1_music.html" title="Model of Music.">Music</a>. </p>

<p class="definition">Definition at line <a class="el" href="_music_8cs_source.html#l00012">12</a> of file <a class="el" href="_music_8cs_source.html">Music.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a709c75e178c7a75c57e738e7c8ad8dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709c75e178c7a75c57e738e7c8ad8dba">&#9670;&nbsp;</a></span>IsPlay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sokoban.Model.Music.IsPlay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether music is playing. </p>

<p class="definition">Definition at line <a class="el" href="_music_8cs_source.html#l00021">21</a> of file <a class="el" href="_music_8cs_source.html">Music.cs</a>.</p>

</div>
</div>
<a id="a389613a27c1f6903fb9e10900e412f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389613a27c1f6903fb9e10900e412f99">&#9670;&nbsp;</a></span>MyImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Sokoban.Model.Music.MyImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets music image name. </p>

<p class="definition">Definition at line <a class="el" href="_music_8cs_source.html#l00030">30</a> of file <a class="el" href="_music_8cs_source.html">Music.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.Model/Models/<a class="el" href="_music_8cs_source.html">Music.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sokoban.html">Sokoban</a></li><li class="navelem"><a class="el" href="namespace_sokoban_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_sokoban_1_1_model_1_1_music.html">Music</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
