<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Sokoban.Model.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sokoban_1_1_model_1_1_game_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sokoban_1_1_model_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sokoban.Model.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SocobanModel.  
 <a href="class_sokoban_1_1_model_1_1_game_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a640a3b8babdbc2fe14732b41bda76633"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a640a3b8babdbc2fe14732b41bda76633">GameModel</a> (double w, double h)</td></tr>
<tr class="memdesc:a640a3b8babdbc2fe14732b41bda76633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html" title="SocobanModel.">GameModel</a> class.  <a href="#a640a3b8babdbc2fe14732b41bda76633">More...</a><br /></td></tr>
<tr class="separator:a640a3b8babdbc2fe14732b41bda76633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1df4a51fe233c87a36202018ba61a2ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a1df4a51fe233c87a36202018ba61a2ca">GameWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1df4a51fe233c87a36202018ba61a2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets gameWidth.  <a href="#a1df4a51fe233c87a36202018ba61a2ca">More...</a><br /></td></tr>
<tr class="separator:a1df4a51fe233c87a36202018ba61a2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23a49564db370c5b955e2c09a49a380"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#aa23a49564db370c5b955e2c09a49a380">GameHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa23a49564db370c5b955e2c09a49a380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets gameHeight.  <a href="#aa23a49564db370c5b955e2c09a49a380">More...</a><br /></td></tr>
<tr class="separator:aa23a49564db370c5b955e2c09a49a380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc7c5a58838d292220d55624ec00c00"><td class="memItemLeft" align="right" valign="top">bool [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#afcc7c5a58838d292220d55624ec00c00">Floor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afcc7c5a58838d292220d55624ec00c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets floors tiles coordinates.  <a href="#afcc7c5a58838d292220d55624ec00c00">More...</a><br /></td></tr>
<tr class="separator:afcc7c5a58838d292220d55624ec00c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3233310285acca9ce9d7499e6d38eb15"><td class="memItemLeft" align="right" valign="top">bool [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a3233310285acca9ce9d7499e6d38eb15">Walls</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3233310285acca9ce9d7499e6d38eb15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets walls tiles coordinates.  <a href="#a3233310285acca9ce9d7499e6d38eb15">More...</a><br /></td></tr>
<tr class="separator:a3233310285acca9ce9d7499e6d38eb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f9adfeca1950752721cebe155ed254"><td class="memItemLeft" align="right" valign="top">bool [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#af4f9adfeca1950752721cebe155ed254">Packages</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4f9adfeca1950752721cebe155ed254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets packages tiles coordinates.  <a href="#af4f9adfeca1950752721cebe155ed254">More...</a><br /></td></tr>
<tr class="separator:af4f9adfeca1950752721cebe155ed254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a9ef5b4d0ba8d2b4f4cbbb372c8203"><td class="memItemLeft" align="right" valign="top">List&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a22a9ef5b4d0ba8d2b4f4cbbb372c8203">PackagePoints</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22a9ef5b4d0ba8d2b4f4cbbb372c8203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets packages tiles coordinates.  <a href="#a22a9ef5b4d0ba8d2b4f4cbbb372c8203">More...</a><br /></td></tr>
<tr class="separator:a22a9ef5b4d0ba8d2b4f4cbbb372c8203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107de0f6ab73a34c59eec773dc5af1bf"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a107de0f6ab73a34c59eec773dc5af1bf">MovedPackagePoint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a107de0f6ab73a34c59eec773dc5af1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets packages tiles coordinates.  <a href="#a107de0f6ab73a34c59eec773dc5af1bf">More...</a><br /></td></tr>
<tr class="separator:a107de0f6ab73a34c59eec773dc5af1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8156042d2debf4a0dd1d7cdfe140d3ab"><td class="memItemLeft" align="right" valign="top">bool [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a8156042d2debf4a0dd1d7cdfe140d3ab">PackagesOnGoal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8156042d2debf4a0dd1d7cdfe140d3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets packages on gole tiles coordinates.  <a href="#a8156042d2debf4a0dd1d7cdfe140d3ab">More...</a><br /></td></tr>
<tr class="separator:a8156042d2debf4a0dd1d7cdfe140d3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fdc7e183628104af13fe2457bd535c"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#ad1fdc7e183628104af13fe2457bd535c">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1fdc7e183628104af13fe2457bd535c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets player tile coordinates.  <a href="#ad1fdc7e183628104af13fe2457bd535c">More...</a><br /></td></tr>
<tr class="separator:ad1fdc7e183628104af13fe2457bd535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaa28b418f99aabed362ccc0268c722"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#aaaaa28b418f99aabed362ccc0268c722">PlayerOnGoal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaaaa28b418f99aabed362ccc0268c722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets player on gole tile coordinates.  <a href="#aaaaa28b418f99aabed362ccc0268c722">More...</a><br /></td></tr>
<tr class="separator:aaaaa28b418f99aabed362ccc0268c722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615c093cbaef6b3112b1931efb36bb76"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a615c093cbaef6b3112b1931efb36bb76">WindowWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:a615c093cbaef6b3112b1931efb36bb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets game width pixel size.  <a href="#a615c093cbaef6b3112b1931efb36bb76">More...</a><br /></td></tr>
<tr class="separator:a615c093cbaef6b3112b1931efb36bb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace31fd251e7c7a11bb8e1118864545f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#ace31fd251e7c7a11bb8e1118864545f5">WindowHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:ace31fd251e7c7a11bb8e1118864545f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets game height pixel size.  <a href="#ace31fd251e7c7a11bb8e1118864545f5">More...</a><br /></td></tr>
<tr class="separator:ace31fd251e7c7a11bb8e1118864545f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6751253c620e0f0a07f2899cb6fa5f0e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a6751253c620e0f0a07f2899cb6fa5f0e">TileSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6751253c620e0f0a07f2899cb6fa5f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets one tile pixel size.  <a href="#a6751253c620e0f0a07f2899cb6fa5f0e">More...</a><br /></td></tr>
<tr class="separator:a6751253c620e0f0a07f2899cb6fa5f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5622dca55f7df11bd50cef43394bc953"><td class="memItemLeft" align="right" valign="top">JObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a5622dca55f7df11bd50cef43394bc953">Setting</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5622dca55f7df11bd50cef43394bc953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets settings property.  <a href="#a5622dca55f7df11bd50cef43394bc953">More...</a><br /></td></tr>
<tr class="separator:a5622dca55f7df11bd50cef43394bc953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8faa5ddd844d9705eb1d1f109f7c38e"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#aa8faa5ddd844d9705eb1d1f109f7c38e">TheImage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8faa5ddd844d9705eb1d1f109f7c38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets image.  <a href="#aa8faa5ddd844d9705eb1d1f109f7c38e">More...</a><br /></td></tr>
<tr class="separator:aa8faa5ddd844d9705eb1d1f109f7c38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61e46afd8fcaa60706de9257042d9f5"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#ac61e46afd8fcaa60706de9257042d9f5">BackgroundImage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac61e46afd8fcaa60706de9257042d9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets background image.  <a href="#ac61e46afd8fcaa60706de9257042d9f5">More...</a><br /></td></tr>
<tr class="separator:ac61e46afd8fcaa60706de9257042d9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7694a641e76697b9b56b63bf4371e1d1"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a7694a641e76697b9b56b63bf4371e1d1">ResetButtonImage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7694a641e76697b9b56b63bf4371e1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets reset button image.  <a href="#a7694a641e76697b9b56b63bf4371e1d1">More...</a><br /></td></tr>
<tr class="separator:a7694a641e76697b9b56b63bf4371e1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeac8a95eaff59ec274792052a41bd8e"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#aaeac8a95eaff59ec274792052a41bd8e">ExitButtonImage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaeac8a95eaff59ec274792052a41bd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets exit button image.  <a href="#aaeac8a95eaff59ec274792052a41bd8e">More...</a><br /></td></tr>
<tr class="separator:aaeac8a95eaff59ec274792052a41bd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa644cd74d05557b71ba63cc82aa8f8c1"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#aa644cd74d05557b71ba63cc82aa8f8c1">MoveBackButtonImage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa644cd74d05557b71ba63cc82aa8f8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets back button image.  <a href="#aa644cd74d05557b71ba63cc82aa8f8c1">More...</a><br /></td></tr>
<tr class="separator:aa644cd74d05557b71ba63cc82aa8f8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48e7e79032a6c542f1723d518c4d2f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#ac48e7e79032a6c542f1723d518c4d2f0">LevelId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac48e7e79032a6c542f1723d518c4d2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current level id.  <a href="#ac48e7e79032a6c542f1723d518c4d2f0">More...</a><br /></td></tr>
<tr class="separator:ac48e7e79032a6c542f1723d518c4d2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7df06e4f365e412bc39c0b5c6fc66"><td class="memItemLeft" align="right" valign="top">Stopwatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a46f7df06e4f365e412bc39c0b5c6fc66">GameTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46f7df06e4f365e412bc39c0b5c6fc66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current level id.  <a href="#a46f7df06e4f365e412bc39c0b5c6fc66">More...</a><br /></td></tr>
<tr class="separator:a46f7df06e4f365e412bc39c0b5c6fc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadddbba4b2f53eae4fb63802bea78f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#afadddbba4b2f53eae4fb63802bea78f9">Moves</a> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:afadddbba4b2f53eae4fb63802bea78f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets player moves.  <a href="#afadddbba4b2f53eae4fb63802bea78f9">More...</a><br /></td></tr>
<tr class="separator:afadddbba4b2f53eae4fb63802bea78f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7272fcc2f8c2def5d0f6507207df32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#afb7272fcc2f8c2def5d0f6507207df32">Pushes</a> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:afb7272fcc2f8c2def5d0f6507207df32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets package pushes.  <a href="#afb7272fcc2f8c2def5d0f6507207df32">More...</a><br /></td></tr>
<tr class="separator:afb7272fcc2f8c2def5d0f6507207df32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0c2577742d1dd8f6ea8058167363af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a2f0c2577742d1dd8f6ea8058167363af">Helps</a> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:a2f0c2577742d1dd8f6ea8058167363af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets player moves.  <a href="#a2f0c2577742d1dd8f6ea8058167363af">More...</a><br /></td></tr>
<tr class="separator:a2f0c2577742d1dd8f6ea8058167363af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39b19202b3dce3579ef2f178bc87377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_sokoban_1_1_model.html#a219f5b71125c48ce908cc42007e74169">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#af39b19202b3dce3579ef2f178bc87377">CurrentDirection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af39b19202b3dce3579ef2f178bc87377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current direction.  <a href="#af39b19202b3dce3579ef2f178bc87377">More...</a><br /></td></tr>
<tr class="separator:af39b19202b3dce3579ef2f178bc87377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29e6494b78b39009bd60e23ec79cf0e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="namespace_sokoban_1_1_model.html#a219f5b71125c48ce908cc42007e74169">Direction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#ac29e6494b78b39009bd60e23ec79cf0e">Directions</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac29e6494b78b39009bd60e23ec79cf0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets moving directions.  <a href="#ac29e6494b78b39009bd60e23ec79cf0e">More...</a><br /></td></tr>
<tr class="separator:ac29e6494b78b39009bd60e23ec79cf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38e44a6e22ebf8d99a1130e1c4bc30c"><td class="memItemLeft" align="right" valign="top">List&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#ae38e44a6e22ebf8d99a1130e1c4bc30c">PackagePushes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae38e44a6e22ebf8d99a1130e1c4bc30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets package pushes.  <a href="#ae38e44a6e22ebf8d99a1130e1c4bc30c">More...</a><br /></td></tr>
<tr class="separator:ae38e44a6e22ebf8d99a1130e1c4bc30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeddb1b8bc75e4c00d4e70901eb5d05c"><td class="memItemLeft" align="right" valign="top">List&lt; bool[,]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#afeddb1b8bc75e4c00d4e70901eb5d05c">SavedPackages</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afeddb1b8bc75e4c00d4e70901eb5d05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets saved packages.  <a href="#afeddb1b8bc75e4c00d4e70901eb5d05c">More...</a><br /></td></tr>
<tr class="separator:afeddb1b8bc75e4c00d4e70901eb5d05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5c420e58923bb6f8dd2129358ccfb5"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; Point &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a3d5c420e58923bb6f8dd2129358ccfb5">SavedPackagePoints</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d5c420e58923bb6f8dd2129358ccfb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets saved package points.  <a href="#a3d5c420e58923bb6f8dd2129358ccfb5">More...</a><br /></td></tr>
<tr class="separator:a3d5c420e58923bb6f8dd2129358ccfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SocobanModel. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00016">16</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a640a3b8babdbc2fe14732b41bda76633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640a3b8babdbc2fe14732b41bda76633">&#9670;&nbsp;</a></span>GameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sokoban.Model.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html" title="SocobanModel.">GameModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Game width parameter.</td></tr>
    <tr><td class="paramname">h</td><td>Game height parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00023">23</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac61e46afd8fcaa60706de9257042d9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61e46afd8fcaa60706de9257042d9f5">&#9670;&nbsp;</a></span>BackgroundImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BitmapImage Sokoban.Model.GameModel.BackgroundImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets background image. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00107">107</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="af39b19202b3dce3579ef2f178bc87377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39b19202b3dce3579ef2f178bc87377">&#9670;&nbsp;</a></span>CurrentDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_sokoban_1_1_model.html#a219f5b71125c48ce908cc42007e74169">Direction</a> Sokoban.Model.GameModel.CurrentDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current direction. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00152">152</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ac29e6494b78b39009bd60e23ec79cf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29e6494b78b39009bd60e23ec79cf0e">&#9670;&nbsp;</a></span>Directions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="namespace_sokoban_1_1_model.html#a219f5b71125c48ce908cc42007e74169">Direction</a>&gt; Sokoban.Model.GameModel.Directions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets moving directions. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00157">157</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="aaeac8a95eaff59ec274792052a41bd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeac8a95eaff59ec274792052a41bd8e">&#9670;&nbsp;</a></span>ExitButtonImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BitmapImage Sokoban.Model.GameModel.ExitButtonImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets exit button image. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00117">117</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="afcc7c5a58838d292220d55624ec00c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc7c5a58838d292220d55624ec00c00">&#9670;&nbsp;</a></span>Floor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [,] Sokoban.Model.GameModel.Floor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets floors tiles coordinates. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00042">42</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="aa23a49564db370c5b955e2c09a49a380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23a49564db370c5b955e2c09a49a380">&#9670;&nbsp;</a></span>GameHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Sokoban.Model.GameModel.GameHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets gameHeight. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00037">37</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a46f7df06e4f365e412bc39c0b5c6fc66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f7df06e4f365e412bc39c0b5c6fc66">&#9670;&nbsp;</a></span>GameTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stopwatch Sokoban.Model.GameModel.GameTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current level id. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00132">132</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a1df4a51fe233c87a36202018ba61a2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df4a51fe233c87a36202018ba61a2ca">&#9670;&nbsp;</a></span>GameWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Sokoban.Model.GameModel.GameWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets gameWidth. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00032">32</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a2f0c2577742d1dd8f6ea8058167363af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0c2577742d1dd8f6ea8058167363af">&#9670;&nbsp;</a></span>Helps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sokoban.Model.GameModel.Helps = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets player moves. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00147">147</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ac48e7e79032a6c542f1723d518c4d2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48e7e79032a6c542f1723d518c4d2f0">&#9670;&nbsp;</a></span>LevelId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sokoban.Model.GameModel.LevelId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current level id. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00127">127</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="aa644cd74d05557b71ba63cc82aa8f8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa644cd74d05557b71ba63cc82aa8f8c1">&#9670;&nbsp;</a></span>MoveBackButtonImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BitmapImage Sokoban.Model.GameModel.MoveBackButtonImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets back button image. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00122">122</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a107de0f6ab73a34c59eec773dc5af1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107de0f6ab73a34c59eec773dc5af1bf">&#9670;&nbsp;</a></span>MovedPackagePoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Sokoban.Model.GameModel.MovedPackagePoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets packages tiles coordinates. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00062">62</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="afadddbba4b2f53eae4fb63802bea78f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadddbba4b2f53eae4fb63802bea78f9">&#9670;&nbsp;</a></span>Moves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sokoban.Model.GameModel.Moves = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets player moves. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00137">137</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a22a9ef5b4d0ba8d2b4f4cbbb372c8203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a9ef5b4d0ba8d2b4f4cbbb372c8203">&#9670;&nbsp;</a></span>PackagePoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Point&gt; Sokoban.Model.GameModel.PackagePoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets packages tiles coordinates. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00057">57</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ae38e44a6e22ebf8d99a1130e1c4bc30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38e44a6e22ebf8d99a1130e1c4bc30c">&#9670;&nbsp;</a></span>PackagePushes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;bool&gt; Sokoban.Model.GameModel.PackagePushes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets package pushes. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00162">162</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="af4f9adfeca1950752721cebe155ed254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f9adfeca1950752721cebe155ed254">&#9670;&nbsp;</a></span>Packages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [,] Sokoban.Model.GameModel.Packages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets packages tiles coordinates. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00052">52</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a8156042d2debf4a0dd1d7cdfe140d3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8156042d2debf4a0dd1d7cdfe140d3ab">&#9670;&nbsp;</a></span>PackagesOnGoal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [,] Sokoban.Model.GameModel.PackagesOnGoal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets packages on gole tiles coordinates. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00067">67</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ad1fdc7e183628104af13fe2457bd535c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fdc7e183628104af13fe2457bd535c">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Sokoban.Model.GameModel.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets player tile coordinates. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00072">72</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="aaaaa28b418f99aabed362ccc0268c722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaaa28b418f99aabed362ccc0268c722">&#9670;&nbsp;</a></span>PlayerOnGoal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Sokoban.Model.GameModel.PlayerOnGoal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets player on gole tile coordinates. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00077">77</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="afb7272fcc2f8c2def5d0f6507207df32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7272fcc2f8c2def5d0f6507207df32">&#9670;&nbsp;</a></span>Pushes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sokoban.Model.GameModel.Pushes = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets package pushes. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00142">142</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a7694a641e76697b9b56b63bf4371e1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7694a641e76697b9b56b63bf4371e1d1">&#9670;&nbsp;</a></span>ResetButtonImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BitmapImage Sokoban.Model.GameModel.ResetButtonImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets reset button image. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00112">112</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a3d5c420e58923bb6f8dd2129358ccfb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5c420e58923bb6f8dd2129358ccfb5">&#9670;&nbsp;</a></span>SavedPackagePoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;Point&gt; &gt; Sokoban.Model.GameModel.SavedPackagePoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets saved package points. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00172">172</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="afeddb1b8bc75e4c00d4e70901eb5d05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeddb1b8bc75e4c00d4e70901eb5d05c">&#9670;&nbsp;</a></span>SavedPackages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;bool[,]&gt; Sokoban.Model.GameModel.SavedPackages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets saved packages. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00167">167</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a5622dca55f7df11bd50cef43394bc953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5622dca55f7df11bd50cef43394bc953">&#9670;&nbsp;</a></span>Setting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JObject Sokoban.Model.GameModel.Setting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets settings property. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00097">97</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="aa8faa5ddd844d9705eb1d1f109f7c38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8faa5ddd844d9705eb1d1f109f7c38e">&#9670;&nbsp;</a></span>TheImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BitmapImage Sokoban.Model.GameModel.TheImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets image. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00102">102</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a6751253c620e0f0a07f2899cb6fa5f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6751253c620e0f0a07f2899cb6fa5f0e">&#9670;&nbsp;</a></span>TileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Sokoban.Model.GameModel.TileSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets one tile pixel size. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00092">92</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a3233310285acca9ce9d7499e6d38eb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3233310285acca9ce9d7499e6d38eb15">&#9670;&nbsp;</a></span>Walls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [,] Sokoban.Model.GameModel.Walls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets walls tiles coordinates. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00047">47</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ace31fd251e7c7a11bb8e1118864545f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace31fd251e7c7a11bb8e1118864545f5">&#9670;&nbsp;</a></span>WindowHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Sokoban.Model.GameModel.WindowHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets game height pixel size. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00087">87</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a615c093cbaef6b3112b1931efb36bb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615c093cbaef6b3112b1931efb36bb76">&#9670;&nbsp;</a></span>WindowWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Sokoban.Model.GameModel.WindowWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets game width pixel size. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00082">82</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.Model/Models/<a class="el" href="_game_model_8cs_source.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sokoban.html">Sokoban</a></li><li class="navelem"><a class="el" href="namespace_sokoban_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">GameModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
