<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Sokoban.WpfApp.Controls.SokobanControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sokoban.WpfApp.Controls.SokobanControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html" title="SokobanControl.">SokobanControl</a>.  
 <a href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sokoban.WpfApp.Controls.SokobanControl:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control__inherit__graph.png" border="0" usemap="#_sokoban_8_wpf_app_8_controls_8_sokoban_control_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Sokoban.WpfApp.Controls.SokobanControl:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control__coll__graph.png" border="0" usemap="#_sokoban_8_wpf_app_8_controls_8_sokoban_control_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57a9c3af4ba1a8991ba01fb092045f95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html#a57a9c3af4ba1a8991ba01fb092045f95">SokobanControl</a> ()</td></tr>
<tr class="memdesc:a57a9c3af4ba1a8991ba01fb092045f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html" title="SokobanControl.">SokobanControl</a> class.  <a href="#a57a9c3af4ba1a8991ba01fb092045f95">More...</a><br /></td></tr>
<tr class="separator:a57a9c3af4ba1a8991ba01fb092045f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1f25f08230a498158ab0ffbcbeedf0a9"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html#a1f25f08230a498158ab0ffbcbeedf0a9">SelectedLevelProperty</a></td></tr>
<tr class="memdesc:a1f25f08230a498158ab0ffbcbeedf0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SelectedLevel dependencyProperty.  <a href="#a1f25f08230a498158ab0ffbcbeedf0a9">More...</a><br /></td></tr>
<tr class="separator:a1f25f08230a498158ab0ffbcbeedf0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a63aa9c8b14f4391de38202cc22c2102f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html#a63aa9c8b14f4391de38202cc22c2102f">OnRender</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:a63aa9c8b14f4391de38202cc22c2102f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override the renderer to own.  <a href="#a63aa9c8b14f4391de38202cc22c2102f">More...</a><br /></td></tr>
<tr class="separator:a63aa9c8b14f4391de38202cc22c2102f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4bc2310145c4443bdd70fbe1554692a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html#a4bc2310145c4443bdd70fbe1554692a6">SelectedLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4bc2310145c4443bdd70fbe1554692a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selectedLevel.  <a href="#a4bc2310145c4443bdd70fbe1554692a6">More...</a><br /></td></tr>
<tr class="separator:a4bc2310145c4443bdd70fbe1554692a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html" title="SokobanControl.">SokobanControl</a>. </p>

<p class="definition">Definition at line <a class="el" href="_sokoban_control_8cs_source.html#l00020">20</a> of file <a class="el" href="_sokoban_control_8cs_source.html">SokobanControl.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57a9c3af4ba1a8991ba01fb092045f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a9c3af4ba1a8991ba01fb092045f95">&#9670;&nbsp;</a></span>SokobanControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sokoban.WpfApp.Controls.SokobanControl.SokobanControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html" title="SokobanControl.">SokobanControl</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_sokoban_control_8cs_source.html#l00039">39</a> of file <a class="el" href="_sokoban_control_8cs_source.html">SokobanControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63aa9c8b14f4391de38202cc22c2102f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63aa9c8b14f4391de38202cc22c2102f">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Sokoban.WpfApp.Controls.SokobanControl.OnRender </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override the renderer to own. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>Current drowing contect.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sokoban_control_8cs_source.html#l00058">58</a> of file <a class="el" href="_sokoban_control_8cs_source.html">SokobanControl.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control_a63aa9c8b14f4391de38202cc22c2102f_cgraph.png" border="0" usemap="#class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control_a63aa9c8b14f4391de38202cc22c2102f_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f25f08230a498158ab0ffbcbeedf0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f25f08230a498158ab0ffbcbeedf0a9">&#9670;&nbsp;</a></span>SelectedLevelProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty Sokoban.WpfApp.Controls.SokobanControl.SelectedLevelProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            DependencyProperty.Register(<span class="stringliteral">&quot;SelectedLevel&quot;</span>, typeof(<span class="keywordtype">int</span>), typeof(<a class="code" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html#a57a9c3af4ba1a8991ba01fb092045f95">SokobanControl</a>), <span class="keyword">new</span> PropertyMetadata(0))</div></div><!-- fragment -->
<p>SelectedLevel dependencyProperty. </p>

<p class="definition">Definition at line <a class="el" href="_sokoban_control_8cs_source.html#l00025">25</a> of file <a class="el" href="_sokoban_control_8cs_source.html">SokobanControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4bc2310145c4443bdd70fbe1554692a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc2310145c4443bdd70fbe1554692a6">&#9670;&nbsp;</a></span>SelectedLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sokoban.WpfApp.Controls.SokobanControl.SelectedLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selectedLevel. </p>

<p class="definition">Definition at line <a class="el" href="_sokoban_control_8cs_source.html#l00048">48</a> of file <a class="el" href="_sokoban_control_8cs_source.html">SokobanControl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.WpfApp/Controls/<a class="el" href="_sokoban_control_8cs_source.html">SokobanControl.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sokoban.html">Sokoban</a></li><li class="navelem"><a class="el" href="namespace_sokoban_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_sokoban_1_1_wpf_app_1_1_controls.html">Controls</a></li><li class="navelem"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html">SokobanControl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
