<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Sokoban.Logic.LevelLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sokoban_1_1_logic_1_1_level_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sokoban_1_1_logic_1_1_level_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sokoban.Logic.LevelLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sokoban_1_1_logic_1_1_level_logic.html" title="LevelLogic.">LevelLogic</a>.  
 <a href="class_sokoban_1_1_logic_1_1_level_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sokoban.Logic.LevelLogic:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_logic_1_1_level_logic__inherit__graph.png" border="0" usemap="#_sokoban_8_logic_8_level_logic_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Sokoban.Logic.LevelLogic:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_logic_1_1_level_logic__coll__graph.png" border="0" usemap="#_sokoban_8_logic_8_level_logic_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac5ddcf0e0ccb547a073eb9e995d4653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_logic_1_1_level_logic.html#aac5ddcf0e0ccb547a073eb9e995d4653">LevelLogic</a> ()</td></tr>
<tr class="memdesc:aac5ddcf0e0ccb547a073eb9e995d4653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sokoban_1_1_logic_1_1_level_logic.html" title="LevelLogic.">LevelLogic</a> class.  <a href="#aac5ddcf0e0ccb547a073eb9e995d4653">More...</a><br /></td></tr>
<tr class="separator:aac5ddcf0e0ccb547a073eb9e995d4653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e97c53aa431687355a3676b039393e"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_sokoban_1_1_model_1_1_level.html">Level</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_logic_1_1_level_logic.html#aa9e97c53aa431687355a3676b039393e">LoadLevels</a> (string mapsName)</td></tr>
<tr class="memdesc:aa9e97c53aa431687355a3676b039393e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoadLevels from xml.  <a href="#aa9e97c53aa431687355a3676b039393e">More...</a><br /></td></tr>
<tr class="separator:aa9e97c53aa431687355a3676b039393e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37961ff3b2b3697adbb2961e09cd1fb"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_sokoban_1_1_model_1_1_level.html">Level</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_logic_1_1_level_logic.html#ad37961ff3b2b3697adbb2961e09cd1fb">LoadIsClearder</a> (ObservableCollection&lt; <a class="el" href="class_sokoban_1_1_model_1_1_level.html">Level</a> &gt; lev)</td></tr>
<tr class="memdesc:ad37961ff3b2b3697adbb2961e09cd1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoadIsClearder method.  <a href="#ad37961ff3b2b3697adbb2961e09cd1fb">More...</a><br /></td></tr>
<tr class="separator:ad37961ff3b2b3697adbb2961e09cd1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab475c5b0b0473cd845aaf932132a22d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_logic_1_1_level_logic.html#aab475c5b0b0473cd845aaf932132a22d">StartGame</a> (<a class="el" href="class_sokoban_1_1_model_1_1_level.html">Level</a> selectedLevel, Func&lt; <a class="el" href="class_sokoban_1_1_model_1_1_level.html">Level</a>, bool &gt; openSokobnFunc)</td></tr>
<tr class="memdesc:aab475c5b0b0473cd845aaf932132a22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start sokoban.  <a href="#aab475c5b0b0473cd845aaf932132a22d">More...</a><br /></td></tr>
<tr class="separator:aab475c5b0b0473cd845aaf932132a22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4d0ef1b6894dd0fc69652767f572db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_logic_1_1_level_logic.html#aac4d0ef1b6894dd0fc69652767f572db">LevelIsClearded</a> (int levelId)</td></tr>
<tr class="memdesc:aac4d0ef1b6894dd0fc69652767f572db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear level.  <a href="#aac4d0ef1b6894dd0fc69652767f572db">More...</a><br /></td></tr>
<tr class="separator:aac4d0ef1b6894dd0fc69652767f572db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5900d80fd5731a1613b2d7a6c8491da6"><td class="memItemLeft" align="right" valign="top">JObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_logic_1_1_level_logic.html#a5900d80fd5731a1613b2d7a6c8491da6">Setting</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5900d80fd5731a1613b2d7a6c8491da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets settings prop.  <a href="#a5900d80fd5731a1613b2d7a6c8491da6">More...</a><br /></td></tr>
<tr class="separator:a5900d80fd5731a1613b2d7a6c8491da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sokoban_1_1_logic_1_1_level_logic.html" title="LevelLogic.">LevelLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_level_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_level_logic_8cs_source.html">LevelLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac5ddcf0e0ccb547a073eb9e995d4653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5ddcf0e0ccb547a073eb9e995d4653">&#9670;&nbsp;</a></span>LevelLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sokoban.Logic.LevelLogic.LevelLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sokoban_1_1_logic_1_1_level_logic.html" title="LevelLogic.">LevelLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_level_logic_8cs_source.html#l00025">25</a> of file <a class="el" href="_level_logic_8cs_source.html">LevelLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac4d0ef1b6894dd0fc69652767f572db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4d0ef1b6894dd0fc69652767f572db">&#9670;&nbsp;</a></span>LevelIsClearded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sokoban.Logic.LevelLogic.LevelIsClearded </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>levelId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelId</td><td>Level id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html#ae0539ea422247a119a17e16fcc70e3b6">Sokoban.Logic.ILevelLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_level_logic_8cs_source.html#l00104">104</a> of file <a class="el" href="_level_logic_8cs_source.html">LevelLogic.cs</a>.</p>

</div>
</div>
<a id="ad37961ff3b2b3697adbb2961e09cd1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37961ff3b2b3697adbb2961e09cd1fb">&#9670;&nbsp;</a></span>LoadIsClearder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_sokoban_1_1_model_1_1_level.html">Level</a>&gt; Sokoban.Logic.LevelLogic.LoadIsClearder </td>
          <td>(</td>
          <td class="paramtype">ObservableCollection&lt; <a class="el" href="class_sokoban_1_1_model_1_1_level.html">Level</a> &gt;&#160;</td>
          <td class="paramname"><em>lev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoadIsClearder method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lev</td><td>Levels.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of level.</dd></dl>

<p>Implements <a class="el" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html#abaa85103143da4b4704bebe907773240">Sokoban.Logic.ILevelLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_level_logic_8cs_source.html#l00077">77</a> of file <a class="el" href="_level_logic_8cs_source.html">LevelLogic.cs</a>.</p>

</div>
</div>
<a id="aa9e97c53aa431687355a3676b039393e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e97c53aa431687355a3676b039393e">&#9670;&nbsp;</a></span>LoadLevels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_sokoban_1_1_model_1_1_level.html">Level</a>&gt; Sokoban.Logic.LevelLogic.LoadLevels </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mapsName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoadLevels from xml. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapsName</td><td>XML url.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of levels.</dd></dl>

<p>Implements <a class="el" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html#a792c31f7110f9bffe61fe70bdb947211">Sokoban.Logic.ILevelLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_level_logic_8cs_source.html#l00047">47</a> of file <a class="el" href="_level_logic_8cs_source.html">LevelLogic.cs</a>.</p>

</div>
</div>
<a id="aab475c5b0b0473cd845aaf932132a22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab475c5b0b0473cd845aaf932132a22d">&#9670;&nbsp;</a></span>StartGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sokoban.Logic.LevelLogic.StartGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sokoban_1_1_model_1_1_level.html">Level</a>&#160;</td>
          <td class="paramname"><em>selectedLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; <a class="el" href="class_sokoban_1_1_model_1_1_level.html">Level</a>, bool &gt;&#160;</td>
          <td class="paramname"><em>openSokobnFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start sokoban. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedLevel</td><td>Selected level.</td></tr>
    <tr><td class="paramname">openSokobnFunc</td><td>openSokobnFunc.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html#ae9f0fc5632b4bf97cae0421b474c2232">Sokoban.Logic.ILevelLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_level_logic_8cs_source.html#l00095">95</a> of file <a class="el" href="_level_logic_8cs_source.html">LevelLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5900d80fd5731a1613b2d7a6c8491da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5900d80fd5731a1613b2d7a6c8491da6">&#9670;&nbsp;</a></span>Setting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JObject Sokoban.Logic.LevelLogic.Setting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets settings prop. </p>

<p class="definition">Definition at line <a class="el" href="_level_logic_8cs_source.html#l00040">40</a> of file <a class="el" href="_level_logic_8cs_source.html">LevelLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.Logic/BusinessLogic/<a class="el" href="_level_logic_8cs_source.html">LevelLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sokoban.html">Sokoban</a></li><li class="navelem"><a class="el" href="namespace_sokoban_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_sokoban_1_1_logic_1_1_level_logic.html">LevelLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
