<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sokoban_1_1_logic_1_1_setting_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sokoban.Logic.SettingLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html">Sokoban.Logic.SettingLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a22b9044b5987020b57b7edb1545a59bc">LoadFloorGoalSetting</a>()</td><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html">Sokoban.Logic.SettingLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#ad54254354015ba88ff461d8de0150f45">LoadFloorSetting</a>()</td><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html">Sokoban.Logic.SettingLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a7e4c67ea95bccc0c86547cbad2ad49b8">LoadPackatGoalSetting</a>()</td><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html">Sokoban.Logic.SettingLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a3b3686a071d19b56b32f7d4377738a45">LoadPackatSetting</a>()</td><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html">Sokoban.Logic.SettingLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a6a613ef5cffc03a8ae57a24b3b236004">LoadPlayerSetting</a>()</td><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html">Sokoban.Logic.SettingLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#adf6a492d141771c5e45c8784f065b51a">LoadSavedSetting</a>()</td><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html">Sokoban.Logic.SettingLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a2502b468ce53a0c21db81688b8980b9e">LoadSetting</a>()</td><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html">Sokoban.Logic.SettingLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a5bef9404a3b0da59d01f14df7d48e38b">LoadWallSetting</a>()</td><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html">Sokoban.Logic.SettingLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a0d3f476f89aba730cb4581594926ccb2">SaveSettings</a>(Tile[] settings)</td><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html">Sokoban.Logic.SettingLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#abf79534f669b1c6cfe3efbfe2df8fec9">SettingLogic</a>()</td><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html">Sokoban.Logic.SettingLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
