<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Sokoban.WpfApp.UserControls.UserControlLeaderboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sokoban.WpfApp.UserControls.UserControlLeaderboard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html" title="UserControlLeaderboard">UserControlLeaderboard</a>  
 <a href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sokoban.WpfApp.UserControls.UserControlLeaderboard:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard__inherit__graph.png" border="0" usemap="#_sokoban_8_wpf_app_8_user_controls_8_user_control_leaderboard_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Sokoban.WpfApp.UserControls.UserControlLeaderboard:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard__coll__graph.png" border="0" usemap="#_sokoban_8_wpf_app_8_user_controls_8_user_control_leaderboard_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0334563ba434794f8038105da130e9c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html#a0334563ba434794f8038105da130e9c2">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a0334563ba434794f8038105da130e9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a0334563ba434794f8038105da130e9c2">More...</a><br /></td></tr>
<tr class="separator:a0334563ba434794f8038105da130e9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0334563ba434794f8038105da130e9c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html#a0334563ba434794f8038105da130e9c2">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a0334563ba434794f8038105da130e9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a0334563ba434794f8038105da130e9c2">More...</a><br /></td></tr>
<tr class="separator:a0334563ba434794f8038105da130e9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0334563ba434794f8038105da130e9c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html#a0334563ba434794f8038105da130e9c2">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a0334563ba434794f8038105da130e9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a0334563ba434794f8038105da130e9c2">More...</a><br /></td></tr>
<tr class="separator:a0334563ba434794f8038105da130e9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5259ea2796f15d1d4c7f8cd3bae0f446"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html#a5259ea2796f15d1d4c7f8cd3bae0f446">UserControlLeaderboard</a> ()</td></tr>
<tr class="memdesc:a5259ea2796f15d1d4c7f8cd3bae0f446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html" title="UserControlLeaderboard">UserControlLeaderboard</a> class.  <a href="#a5259ea2796f15d1d4c7f8cd3bae0f446">More...</a><br /></td></tr>
<tr class="separator:a5259ea2796f15d1d4c7f8cd3bae0f446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html" title="UserControlLeaderboard">UserControlLeaderboard</a> </p>
<p>Interaction logic for UserControlLeaderboard.xaml.</p>

<p class="definition">Definition at line <a class="el" href="_debug_2_user_controls_2_user_control_leaderboard_8g_8cs_source.html#l00040">40</a> of file <a class="el" href="_debug_2_user_controls_2_user_control_leaderboard_8g_8cs_source.html">UserControlLeaderboard.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5259ea2796f15d1d4c7f8cd3bae0f446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5259ea2796f15d1d4c7f8cd3bae0f446">&#9670;&nbsp;</a></span>UserControlLeaderboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sokoban.WpfApp.UserControls.UserControlLeaderboard.UserControlLeaderboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html" title="UserControlLeaderboard">UserControlLeaderboard</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_user_control_leaderboard_8xaml_8cs_source.html#l00017">17</a> of file <a class="el" href="_user_control_leaderboard_8xaml_8cs_source.html">UserControlLeaderboard.xaml.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard_a5259ea2796f15d1d4c7f8cd3bae0f446_cgraph.png" border="0" usemap="#class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard_a5259ea2796f15d1d4c7f8cd3bae0f446_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0334563ba434794f8038105da130e9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0334563ba434794f8038105da130e9c2">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sokoban.WpfApp.UserControls.UserControlLeaderboard.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_debug_2_user_controls_2_user_control_leaderboard_8g_8cs_source.html#l00049">49</a> of file <a class="el" href="_debug_2_user_controls_2_user_control_leaderboard_8g_8cs_source.html">UserControlLeaderboard.g.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard_a0334563ba434794f8038105da130e9c2_icgraph.png" border="0" usemap="#class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard_a0334563ba434794f8038105da130e9c2_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a0334563ba434794f8038105da130e9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0334563ba434794f8038105da130e9c2">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sokoban.WpfApp.UserControls.UserControlLeaderboard.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_user_control_leaderboard_8g_8i_8cs_source.html#l00049">49</a> of file <a class="el" href="_user_control_leaderboard_8g_8i_8cs_source.html">UserControlLeaderboard.g.i.cs</a>.</p>

</div>
</div>
<a id="a0334563ba434794f8038105da130e9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0334563ba434794f8038105da130e9c2">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sokoban.WpfApp.UserControls.UserControlLeaderboard.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_release_2_user_controls_2_user_control_leaderboard_8g_8cs_source.html#l00050">50</a> of file <a class="el" href="_release_2_user_controls_2_user_control_leaderboard_8g_8cs_source.html">UserControlLeaderboard.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.WpfApp/obj/Debug/UserControls/<a class="el" href="_debug_2_user_controls_2_user_control_leaderboard_8g_8cs_source.html">UserControlLeaderboard.g.cs</a></li>
<li>C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.WpfApp/obj/Debug/UserControls/<a class="el" href="_user_control_leaderboard_8g_8i_8cs_source.html">UserControlLeaderboard.g.i.cs</a></li>
<li>C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.WpfApp/UserControls/<a class="el" href="_user_control_leaderboard_8xaml_8cs_source.html">UserControlLeaderboard.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sokoban.html">Sokoban</a></li><li class="navelem"><a class="el" href="namespace_sokoban_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_sokoban_1_1_wpf_app_1_1_user_controls.html">UserControls</a></li><li class="navelem"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html">UserControlLeaderboard</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
