<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Sokoban.ViewModel.UserViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sokoban_1_1_view_model_1_1_user_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sokoban_1_1_view_model_1_1_user_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sokoban.ViewModel.UserViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html" title="LevelViewModel.">LevelViewModel</a>.  
 <a href="class_sokoban_1_1_view_model_1_1_user_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sokoban.ViewModel.UserViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_view_model_1_1_user_view_model__inherit__graph.png" border="0" usemap="#_sokoban_8_view_model_8_user_view_model_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Sokoban.ViewModel.UserViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_view_model_1_1_user_view_model__coll__graph.png" border="0" usemap="#_sokoban_8_view_model_8_user_view_model_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53bee84ee2be6268777e485d0184b02d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_user_view_model.html#a53bee84ee2be6268777e485d0184b02d">UserViewModel?</a> ()</td></tr>
<tr class="memdesc:a53bee84ee2be6268777e485d0184b02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sokoban_1_1_view_model_1_1_user_view_model.html" title="LevelViewModel.">UserViewModel</a> class.  <a href="#a53bee84ee2be6268777e485d0184b02d">More...</a><br /></td></tr>
<tr class="separator:a53bee84ee2be6268777e485d0184b02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fffccf093664abaa3f375d79ca7074a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_user_view_model.html#a6fffccf093664abaa3f375d79ca7074a">UserViewModel</a> (<a class="el" href="interface_sokoban_1_1_logic_1_1_i_user_logic.html">IUserLogic</a> userLogic)</td></tr>
<tr class="memdesc:a6fffccf093664abaa3f375d79ca7074a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sokoban_1_1_view_model_1_1_user_view_model.html" title="LevelViewModel.">UserViewModel</a> class.  <a href="#a6fffccf093664abaa3f375d79ca7074a">More...</a><br /></td></tr>
<tr class="separator:a6fffccf093664abaa3f375d79ca7074a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aae62dcc09387a387610e76e9b4476c28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sokoban_1_1_model_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_user_view_model.html#aae62dcc09387a387610e76e9b4476c28">User</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aae62dcc09387a387610e76e9b4476c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets user property.  <a href="#aae62dcc09387a387610e76e9b4476c28">More...</a><br /></td></tr>
<tr class="separator:aae62dcc09387a387610e76e9b4476c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c121a517250c5e8b8cb049c84d0012"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_user_view_model.html#a39c121a517250c5e8b8cb049c84d0012">SaveUser</a><code> [get]</code></td></tr>
<tr class="memdesc:a39c121a517250c5e8b8cb049c84d0012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ICommand to save user.  <a href="#a39c121a517250c5e8b8cb049c84d0012">More...</a><br /></td></tr>
<tr class="separator:a39c121a517250c5e8b8cb049c84d0012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html" title="LevelViewModel.">LevelViewModel</a>. </p>

<p class="definition">Definition at line <a class="el" href="_user_view_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_user_view_model_8cs_source.html">UserViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6fffccf093664abaa3f375d79ca7074a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fffccf093664abaa3f375d79ca7074a">&#9670;&nbsp;</a></span>UserViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sokoban.ViewModel.UserViewModel.UserViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_user_logic.html">IUserLogic</a>&#160;</td>
          <td class="paramname"><em>userLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sokoban_1_1_view_model_1_1_user_view_model.html" title="LevelViewModel.">UserViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userLogic</td><td>User logic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_view_model_8cs_source.html#l00035">35</a> of file <a class="el" href="_user_view_model_8cs_source.html">UserViewModel.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_view_model_1_1_user_view_model_a6fffccf093664abaa3f375d79ca7074a_cgraph.png" border="0" usemap="#class_sokoban_1_1_view_model_1_1_user_view_model_a6fffccf093664abaa3f375d79ca7074a_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53bee84ee2be6268777e485d0184b02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bee84ee2be6268777e485d0184b02d">&#9670;&nbsp;</a></span>UserViewModel?()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sokoban_1_1_view_model_1_1_user_view_model.html#a6fffccf093664abaa3f375d79ca7074a">Sokoban.ViewModel.UserViewModel.UserViewModel</a>? </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sokoban_1_1_view_model_1_1_user_view_model.html" title="LevelViewModel.">UserViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_user_view_model_8cs_source.html#l00025">25</a> of file <a class="el" href="_user_view_model_8cs_source.html">UserViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a39c121a517250c5e8b8cb049c84d0012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c121a517250c5e8b8cb049c84d0012">&#9670;&nbsp;</a></span>SaveUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Sokoban.ViewModel.UserViewModel.SaveUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets ICommand to save user. </p>

<p class="definition">Definition at line <a class="el" href="_user_view_model_8cs_source.html#l00057">57</a> of file <a class="el" href="_user_view_model_8cs_source.html">UserViewModel.cs</a>.</p>

</div>
</div>
<a id="aae62dcc09387a387610e76e9b4476c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae62dcc09387a387610e76e9b4476c28">&#9670;&nbsp;</a></span>User</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sokoban_1_1_model_1_1_user.html">User</a> Sokoban.ViewModel.UserViewModel.User</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets user property. </p>

<p class="definition">Definition at line <a class="el" href="_user_view_model_8cs_source.html#l00049">49</a> of file <a class="el" href="_user_view_model_8cs_source.html">UserViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.ViewModel/ViewModels/<a class="el" href="_user_view_model_8cs_source.html">UserViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sokoban.html">Sokoban</a></li><li class="navelem"><a class="el" href="namespace_sokoban_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_sokoban_1_1_view_model_1_1_user_view_model.html">UserViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
