<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Sokoban.App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sokoban_1_1_app.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_sokoban_1_1_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sokoban.App Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for App.xaml.  
 <a href="class_sokoban_1_1_app.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sokoban.App:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_app__inherit__graph.png" border="0" usemap="#_sokoban_8_app_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Sokoban.App:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_app__coll__graph.png" border="0" usemap="#_sokoban_8_app_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbef82b8e638708872ee759c546870f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_app.html#adbef82b8e638708872ee759c546870f0">App</a> ()</td></tr>
<tr class="memdesc:adbef82b8e638708872ee759c546870f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sokoban_1_1_app.html" title="Interaction logic for App.xaml.">App</a> class.  <a href="#adbef82b8e638708872ee759c546870f0">More...</a><br /></td></tr>
<tr class="separator:adbef82b8e638708872ee759c546870f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eda707d420d6a58fa5b6c98563224a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_app.html#a47eda707d420d6a58fa5b6c98563224a">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a47eda707d420d6a58fa5b6c98563224a"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a47eda707d420d6a58fa5b6c98563224a">More...</a><br /></td></tr>
<tr class="separator:a47eda707d420d6a58fa5b6c98563224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eda707d420d6a58fa5b6c98563224a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_app.html#a47eda707d420d6a58fa5b6c98563224a">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a47eda707d420d6a58fa5b6c98563224a"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a47eda707d420d6a58fa5b6c98563224a">More...</a><br /></td></tr>
<tr class="separator:a47eda707d420d6a58fa5b6c98563224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eda707d420d6a58fa5b6c98563224a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_app.html#a47eda707d420d6a58fa5b6c98563224a">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a47eda707d420d6a58fa5b6c98563224a"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a47eda707d420d6a58fa5b6c98563224a">More...</a><br /></td></tr>
<tr class="separator:a47eda707d420d6a58fa5b6c98563224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac9f881d09235105736f3d201c42f3d28"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_app.html#ac9f881d09235105736f3d201c42f3d28">Main</a> ()</td></tr>
<tr class="memdesc:ac9f881d09235105736f3d201c42f3d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="#ac9f881d09235105736f3d201c42f3d28">More...</a><br /></td></tr>
<tr class="separator:ac9f881d09235105736f3d201c42f3d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f881d09235105736f3d201c42f3d28"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_app.html#ac9f881d09235105736f3d201c42f3d28">Main</a> ()</td></tr>
<tr class="memdesc:ac9f881d09235105736f3d201c42f3d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="#ac9f881d09235105736f3d201c42f3d28">More...</a><br /></td></tr>
<tr class="separator:ac9f881d09235105736f3d201c42f3d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f881d09235105736f3d201c42f3d28"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_app.html#ac9f881d09235105736f3d201c42f3d28">Main</a> ()</td></tr>
<tr class="memdesc:ac9f881d09235105736f3d201c42f3d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="#ac9f881d09235105736f3d201c42f3d28">More...</a><br /></td></tr>
<tr class="separator:ac9f881d09235105736f3d201c42f3d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for App.xaml. </p>
<p><a class="el" href="class_sokoban_1_1_app.html" title="Interaction logic for App.xaml.">App</a></p>

<p class="definition">Definition at line <a class="el" href="_app_8xaml_8cs_source.html#l00018">18</a> of file <a class="el" href="_app_8xaml_8cs_source.html">App.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adbef82b8e638708872ee759c546870f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbef82b8e638708872ee759c546870f0">&#9670;&nbsp;</a></span>App()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sokoban.App.App </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sokoban_1_1_app.html" title="Interaction logic for App.xaml.">App</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_app_8xaml_8cs_source.html#l00023">23</a> of file <a class="el" href="_app_8xaml_8cs_source.html">App.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47eda707d420d6a58fa5b6c98563224a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47eda707d420d6a58fa5b6c98563224a">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sokoban.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_debug_2_app_8g_8cs_source.html#l00050">50</a> of file <a class="el" href="_debug_2_app_8g_8cs_source.html">App.g.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_app_a47eda707d420d6a58fa5b6c98563224a_icgraph.png" border="0" usemap="#class_sokoban_1_1_app_a47eda707d420d6a58fa5b6c98563224a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a47eda707d420d6a58fa5b6c98563224a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47eda707d420d6a58fa5b6c98563224a">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sokoban.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_release_2_app_8g_8cs_source.html#l00050">50</a> of file <a class="el" href="_release_2_app_8g_8cs_source.html">App.g.cs</a>.</p>

</div>
</div>
<a id="a47eda707d420d6a58fa5b6c98563224a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47eda707d420d6a58fa5b6c98563224a">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sokoban.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_app_8g_8i_8cs_source.html#l00050">50</a> of file <a class="el" href="_app_8g_8i_8cs_source.html">App.g.i.cs</a>.</p>

</div>
</div>
<a id="ac9f881d09235105736f3d201c42f3d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f881d09235105736f3d201c42f3d28">&#9670;&nbsp;</a></span>Main() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Sokoban.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

<p class="definition">Definition at line <a class="el" href="_app_8g_8i_8cs_source.html#l00076">76</a> of file <a class="el" href="_app_8g_8i_8cs_source.html">App.g.i.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_app_ac9f881d09235105736f3d201c42f3d28_cgraph.png" border="0" usemap="#class_sokoban_1_1_app_ac9f881d09235105736f3d201c42f3d28_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac9f881d09235105736f3d201c42f3d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f881d09235105736f3d201c42f3d28">&#9670;&nbsp;</a></span>Main() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Sokoban.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

<p class="definition">Definition at line <a class="el" href="_debug_2_app_8g_8cs_source.html#l00076">76</a> of file <a class="el" href="_debug_2_app_8g_8cs_source.html">App.g.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_app_ac9f881d09235105736f3d201c42f3d28_cgraph.png" border="0" usemap="#class_sokoban_1_1_app_ac9f881d09235105736f3d201c42f3d28_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac9f881d09235105736f3d201c42f3d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f881d09235105736f3d201c42f3d28">&#9670;&nbsp;</a></span>Main() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Sokoban.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

<p class="definition">Definition at line <a class="el" href="_release_2_app_8g_8cs_source.html#l00076">76</a> of file <a class="el" href="_release_2_app_8g_8cs_source.html">App.g.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_app_ac9f881d09235105736f3d201c42f3d28_cgraph.png" border="0" usemap="#class_sokoban_1_1_app_ac9f881d09235105736f3d201c42f3d28_cgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.WpfApp/<a class="el" href="_app_8xaml_8cs_source.html">App.xaml.cs</a></li>
<li>C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.WpfApp/obj/Debug/<a class="el" href="_debug_2_app_8g_8cs_source.html">App.g.cs</a></li>
<li>C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.WpfApp/obj/Debug/<a class="el" href="_app_8g_8i_8cs_source.html">App.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sokoban.html">Sokoban</a></li><li class="navelem"><a class="el" href="class_sokoban_1_1_app.html">App</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
