<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Sokoban.Logic.SettingLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sokoban_1_1_logic_1_1_setting_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sokoban_1_1_logic_1_1_setting_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sokoban.Logic.SettingLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html" title="Class of SettingLogic.">SettingLogic</a>.  
 <a href="class_sokoban_1_1_logic_1_1_setting_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sokoban.Logic.SettingLogic:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_logic_1_1_setting_logic__inherit__graph.png" border="0" usemap="#_sokoban_8_logic_8_setting_logic_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Sokoban.Logic.SettingLogic:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_logic_1_1_setting_logic__coll__graph.png" border="0" usemap="#_sokoban_8_logic_8_setting_logic_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf79534f669b1c6cfe3efbfe2df8fec9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#abf79534f669b1c6cfe3efbfe2df8fec9">SettingLogic</a> ()</td></tr>
<tr class="memdesc:abf79534f669b1c6cfe3efbfe2df8fec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html" title="Class of SettingLogic.">SettingLogic</a> class.  <a href="#abf79534f669b1c6cfe3efbfe2df8fec9">More...</a><br /></td></tr>
<tr class="separator:abf79534f669b1c6cfe3efbfe2df8fec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2502b468ce53a0c21db81688b8980b9e"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a2502b468ce53a0c21db81688b8980b9e">LoadSetting</a> ()</td></tr>
<tr class="memdesc:a2502b468ce53a0c21db81688b8980b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get settings from repo.  <a href="#a2502b468ce53a0c21db81688b8980b9e">More...</a><br /></td></tr>
<tr class="separator:a2502b468ce53a0c21db81688b8980b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6a492d141771c5e45c8784f065b51a"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_sokoban_1_1_model_1_1_setting.html">Setting</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#adf6a492d141771c5e45c8784f065b51a">LoadSavedSetting</a> ()</td></tr>
<tr class="memdesc:adf6a492d141771c5e45c8784f065b51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get saved settings from repo.  <a href="#adf6a492d141771c5e45c8784f065b51a">More...</a><br /></td></tr>
<tr class="separator:adf6a492d141771c5e45c8784f065b51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54254354015ba88ff461d8de0150f45"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#ad54254354015ba88ff461d8de0150f45">LoadFloorSetting</a> ()</td></tr>
<tr class="memdesc:ad54254354015ba88ff461d8de0150f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get floor settings from repo.  <a href="#ad54254354015ba88ff461d8de0150f45">More...</a><br /></td></tr>
<tr class="separator:ad54254354015ba88ff461d8de0150f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b9044b5987020b57b7edb1545a59bc"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a22b9044b5987020b57b7edb1545a59bc">LoadFloorGoalSetting</a> ()</td></tr>
<tr class="memdesc:a22b9044b5987020b57b7edb1545a59bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get floor goal settings from repo.  <a href="#a22b9044b5987020b57b7edb1545a59bc">More...</a><br /></td></tr>
<tr class="separator:a22b9044b5987020b57b7edb1545a59bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bef9404a3b0da59d01f14df7d48e38b"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a5bef9404a3b0da59d01f14df7d48e38b">LoadWallSetting</a> ()</td></tr>
<tr class="memdesc:a5bef9404a3b0da59d01f14df7d48e38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get wall settings from repo.  <a href="#a5bef9404a3b0da59d01f14df7d48e38b">More...</a><br /></td></tr>
<tr class="separator:a5bef9404a3b0da59d01f14df7d48e38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3686a071d19b56b32f7d4377738a45"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a3b3686a071d19b56b32f7d4377738a45">LoadPackatSetting</a> ()</td></tr>
<tr class="memdesc:a3b3686a071d19b56b32f7d4377738a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get package settings from repo.  <a href="#a3b3686a071d19b56b32f7d4377738a45">More...</a><br /></td></tr>
<tr class="separator:a3b3686a071d19b56b32f7d4377738a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4c67ea95bccc0c86547cbad2ad49b8"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a7e4c67ea95bccc0c86547cbad2ad49b8">LoadPackatGoalSetting</a> ()</td></tr>
<tr class="memdesc:a7e4c67ea95bccc0c86547cbad2ad49b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get package goal settings from repo.  <a href="#a7e4c67ea95bccc0c86547cbad2ad49b8">More...</a><br /></td></tr>
<tr class="separator:a7e4c67ea95bccc0c86547cbad2ad49b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a613ef5cffc03a8ae57a24b3b236004"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a6a613ef5cffc03a8ae57a24b3b236004">LoadPlayerSetting</a> ()</td></tr>
<tr class="memdesc:a6a613ef5cffc03a8ae57a24b3b236004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get player settings from repo.  <a href="#a6a613ef5cffc03a8ae57a24b3b236004">More...</a><br /></td></tr>
<tr class="separator:a6a613ef5cffc03a8ae57a24b3b236004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3f476f89aba730cb4581594926ccb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a0d3f476f89aba730cb4581594926ccb2">SaveSettings</a> (<a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>[] settings)</td></tr>
<tr class="memdesc:a0d3f476f89aba730cb4581594926ccb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save settings.  <a href="#a0d3f476f89aba730cb4581594926ccb2">More...</a><br /></td></tr>
<tr class="separator:a0d3f476f89aba730cb4581594926ccb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html" title="Class of SettingLogic.">SettingLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_setting_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_setting_logic_8cs_source.html">SettingLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf79534f669b1c6cfe3efbfe2df8fec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf79534f669b1c6cfe3efbfe2df8fec9">&#9670;&nbsp;</a></span>SettingLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sokoban.Logic.SettingLogic.SettingLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html" title="Class of SettingLogic.">SettingLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_setting_logic_8cs_source.html#l00025">25</a> of file <a class="el" href="_setting_logic_8cs_source.html">SettingLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22b9044b5987020b57b7edb1545a59bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b9044b5987020b57b7edb1545a59bc">&#9670;&nbsp;</a></span>LoadFloorGoalSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>&gt; Sokoban.Logic.SettingLogic.LoadFloorGoalSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get floor goal settings from repo. </p>
<dl class="section return"><dt>Returns</dt><dd>Floor goal settings.</dd></dl>

<p>Implements <a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#af550bb3588400075de13b3db7fd9886a">Sokoban.Logic.ISettingLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_setting_logic_8cs_source.html#l00098">98</a> of file <a class="el" href="_setting_logic_8cs_source.html">SettingLogic.cs</a>.</p>

</div>
</div>
<a id="ad54254354015ba88ff461d8de0150f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54254354015ba88ff461d8de0150f45">&#9670;&nbsp;</a></span>LoadFloorSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>&gt; Sokoban.Logic.SettingLogic.LoadFloorSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get floor settings from repo. </p>
<dl class="section return"><dt>Returns</dt><dd>Floor settings.</dd></dl>

<p>Implements <a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#a12ea682b0c06eaef4e182d4fd7f55090">Sokoban.Logic.ISettingLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_setting_logic_8cs_source.html#l00078">78</a> of file <a class="el" href="_setting_logic_8cs_source.html">SettingLogic.cs</a>.</p>

</div>
</div>
<a id="a7e4c67ea95bccc0c86547cbad2ad49b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4c67ea95bccc0c86547cbad2ad49b8">&#9670;&nbsp;</a></span>LoadPackatGoalSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>&gt; Sokoban.Logic.SettingLogic.LoadPackatGoalSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get package goal settings from repo. </p>
<dl class="section return"><dt>Returns</dt><dd>Package goal settings.</dd></dl>

<p>Implements <a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#ab6c7f93e852d3985d6310dd856ee2a4c">Sokoban.Logic.ISettingLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_setting_logic_8cs_source.html#l00158">158</a> of file <a class="el" href="_setting_logic_8cs_source.html">SettingLogic.cs</a>.</p>

</div>
</div>
<a id="a3b3686a071d19b56b32f7d4377738a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3686a071d19b56b32f7d4377738a45">&#9670;&nbsp;</a></span>LoadPackatSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>&gt; Sokoban.Logic.SettingLogic.LoadPackatSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get package settings from repo. </p>
<dl class="section return"><dt>Returns</dt><dd>Package settings.</dd></dl>

<p>Implements <a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#acb35e6241e088a395459f74f6d0a3419">Sokoban.Logic.ISettingLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_setting_logic_8cs_source.html#l00138">138</a> of file <a class="el" href="_setting_logic_8cs_source.html">SettingLogic.cs</a>.</p>

</div>
</div>
<a id="a6a613ef5cffc03a8ae57a24b3b236004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a613ef5cffc03a8ae57a24b3b236004">&#9670;&nbsp;</a></span>LoadPlayerSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>&gt; Sokoban.Logic.SettingLogic.LoadPlayerSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get player settings from repo. </p>
<dl class="section return"><dt>Returns</dt><dd>Package goal settings.</dd></dl>

<p>Implements <a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#ae78b4d80272eb2a85d7ebb32fcb0aa9d">Sokoban.Logic.ISettingLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_setting_logic_8cs_source.html#l00178">178</a> of file <a class="el" href="_setting_logic_8cs_source.html">SettingLogic.cs</a>.</p>

</div>
</div>
<a id="adf6a492d141771c5e45c8784f065b51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6a492d141771c5e45c8784f065b51a">&#9670;&nbsp;</a></span>LoadSavedSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_sokoban_1_1_model_1_1_setting.html">Setting</a>&gt; Sokoban.Logic.SettingLogic.LoadSavedSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get saved settings from repo. </p>
<dl class="section return"><dt>Returns</dt><dd>Saved settings.</dd></dl>

<p>Implements <a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#aecb783f683f977e6d6866859792b9a40">Sokoban.Logic.ISettingLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_setting_logic_8cs_source.html#l00061">61</a> of file <a class="el" href="_setting_logic_8cs_source.html">SettingLogic.cs</a>.</p>

</div>
</div>
<a id="a2502b468ce53a0c21db81688b8980b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2502b468ce53a0c21db81688b8980b9e">&#9670;&nbsp;</a></span>LoadSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>&gt; Sokoban.Logic.SettingLogic.LoadSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get settings from repo. </p>
<dl class="section return"><dt>Returns</dt><dd>Settings.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_setting_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_setting_logic_8cs_source.html">SettingLogic.cs</a>.</p>

</div>
</div>
<a id="a5bef9404a3b0da59d01f14df7d48e38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bef9404a3b0da59d01f14df7d48e38b">&#9670;&nbsp;</a></span>LoadWallSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>&gt; Sokoban.Logic.SettingLogic.LoadWallSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get wall settings from repo. </p>
<dl class="section return"><dt>Returns</dt><dd>Wall settings.</dd></dl>

<p>Implements <a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#a9e7c87ecfc44fa09f9cad94f6f293cc1">Sokoban.Logic.ISettingLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_setting_logic_8cs_source.html#l00118">118</a> of file <a class="el" href="_setting_logic_8cs_source.html">SettingLogic.cs</a>.</p>

</div>
</div>
<a id="a0d3f476f89aba730cb4581594926ccb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3f476f89aba730cb4581594926ccb2">&#9670;&nbsp;</a></span>SaveSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sokoban.Logic.SettingLogic.SaveSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> []&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>New settings.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#a094d87765d35669c99cacd262a1febbb">Sokoban.Logic.ISettingLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_setting_logic_8cs_source.html#l00198">198</a> of file <a class="el" href="_setting_logic_8cs_source.html">SettingLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.Logic/BusinessLogic/<a class="el" href="_setting_logic_8cs_source.html">SettingLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sokoban.html">Sokoban</a></li><li class="navelem"><a class="el" href="namespace_sokoban_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html">SettingLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
