<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Sokoban.WpfApp.Converters.ClearedToBrushConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sokoban_1_1_wpf_app_1_1_converters_1_1_cleared_to_brush_converter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sokoban_1_1_wpf_app_1_1_converters_1_1_cleared_to_brush_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sokoban.WpfApp.Converters.ClearedToBrushConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sokoban_1_1_wpf_app_1_1_converters_1_1_cleared_to_brush_converter.html" title="ClearedToBrushConverter.">ClearedToBrushConverter</a>.  
 <a href="class_sokoban_1_1_wpf_app_1_1_converters_1_1_cleared_to_brush_converter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sokoban.WpfApp.Converters.ClearedToBrushConverter:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_wpf_app_1_1_converters_1_1_cleared_to_brush_converter__inherit__graph.png" border="0" usemap="#_sokoban_8_wpf_app_8_converters_8_cleared_to_brush_converter_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Sokoban.WpfApp.Converters.ClearedToBrushConverter:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_wpf_app_1_1_converters_1_1_cleared_to_brush_converter__coll__graph.png" border="0" usemap="#_sokoban_8_wpf_app_8_converters_8_cleared_to_brush_converter_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2997abc0bd8ab9f2cf3229b20c4e852"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_converters_1_1_cleared_to_brush_converter.html#af2997abc0bd8ab9f2cf3229b20c4e852">Convert</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:af2997abc0bd8ab9f2cf3229b20c4e852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert VM =&gt; UI.  <a href="#af2997abc0bd8ab9f2cf3229b20c4e852">More...</a><br /></td></tr>
<tr class="separator:af2997abc0bd8ab9f2cf3229b20c4e852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b1d2629b8e77baadff982aec3b07ec"><td class="memItemLeft" align="right" valign="top"><a id="a40b1d2629b8e77baadff982aec3b07ec"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_converters_1_1_cleared_to_brush_converter.html#a40b1d2629b8e77baadff982aec3b07ec">ConvertBack</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="separator:a40b1d2629b8e77baadff982aec3b07ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sokoban_1_1_wpf_app_1_1_converters_1_1_cleared_to_brush_converter.html" title="ClearedToBrushConverter.">ClearedToBrushConverter</a>. </p>

<p class="definition">Definition at line <a class="el" href="_cleared_to_brush_converter_8cs_source.html#l00015">15</a> of file <a class="el" href="_cleared_to_brush_converter_8cs_source.html">ClearedToBrushConverter.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af2997abc0bd8ab9f2cf3229b20c4e852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2997abc0bd8ab9f2cf3229b20c4e852">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object Sokoban.WpfApp.Converters.ClearedToBrushConverter.Convert </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert VM =&gt; UI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>VM value.</td></tr>
    <tr><td class="paramname">targetType</td><td>UI type.</td></tr>
    <tr><td class="paramname">parameter</td><td>XAML ConvertParameter.</td></tr>
    <tr><td class="paramname">culture</td><td>Thread culture.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UI Value.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_cleared_to_brush_converter_8cs_source.html#l00025">25</a> of file <a class="el" href="_cleared_to_brush_converter_8cs_source.html">ClearedToBrushConverter.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.WpfApp/Converters/<a class="el" href="_cleared_to_brush_converter_8cs_source.html">ClearedToBrushConverter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sokoban.html">Sokoban</a></li><li class="navelem"><a class="el" href="namespace_sokoban_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_sokoban_1_1_wpf_app_1_1_converters.html">Converters</a></li><li class="navelem"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_converters_1_1_cleared_to_brush_converter.html">ClearedToBrushConverter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
