<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_game_window.html">GameWindow</a> (<a class="el" href="namespace_sokoban_1_1_wpf_app_1_1_windows.html">Sokoban.WpfApp.Windows</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sokoban_1_1_logic_1_1_level_logic.html">LevelLogic</a> (<a class="el" href="namespace_sokoban_1_1_logic.html">Sokoban.Logic</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html">LevelViewModel</a> (<a class="el" href="namespace_sokoban_1_1_view_model.html">Sokoban.ViewModel</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_sokoban_1_1_app.html">App</a> (<a class="el" href="namespace_sokoban.html">Sokoban</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_sokoban_1_1_model_1_1_setting.html">Setting</a> (<a class="el" href="namespace_sokoban_1_1_model.html">Sokoban.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sokoban_1_1_model_1_1_user.html">User</a> (<a class="el" href="namespace_sokoban_1_1_model.html">Sokoban.Model</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td></td><td></td><td valign="top"><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html">SettingLogic</a> (<a class="el" href="namespace_sokoban_1_1_logic.html">Sokoban.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_dashboard.html">UserControlDashboard</a> (<a class="el" href="namespace_sokoban_1_1_wpf_app_1_1_user_controls.html">Sokoban.WpfApp.UserControls</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html">ILevelLogic</a> (<a class="el" href="namespace_sokoban_1_1_logic.html">Sokoban.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sokoban_1_1_view_model_1_1_main_view_model.html">MainViewModel</a> (<a class="el" href="namespace_sokoban_1_1_view_model.html">Sokoban.ViewModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_properties_1_1_settings.html">Settings</a> (<a class="el" href="namespace_sokoban_1_1_wpf_app_1_1_properties.html">Sokoban.WpfApp.Properties</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html">UserControlLeaderboard</a> (<a class="el" href="namespace_sokoban_1_1_wpf_app_1_1_user_controls.html">Sokoban.WpfApp.UserControls</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_converters_1_1_cleared_to_brush_converter.html">ClearedToBrushConverter</a> (<a class="el" href="namespace_sokoban_1_1_wpf_app_1_1_converters.html">Sokoban.WpfApp.Converters</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_music_logic.html">IMusicLogic</a> (<a class="el" href="namespace_sokoban_1_1_logic.html">Sokoban.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_sokoban_1_1_wpf_app_1_1_windows.html">Sokoban.WpfApp.Windows</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_converters_1_1_setting_to_viewbox_rect_converter.html">SettingToViewboxRectConverter</a> (<a class="el" href="namespace_sokoban_1_1_wpf_app_1_1_converters.html">Sokoban.WpfApp.Converters</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_levels.html">UserControlLevels</a> (<a class="el" href="namespace_sokoban_1_1_wpf_app_1_1_user_controls.html">Sokoban.WpfApp.UserControls</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html">ISettingLogic</a> (<a class="el" href="namespace_sokoban_1_1_logic.html">Sokoban.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sokoban_1_1_model_1_1_music.html">Music</a> (<a class="el" href="namespace_sokoban_1_1_model.html">Sokoban.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html">SettingViewModel</a> (<a class="el" href="namespace_sokoban_1_1_view_model.html">Sokoban.ViewModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_settings.html">UserControlSettings</a> (<a class="el" href="namespace_sokoban_1_1_wpf_app_1_1_user_controls.html">Sokoban.WpfApp.UserControls</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_user_logic.html">IUserLogic</a> (<a class="el" href="namespace_sokoban_1_1_logic.html">Sokoban.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sokoban_1_1_logic_1_1_music_logic.html">MusicLogic</a> (<a class="el" href="namespace_sokoban_1_1_logic.html">Sokoban.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html">SokobanControl</a> (<a class="el" href="namespace_sokoban_1_1_wpf_app_1_1_controls.html">Sokoban.WpfApp.Controls</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_user_editor.html">UserControlUserEditor</a> (<a class="el" href="namespace_sokoban_1_1_wpf_app_1_1_user_controls.html">Sokoban.WpfApp.UserControls</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html">GameLogic</a> (<a class="el" href="namespace_sokoban_1_1_logic.html">Sokoban.Logic</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_sokoban_1_1_logic_1_1_user_logic.html">UserLogic</a> (<a class="el" href="namespace_sokoban_1_1_logic.html">Sokoban.Logic</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">GameModel</a> (<a class="el" href="namespace_sokoban_1_1_model.html">Sokoban.Model</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td><td valign="top"><a class="el" href="class_sokoban_1_1_view_model_1_1_user_view_model.html">UserViewModel</a> (<a class="el" href="namespace_sokoban_1_1_view_model.html">Sokoban.ViewModel</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_sokoban_1_1_renderer_1_1_game_renderer.html">GameRenderer</a> (<a class="el" href="namespace_sokoban_1_1_renderer.html">Sokoban.Renderer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sokoban_1_1_model_1_1_level.html">Level</a> (<a class="el" href="namespace_sokoban_1_1_model.html">Sokoban.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_properties_1_1_resources.html">Resources</a> (<a class="el" href="namespace_sokoban_1_1_wpf_app_1_1_properties.html">Sokoban.WpfApp.Properties</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> (<a class="el" href="namespace_sokoban_1_1_model.html">Sokoban.Model</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
