<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Sokoban.Logic.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sokoban_1_1_logic_1_1_game_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_sokoban_1_1_logic_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sokoban.Logic.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SocobanLogic.  
 <a href="class_sokoban_1_1_logic_1_1_game_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2217a7a2f3a88c7d3f82d6e3d4049493"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#a2217a7a2f3a88c7d3f82d6e3d4049493">GameLogic</a> (<a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">GameModel</a> model, string mapsName, int selectedLevel)</td></tr>
<tr class="memdesc:a2217a7a2f3a88c7d3f82d6e3d4049493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html" title="SocobanLogic.">GameLogic</a> class.  <a href="#a2217a7a2f3a88c7d3f82d6e3d4049493">More...</a><br /></td></tr>
<tr class="separator:a2217a7a2f3a88c7d3f82d6e3d4049493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01ff6b2e552e63ccb685e1cfe4c4197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#ac01ff6b2e552e63ccb685e1cfe4c4197">MouseClick</a> (Point coordinates)</td></tr>
<tr class="memdesc:ac01ff6b2e552e63ccb685e1cfe4c4197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse clicked.  <a href="#ac01ff6b2e552e63ccb685e1cfe4c4197">More...</a><br /></td></tr>
<tr class="separator:ac01ff6b2e552e63ccb685e1cfe4c4197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade392e21b1e29cd7dfe3daf5387fcf9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#ade392e21b1e29cd7dfe3daf5387fcf9b">Move</a> (double dx, double dy)</td></tr>
<tr class="memdesc:ade392e21b1e29cd7dfe3daf5387fcf9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start moving element.  <a href="#ade392e21b1e29cd7dfe3daf5387fcf9b">More...</a><br /></td></tr>
<tr class="separator:ade392e21b1e29cd7dfe3daf5387fcf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5182455a542704016e35193c9ed72691"><td class="memItemLeft" align="right" valign="top">bool []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#a5182455a542704016e35193c9ed72691">FinishMove</a> ()</td></tr>
<tr class="memdesc:a5182455a542704016e35193c9ed72691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish animated move.  <a href="#a5182455a542704016e35193c9ed72691">More...</a><br /></td></tr>
<tr class="separator:a5182455a542704016e35193c9ed72691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bb71c9c94787b831520ec9f6381682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#ac7bb71c9c94787b831520ec9f6381682">TimerUpdate</a> ()</td></tr>
<tr class="memdesc:ac7bb71c9c94787b831520ec9f6381682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call refress update.  <a href="#ac7bb71c9c94787b831520ec9f6381682">More...</a><br /></td></tr>
<tr class="separator:ac7bb71c9c94787b831520ec9f6381682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d786c1a587a55acf95a62ae99dbc463"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#a9d786c1a587a55acf95a62ae99dbc463">Restart</a> ()</td></tr>
<tr class="memdesc:a9d786c1a587a55acf95a62ae99dbc463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart the game, init map again.  <a href="#a9d786c1a587a55acf95a62ae99dbc463">More...</a><br /></td></tr>
<tr class="separator:a9d786c1a587a55acf95a62ae99dbc463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79a37ee3015c3a84867eba3ae047e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#ad79a37ee3015c3a84867eba3ae047e71">MoveBack</a> ()</td></tr>
<tr class="memdesc:ad79a37ee3015c3a84867eba3ae047e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move back one step.  <a href="#ad79a37ee3015c3a84867eba3ae047e71">More...</a><br /></td></tr>
<tr class="separator:ad79a37ee3015c3a84867eba3ae047e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:abdf1d5f831e6a9582856b24659094d0e"><td class="memItemLeft" align="right" valign="top">static EventHandler&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#abdf1d5f831e6a9582856b24659094d0e">RefestDateEvent</a> Sokoban.Logic.Resources.Images.items.png&quot;Sokoban.Logic.Resources.Images.sokoban_empty_bg.png&quot;Sokoban.Logic.Resources.Images.restart_button.png&quot;Sokoban.Logic.Resources.Images.menu_button.png&quot;Sokoban.Logic.Resources.Images.back_button.png&quot;</td></tr>
<tr class="memdesc:abdf1d5f831e6a9582856b24659094d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for refress data.  <a href="#abdf1d5f831e6a9582856b24659094d0e">More...</a><br /></td></tr>
<tr class="separator:abdf1d5f831e6a9582856b24659094d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d94d84bc7c9b42cb6a98b4292afac8"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#a07d94d84bc7c9b42cb6a98b4292afac8">RefreshScreenEvent</a></td></tr>
<tr class="memdesc:a07d94d84bc7c9b42cb6a98b4292afac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">RefreshScreen event.  <a href="#a07d94d84bc7c9b42cb6a98b4292afac8">More...</a><br /></td></tr>
<tr class="separator:a07d94d84bc7c9b42cb6a98b4292afac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dffc1b7f9ca7c278a757dabe29030e5"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#a3dffc1b7f9ca7c278a757dabe29030e5">RestartGameEvent</a></td></tr>
<tr class="memdesc:a3dffc1b7f9ca7c278a757dabe29030e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart event.  <a href="#a3dffc1b7f9ca7c278a757dabe29030e5">More...</a><br /></td></tr>
<tr class="separator:a3dffc1b7f9ca7c278a757dabe29030e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9861ffcebfca9071171174eb2e0fcacd"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#a9861ffcebfca9071171174eb2e0fcacd">ExitGameEvent</a></td></tr>
<tr class="memdesc:a9861ffcebfca9071171174eb2e0fcacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit event.  <a href="#a9861ffcebfca9071171174eb2e0fcacd">More...</a><br /></td></tr>
<tr class="separator:a9861ffcebfca9071171174eb2e0fcacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f1a1dc32c961120d07eae7d46256f3"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#a56f1a1dc32c961120d07eae7d46256f3">MoveBackGameEvent</a></td></tr>
<tr class="memdesc:a56f1a1dc32c961120d07eae7d46256f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart event.  <a href="#a56f1a1dc32c961120d07eae7d46256f3">More...</a><br /></td></tr>
<tr class="separator:a56f1a1dc32c961120d07eae7d46256f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SocobanLogic. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00022">22</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2217a7a2f3a88c7d3f82d6e3d4049493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2217a7a2f3a88c7d3f82d6e3d4049493">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sokoban.Logic.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mapsName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selectedLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html" title="SocobanLogic.">GameLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Game model.</td></tr>
    <tr><td class="paramname">mapsName</td><td>Game map url.</td></tr>
    <tr><td class="paramname">selectedLevel</td><td>Selected level.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00034">34</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5182455a542704016e35193c9ed72691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5182455a542704016e35193c9ed72691">&#9670;&nbsp;</a></span>FinishMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool [] Sokoban.Logic.GameLogic.FinishMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish animated move. </p>
<dl class="section return"><dt>Returns</dt><dd>IsFinashed or no.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00232">232</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ac01ff6b2e552e63ccb685e1cfe4c4197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01ff6b2e552e63ccb685e1cfe4c4197">&#9670;&nbsp;</a></span>MouseClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sokoban.Logic.GameLogic.MouseClick </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>coordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinates</td><td>Clicked position.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00108">108</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ade392e21b1e29cd7dfe3daf5387fcf9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade392e21b1e29cd7dfe3daf5387fcf9b">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sokoban.Logic.GameLogic.Move </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start moving element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>Moving delta x.</td></tr>
    <tr><td class="paramname">dy</td><td>Moving delta y.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00137">137</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ad79a37ee3015c3a84867eba3ae047e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79a37ee3015c3a84867eba3ae047e71">&#9670;&nbsp;</a></span>MoveBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sokoban.Logic.GameLogic.MoveBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move back one step. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00331">331</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a9d786c1a587a55acf95a62ae99dbc463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d786c1a587a55acf95a62ae99dbc463">&#9670;&nbsp;</a></span>Restart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sokoban.Logic.GameLogic.Restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restart the game, init map again. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00315">315</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ac7bb71c9c94787b831520ec9f6381682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bb71c9c94787b831520ec9f6381682">&#9670;&nbsp;</a></span>TimerUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sokoban.Logic.GameLogic.TimerUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call refress update. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00307">307</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a9861ffcebfca9071171174eb2e0fcacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9861ffcebfca9071171174eb2e0fcacd">&#9670;&nbsp;</a></span>ExitGameEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Sokoban.Logic.GameLogic.ExitGameEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exit event. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00097">97</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a56f1a1dc32c961120d07eae7d46256f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f1a1dc32c961120d07eae7d46256f3">&#9670;&nbsp;</a></span>MoveBackGameEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Sokoban.Logic.GameLogic.MoveBackGameEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restart event. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00102">102</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="abdf1d5f831e6a9582856b24659094d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf1d5f831e6a9582856b24659094d0e">&#9670;&nbsp;</a></span>RefestDateEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;int&gt; Sokoban.Logic.GameLogic.RefestDateEvent Sokoban.Logic.Resources.Images.items.png&quot;Sokoban.Logic.Resources.Images.sokoban_empty_bg.png&quot;Sokoban.Logic.Resources.Images.restart_button.png&quot;Sokoban.Logic.Resources.Images.menu_button.png&quot;Sokoban.Logic.Resources.Images.back_button.png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event for refress data. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00082">82</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a07d94d84bc7c9b42cb6a98b4292afac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d94d84bc7c9b42cb6a98b4292afac8">&#9670;&nbsp;</a></span>RefreshScreenEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Sokoban.Logic.GameLogic.RefreshScreenEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RefreshScreen event. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00087">87</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a3dffc1b7f9ca7c278a757dabe29030e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dffc1b7f9ca7c278a757dabe29030e5">&#9670;&nbsp;</a></span>RestartGameEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Sokoban.Logic.GameLogic.RestartGameEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restart event. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00092">92</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.Logic/BusinessLogic/<a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sokoban.html">Sokoban</a></li><li class="navelem"><a class="el" href="namespace_sokoban_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html">GameLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
