<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sokoban_1_1_view_model_1_1_setting_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sokoban.ViewModel.SettingViewModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html">Sokoban.ViewModel.SettingViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a88b81103757c68ff7479500cf6482c1d">FloarGoalSettings</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html">Sokoban.ViewModel.SettingViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a0feafd238589100af9b3435792fa80f9">FloarSettings</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html">Sokoban.ViewModel.SettingViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a2bc85d1ca5e3dac65d43b317c254a510">PackageGoalSettings</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html">Sokoban.ViewModel.SettingViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a179c06e8972867df1f4ca45df20509a1">PackageSettings</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html">Sokoban.ViewModel.SettingViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#ae6a8c7627c334826b2df98165533a0a1">PlayerSettings</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html">Sokoban.ViewModel.SettingViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#abe4278520b309d66aec97141874a7854">SavedSettings</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html">Sokoban.ViewModel.SettingViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a3f87a0400162c7e190bbd566ee09ec29">SaveSettings</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html">Sokoban.ViewModel.SettingViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a6d7ebd6e47bf66cfcb67f13d4eaabec3">SelectedFloarGoalSetting</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html">Sokoban.ViewModel.SettingViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#aa152ae8f7cf11969da34dc121161faae">SelectedFloarSetting</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html">Sokoban.ViewModel.SettingViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#ac7515b7b1e75bcc8d47d2e3b49d37d5f">SelectedPackageGoalSetting</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html">Sokoban.ViewModel.SettingViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a46401d94d57b0b5b9f964eca3dad99da">SelectedPackageSetting</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html">Sokoban.ViewModel.SettingViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a52fd714819d05bf7e34afa96dbb150b0">SelectedPlayerSettings</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html">Sokoban.ViewModel.SettingViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#ae5c62a924f21796f5ef8c229fbc739b2">SelectedWallSetting</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html">Sokoban.ViewModel.SettingViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a8a268c122d18b8dcd6e4448d4dbd8ce8">SettingViewModel</a>(ISettingLogic settingLogic)</td><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html">Sokoban.ViewModel.SettingViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a059007d87def2966db8c8a0b722bab9a">SettingViewModel?</a>()</td><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html">Sokoban.ViewModel.SettingViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#abffb85d26755a73ba6c53d9de4d97029">WallSettings</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html">Sokoban.ViewModel.SettingViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
