<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Sokoban.Model.Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sokoban_1_1_model_1_1_tile.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_sokoban_1_1_model_1_1_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sokoban.Model.Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TIle class.  
 <a href="class_sokoban_1_1_model_1_1_tile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sokoban.Model.Tile:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_model_1_1_tile__inherit__graph.png" border="0" usemap="#_sokoban_8_model_8_tile_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Sokoban.Model.Tile:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_model_1_1_tile__coll__graph.png" border="0" usemap="#_sokoban_8_model_8_tile_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8e90eb5cc53bbbbf7b6f1fcbf8860df7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_tile.html#a8e90eb5cc53bbbbf7b6f1fcbf8860df7">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e90eb5cc53bbbbf7b6f1fcbf8860df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets type property.  <a href="#a8e90eb5cc53bbbbf7b6f1fcbf8860df7">More...</a><br /></td></tr>
<tr class="separator:a8e90eb5cc53bbbbf7b6f1fcbf8860df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef19fa0e493181d2e95f131e41b4e06"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_tile.html#acef19fa0e493181d2e95f131e41b4e06">TileId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acef19fa0e493181d2e95f131e41b4e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets tiles id.  <a href="#acef19fa0e493181d2e95f131e41b4e06">More...</a><br /></td></tr>
<tr class="separator:acef19fa0e493181d2e95f131e41b4e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a120e524b3b9bb384250057f2f4cc91"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_tile.html#a5a120e524b3b9bb384250057f2f4cc91">Label</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a120e524b3b9bb384250057f2f4cc91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets tile label.  <a href="#a5a120e524b3b9bb384250057f2f4cc91">More...</a><br /></td></tr>
<tr class="separator:a5a120e524b3b9bb384250057f2f4cc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbd03b7e87f0914119956a9b48debf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_tile.html#a3fbd03b7e87f0914119956a9b48debf8">TileX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3fbd03b7e87f0914119956a9b48debf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets tileX property.  <a href="#a3fbd03b7e87f0914119956a9b48debf8">More...</a><br /></td></tr>
<tr class="separator:a3fbd03b7e87f0914119956a9b48debf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39109e3c3b10153de86767e5c89c3787"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_model_1_1_tile.html#a39109e3c3b10153de86767e5c89c3787">TileY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a39109e3c3b10153de86767e5c89c3787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets tileY property.  <a href="#a39109e3c3b10153de86767e5c89c3787">More...</a><br /></td></tr>
<tr class="separator:a39109e3c3b10153de86767e5c89c3787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TIle class. </p>

<p class="definition">Definition at line <a class="el" href="_tile_8cs_source.html#l00012">12</a> of file <a class="el" href="_tile_8cs_source.html">Tile.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a5a120e524b3b9bb384250057f2f4cc91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a120e524b3b9bb384250057f2f4cc91">&#9670;&nbsp;</a></span>Label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Sokoban.Model.Tile.Label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets tile label. </p>

<p class="definition">Definition at line <a class="el" href="_tile_8cs_source.html#l00042">42</a> of file <a class="el" href="_tile_8cs_source.html">Tile.cs</a>.</p>

</div>
</div>
<a id="acef19fa0e493181d2e95f131e41b4e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef19fa0e493181d2e95f131e41b4e06">&#9670;&nbsp;</a></span>TileId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Sokoban.Model.Tile.TileId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets tiles id. </p>

<p class="definition">Definition at line <a class="el" href="_tile_8cs_source.html#l00033">33</a> of file <a class="el" href="_tile_8cs_source.html">Tile.cs</a>.</p>

</div>
</div>
<a id="a3fbd03b7e87f0914119956a9b48debf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbd03b7e87f0914119956a9b48debf8">&#9670;&nbsp;</a></span>TileX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sokoban.Model.Tile.TileX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets tileX property. </p>

<p class="definition">Definition at line <a class="el" href="_tile_8cs_source.html#l00051">51</a> of file <a class="el" href="_tile_8cs_source.html">Tile.cs</a>.</p>

</div>
</div>
<a id="a39109e3c3b10153de86767e5c89c3787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39109e3c3b10153de86767e5c89c3787">&#9670;&nbsp;</a></span>TileY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sokoban.Model.Tile.TileY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets tileY property. </p>

<p class="definition">Definition at line <a class="el" href="_tile_8cs_source.html#l00060">60</a> of file <a class="el" href="_tile_8cs_source.html">Tile.cs</a>.</p>

</div>
</div>
<a id="a8e90eb5cc53bbbbf7b6f1fcbf8860df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e90eb5cc53bbbbf7b6f1fcbf8860df7">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Sokoban.Model.Tile.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets type property. </p>

<p class="definition">Definition at line <a class="el" href="_tile_8cs_source.html#l00024">24</a> of file <a class="el" href="_tile_8cs_source.html">Tile.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.Model/Models/<a class="el" href="_tile_8cs_source.html">Tile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sokoban.html">Sokoban</a></li><li class="navelem"><a class="el" href="namespace_sokoban_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
