<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Sokoban.ViewModel.LevelViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sokoban_1_1_view_model_1_1_level_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sokoban_1_1_view_model_1_1_level_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sokoban.ViewModel.LevelViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html" title="LevelViewModel.">LevelViewModel</a>.  
 <a href="class_sokoban_1_1_view_model_1_1_level_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sokoban.ViewModel.LevelViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_view_model_1_1_level_view_model__inherit__graph.png" border="0" usemap="#_sokoban_8_view_model_8_level_view_model_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Sokoban.ViewModel.LevelViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_view_model_1_1_level_view_model__coll__graph.png" border="0" usemap="#_sokoban_8_view_model_8_level_view_model_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38eedbfc8551b3b0fd278dd974b3cf56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a38eedbfc8551b3b0fd278dd974b3cf56">LevelViewModel?</a> ()</td></tr>
<tr class="memdesc:a38eedbfc8551b3b0fd278dd974b3cf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html" title="LevelViewModel.">LevelViewModel</a> class.  <a href="#a38eedbfc8551b3b0fd278dd974b3cf56">More...</a><br /></td></tr>
<tr class="separator:a38eedbfc8551b3b0fd278dd974b3cf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d505c905e93a2b7574aeba5ca9378b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a8d505c905e93a2b7574aeba5ca9378b3">LevelViewModel</a> (<a class="el" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html">ILevelLogic</a> levelLogic)</td></tr>
<tr class="memdesc:a8d505c905e93a2b7574aeba5ca9378b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html" title="LevelViewModel.">LevelViewModel</a> class.  <a href="#a8d505c905e93a2b7574aeba5ca9378b3">More...</a><br /></td></tr>
<tr class="separator:a8d505c905e93a2b7574aeba5ca9378b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7def6f0c92ac6e8d0a5278a4531463d0"><td class="memItemLeft" align="right" valign="top">Func&lt; <a class="el" href="class_sokoban_1_1_model_1_1_level.html">Level</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a7def6f0c92ac6e8d0a5278a4531463d0">OpenSokobnFunc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7def6f0c92ac6e8d0a5278a4531463d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets openSokobnFunc.  <a href="#a7def6f0c92ac6e8d0a5278a4531463d0">More...</a><br /></td></tr>
<tr class="separator:a7def6f0c92ac6e8d0a5278a4531463d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdf98730f1cf3da18f7e2225f6b0d3e"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_sokoban_1_1_model_1_1_level.html">Level</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a5cdf98730f1cf3da18f7e2225f6b0d3e">Levels</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5cdf98730f1cf3da18f7e2225f6b0d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets levels property.  <a href="#a5cdf98730f1cf3da18f7e2225f6b0d3e">More...</a><br /></td></tr>
<tr class="separator:a5cdf98730f1cf3da18f7e2225f6b0d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60078455d1d0ca39976e780918948c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sokoban_1_1_model_1_1_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#ae60078455d1d0ca39976e780918948c9">SelectedLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae60078455d1d0ca39976e780918948c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selectedLevel property.  <a href="#ae60078455d1d0ca39976e780918948c9">More...</a><br /></td></tr>
<tr class="separator:ae60078455d1d0ca39976e780918948c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f0d6618687c516185fec43eadb28c2"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a07f0d6618687c516185fec43eadb28c2">PlaySokoban</a><code> [get]</code></td></tr>
<tr class="memdesc:a07f0d6618687c516185fec43eadb28c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ICommand to Start the game.  <a href="#a07f0d6618687c516185fec43eadb28c2">More...</a><br /></td></tr>
<tr class="separator:a07f0d6618687c516185fec43eadb28c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html" title="LevelViewModel.">LevelViewModel</a>. </p>

<p class="definition">Definition at line <a class="el" href="_level_view_model_8cs_source.html#l00019">19</a> of file <a class="el" href="_level_view_model_8cs_source.html">LevelViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d505c905e93a2b7574aeba5ca9378b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d505c905e93a2b7574aeba5ca9378b3">&#9670;&nbsp;</a></span>LevelViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sokoban.ViewModel.LevelViewModel.LevelViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html">ILevelLogic</a>&#160;</td>
          <td class="paramname"><em>levelLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html" title="LevelViewModel.">LevelViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelLogic</td><td>Level logic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_level_view_model_8cs_source.html#l00038">38</a> of file <a class="el" href="_level_view_model_8cs_source.html">LevelViewModel.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_view_model_1_1_level_view_model_a8d505c905e93a2b7574aeba5ca9378b3_cgraph.png" border="0" usemap="#class_sokoban_1_1_view_model_1_1_level_view_model_a8d505c905e93a2b7574aeba5ca9378b3_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38eedbfc8551b3b0fd278dd974b3cf56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38eedbfc8551b3b0fd278dd974b3cf56">&#9670;&nbsp;</a></span>LevelViewModel?()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a8d505c905e93a2b7574aeba5ca9378b3">Sokoban.ViewModel.LevelViewModel.LevelViewModel</a>? </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html" title="LevelViewModel.">LevelViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_level_view_model_8cs_source.html#l00028">28</a> of file <a class="el" href="_level_view_model_8cs_source.html">LevelViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5cdf98730f1cf3da18f7e2225f6b0d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdf98730f1cf3da18f7e2225f6b0d3e">&#9670;&nbsp;</a></span>Levels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_sokoban_1_1_model_1_1_level.html">Level</a>&gt; Sokoban.ViewModel.LevelViewModel.Levels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets levels property. </p>

<p class="definition">Definition at line <a class="el" href="_level_view_model_8cs_source.html#l00058">58</a> of file <a class="el" href="_level_view_model_8cs_source.html">LevelViewModel.cs</a>.</p>

</div>
</div>
<a id="a7def6f0c92ac6e8d0a5278a4531463d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7def6f0c92ac6e8d0a5278a4531463d0">&#9670;&nbsp;</a></span>OpenSokobnFunc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;<a class="el" href="class_sokoban_1_1_model_1_1_level.html">Level</a>, bool&gt; Sokoban.ViewModel.LevelViewModel.OpenSokobnFunc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets openSokobnFunc. </p>

<p class="definition">Definition at line <a class="el" href="_level_view_model_8cs_source.html#l00052">52</a> of file <a class="el" href="_level_view_model_8cs_source.html">LevelViewModel.cs</a>.</p>

</div>
</div>
<a id="a07f0d6618687c516185fec43eadb28c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f0d6618687c516185fec43eadb28c2">&#9670;&nbsp;</a></span>PlaySokoban</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Sokoban.ViewModel.LevelViewModel.PlaySokoban</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets ICommand to Start the game. </p>

<p class="definition">Definition at line <a class="el" href="_level_view_model_8cs_source.html#l00075">75</a> of file <a class="el" href="_level_view_model_8cs_source.html">LevelViewModel.cs</a>.</p>

</div>
</div>
<a id="ae60078455d1d0ca39976e780918948c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60078455d1d0ca39976e780918948c9">&#9670;&nbsp;</a></span>SelectedLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sokoban_1_1_model_1_1_level.html">Level</a> Sokoban.ViewModel.LevelViewModel.SelectedLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selectedLevel property. </p>

<p class="definition">Definition at line <a class="el" href="_level_view_model_8cs_source.html#l00067">67</a> of file <a class="el" href="_level_view_model_8cs_source.html">LevelViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.ViewModel/ViewModels/<a class="el" href="_level_view_model_8cs_source.html">LevelViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sokoban.html">Sokoban</a></li><li class="navelem"><a class="el" href="namespace_sokoban_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html">LevelViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
