<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sokoban_1_1_logic_1_1_game_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sokoban.Logic.GameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html">Sokoban.Logic.GameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#a9861ffcebfca9071171174eb2e0fcacd">ExitGameEvent</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html">Sokoban.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#a5182455a542704016e35193c9ed72691">FinishMove</a>()</td><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html">Sokoban.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#a2217a7a2f3a88c7d3f82d6e3d4049493">GameLogic</a>(GameModel model, string mapsName, int selectedLevel)</td><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html">Sokoban.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#ac01ff6b2e552e63ccb685e1cfe4c4197">MouseClick</a>(Point coordinates)</td><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html">Sokoban.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#ade392e21b1e29cd7dfe3daf5387fcf9b">Move</a>(double dx, double dy)</td><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html">Sokoban.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#ad79a37ee3015c3a84867eba3ae047e71">MoveBack</a>()</td><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html">Sokoban.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#a56f1a1dc32c961120d07eae7d46256f3">MoveBackGameEvent</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html">Sokoban.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#abdf1d5f831e6a9582856b24659094d0e">RefestDateEvent</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html">Sokoban.Logic.GameLogic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#a07d94d84bc7c9b42cb6a98b4292afac8">RefreshScreenEvent</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html">Sokoban.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#a9d786c1a587a55acf95a62ae99dbc463">Restart</a>()</td><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html">Sokoban.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#a3dffc1b7f9ca7c278a757dabe29030e5">RestartGameEvent</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html">Sokoban.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#ac7bb71c9c94787b831520ec9f6381682">TimerUpdate</a>()</td><td class="entry"><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html">Sokoban.Logic.GameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
