<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Sokoban.ViewModel.MainViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sokoban_1_1_view_model_1_1_main_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sokoban_1_1_view_model_1_1_main_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sokoban.ViewModel.MainViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sokoban_1_1_view_model_1_1_main_view_model.html" title="MainViewModel.">MainViewModel</a>.  
 <a href="class_sokoban_1_1_view_model_1_1_main_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sokoban.ViewModel.MainViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_view_model_1_1_main_view_model__inherit__graph.png" border="0" usemap="#_sokoban_8_view_model_8_main_view_model_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Sokoban.ViewModel.MainViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_view_model_1_1_main_view_model__coll__graph.png" border="0" usemap="#_sokoban_8_view_model_8_main_view_model_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accc0412a91dd33912f794c61b5f1df4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_main_view_model.html#accc0412a91dd33912f794c61b5f1df4c">MainViewModel??</a> ()</td></tr>
<tr class="memdesc:accc0412a91dd33912f794c61b5f1df4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sokoban_1_1_view_model_1_1_main_view_model.html" title="MainViewModel.">MainViewModel</a> class.  <a href="#accc0412a91dd33912f794c61b5f1df4c">More...</a><br /></td></tr>
<tr class="separator:accc0412a91dd33912f794c61b5f1df4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b003f28d467fbd49ac77f188452a2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_main_view_model.html#a29b003f28d467fbd49ac77f188452a2e">MainViewModel</a> (<a class="el" href="interface_sokoban_1_1_logic_1_1_i_user_logic.html">IUserLogic</a> userLogic, <a class="el" href="interface_sokoban_1_1_logic_1_1_i_music_logic.html">IMusicLogic</a> musicLogic)</td></tr>
<tr class="memdesc:a29b003f28d467fbd49ac77f188452a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sokoban_1_1_view_model_1_1_main_view_model.html" title="MainViewModel.">MainViewModel</a> class.  <a href="#a29b003f28d467fbd49ac77f188452a2e">More...</a><br /></td></tr>
<tr class="separator:a29b003f28d467fbd49ac77f188452a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac550f7233babcbb2fd3200d19fbd5410"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sokoban_1_1_model_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_main_view_model.html#ac550f7233babcbb2fd3200d19fbd5410">CurrentUser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac550f7233babcbb2fd3200d19fbd5410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current user property.  <a href="#ac550f7233babcbb2fd3200d19fbd5410">More...</a><br /></td></tr>
<tr class="separator:ac550f7233babcbb2fd3200d19fbd5410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6345c621d992f0146f144091d2f4d8a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sokoban_1_1_model_1_1_music.html">Music</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_main_view_model.html#a6345c621d992f0146f144091d2f4d8a4">Music</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6345c621d992f0146f144091d2f4d8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets music obj.  <a href="#a6345c621d992f0146f144091d2f4d8a4">More...</a><br /></td></tr>
<tr class="separator:a6345c621d992f0146f144091d2f4d8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e069b22212080342a68c1cd398651c"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_main_view_model.html#a73e069b22212080342a68c1cd398651c">MusicControl</a><code> [get]</code></td></tr>
<tr class="memdesc:a73e069b22212080342a68c1cd398651c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ICommand to control music.  <a href="#a73e069b22212080342a68c1cd398651c">More...</a><br /></td></tr>
<tr class="separator:a73e069b22212080342a68c1cd398651c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sokoban_1_1_view_model_1_1_main_view_model.html" title="MainViewModel.">MainViewModel</a>. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29b003f28d467fbd49ac77f188452a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b003f28d467fbd49ac77f188452a2e">&#9670;&nbsp;</a></span>MainViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sokoban.ViewModel.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_user_logic.html">IUserLogic</a>&#160;</td>
          <td class="paramname"><em>userLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_music_logic.html">IMusicLogic</a>&#160;</td>
          <td class="paramname"><em>musicLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sokoban_1_1_view_model_1_1_main_view_model.html" title="MainViewModel.">MainViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userLogic</td><td>UserLocic.</td></tr>
    <tr><td class="paramname">musicLogic</td><td>Musci logic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00040">40</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_view_model_1_1_main_view_model_a29b003f28d467fbd49ac77f188452a2e_cgraph.png" border="0" usemap="#class_sokoban_1_1_view_model_1_1_main_view_model_a29b003f28d467fbd49ac77f188452a2e_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="accc0412a91dd33912f794c61b5f1df4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc0412a91dd33912f794c61b5f1df4c">&#9670;&nbsp;</a></span>MainViewModel??()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sokoban_1_1_view_model_1_1_main_view_model.html#a29b003f28d467fbd49ac77f188452a2e">Sokoban.ViewModel.MainViewModel.MainViewModel</a>?? </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sokoban_1_1_view_model_1_1_main_view_model.html" title="MainViewModel.">MainViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00028">28</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac550f7233babcbb2fd3200d19fbd5410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac550f7233babcbb2fd3200d19fbd5410">&#9670;&nbsp;</a></span>CurrentUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sokoban_1_1_model_1_1_user.html">User</a> Sokoban.ViewModel.MainViewModel.CurrentUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current user property. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00061">61</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a6345c621d992f0146f144091d2f4d8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6345c621d992f0146f144091d2f4d8a4">&#9670;&nbsp;</a></span>Music</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sokoban_1_1_model_1_1_music.html">Music</a> Sokoban.ViewModel.MainViewModel.Music</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets music obj. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00070">70</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a73e069b22212080342a68c1cd398651c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e069b22212080342a68c1cd398651c">&#9670;&nbsp;</a></span>MusicControl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Sokoban.ViewModel.MainViewModel.MusicControl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets ICommand to control music. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00078">78</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.ViewModel/ViewModels/<a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sokoban.html">Sokoban</a></li><li class="navelem"><a class="el" href="namespace_sokoban_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_sokoban_1_1_view_model_1_1_main_view_model.html">MainViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
