<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sokoban_1_1_model_1_1_game_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sokoban.Model.GameModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#ac61e46afd8fcaa60706de9257042d9f5">BackgroundImage</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#af39b19202b3dce3579ef2f178bc87377">CurrentDirection</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#ac29e6494b78b39009bd60e23ec79cf0e">Directions</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#aaeac8a95eaff59ec274792052a41bd8e">ExitButtonImage</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#afcc7c5a58838d292220d55624ec00c00">Floor</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#aa23a49564db370c5b955e2c09a49a380">GameHeight</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a640a3b8babdbc2fe14732b41bda76633">GameModel</a>(double w, double h)</td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a46f7df06e4f365e412bc39c0b5c6fc66">GameTime</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a1df4a51fe233c87a36202018ba61a2ca">GameWidth</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a2f0c2577742d1dd8f6ea8058167363af">Helps</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#ac48e7e79032a6c542f1723d518c4d2f0">LevelId</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#aa644cd74d05557b71ba63cc82aa8f8c1">MoveBackButtonImage</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a107de0f6ab73a34c59eec773dc5af1bf">MovedPackagePoint</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#afadddbba4b2f53eae4fb63802bea78f9">Moves</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a22a9ef5b4d0ba8d2b4f4cbbb372c8203">PackagePoints</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#ae38e44a6e22ebf8d99a1130e1c4bc30c">PackagePushes</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#af4f9adfeca1950752721cebe155ed254">Packages</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a8156042d2debf4a0dd1d7cdfe140d3ab">PackagesOnGoal</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#ad1fdc7e183628104af13fe2457bd535c">Player</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#aaaaa28b418f99aabed362ccc0268c722">PlayerOnGoal</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#afb7272fcc2f8c2def5d0f6507207df32">Pushes</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a7694a641e76697b9b56b63bf4371e1d1">ResetButtonImage</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a3d5c420e58923bb6f8dd2129358ccfb5">SavedPackagePoints</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#afeddb1b8bc75e4c00d4e70901eb5d05c">SavedPackages</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a5622dca55f7df11bd50cef43394bc953">Setting</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#aa8faa5ddd844d9705eb1d1f109f7c38e">TheImage</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a6751253c620e0f0a07f2899cb6fa5f0e">TileSize</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a3233310285acca9ce9d7499e6d38eb15">Walls</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#ace31fd251e7c7a11bb8e1118864545f5">WindowHeight</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a615c093cbaef6b3112b1931efb36bb76">WindowWidth</a></td><td class="entry"><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html">Sokoban.Model.GameModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
