<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Sokoban.ViewModel.SettingViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sokoban_1_1_view_model_1_1_setting_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sokoban_1_1_view_model_1_1_setting_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sokoban.ViewModel.SettingViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html" title="SettingViewModel.">SettingViewModel</a>.  
 <a href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sokoban.ViewModel.SettingViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_view_model_1_1_setting_view_model__inherit__graph.png" border="0" usemap="#_sokoban_8_view_model_8_setting_view_model_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Sokoban.ViewModel.SettingViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_view_model_1_1_setting_view_model__coll__graph.png" border="0" usemap="#_sokoban_8_view_model_8_setting_view_model_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a059007d87def2966db8c8a0b722bab9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a059007d87def2966db8c8a0b722bab9a">SettingViewModel?</a> ()</td></tr>
<tr class="memdesc:a059007d87def2966db8c8a0b722bab9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html" title="SettingViewModel.">SettingViewModel</a> class.  <a href="#a059007d87def2966db8c8a0b722bab9a">More...</a><br /></td></tr>
<tr class="separator:a059007d87def2966db8c8a0b722bab9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a268c122d18b8dcd6e4448d4dbd8ce8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a8a268c122d18b8dcd6e4448d4dbd8ce8">SettingViewModel</a> (<a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html">ISettingLogic</a> settingLogic)</td></tr>
<tr class="memdesc:a8a268c122d18b8dcd6e4448d4dbd8ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html" title="SettingViewModel.">SettingViewModel</a> class.  <a href="#a8a268c122d18b8dcd6e4448d4dbd8ce8">More...</a><br /></td></tr>
<tr class="separator:a8a268c122d18b8dcd6e4448d4dbd8ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0feafd238589100af9b3435792fa80f9"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a0feafd238589100af9b3435792fa80f9">FloarSettings</a><code> [get]</code></td></tr>
<tr class="memdesc:a0feafd238589100af9b3435792fa80f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets settings.  <a href="#a0feafd238589100af9b3435792fa80f9">More...</a><br /></td></tr>
<tr class="separator:a0feafd238589100af9b3435792fa80f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b81103757c68ff7479500cf6482c1d"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a88b81103757c68ff7479500cf6482c1d">FloarGoalSettings</a><code> [get]</code></td></tr>
<tr class="memdesc:a88b81103757c68ff7479500cf6482c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets settings.  <a href="#a88b81103757c68ff7479500cf6482c1d">More...</a><br /></td></tr>
<tr class="separator:a88b81103757c68ff7479500cf6482c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffb85d26755a73ba6c53d9de4d97029"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#abffb85d26755a73ba6c53d9de4d97029">WallSettings</a><code> [get]</code></td></tr>
<tr class="memdesc:abffb85d26755a73ba6c53d9de4d97029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets settings.  <a href="#abffb85d26755a73ba6c53d9de4d97029">More...</a><br /></td></tr>
<tr class="separator:abffb85d26755a73ba6c53d9de4d97029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179c06e8972867df1f4ca45df20509a1"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a179c06e8972867df1f4ca45df20509a1">PackageSettings</a><code> [get]</code></td></tr>
<tr class="memdesc:a179c06e8972867df1f4ca45df20509a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets settings.  <a href="#a179c06e8972867df1f4ca45df20509a1">More...</a><br /></td></tr>
<tr class="separator:a179c06e8972867df1f4ca45df20509a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc85d1ca5e3dac65d43b317c254a510"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a2bc85d1ca5e3dac65d43b317c254a510">PackageGoalSettings</a><code> [get]</code></td></tr>
<tr class="memdesc:a2bc85d1ca5e3dac65d43b317c254a510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets settings.  <a href="#a2bc85d1ca5e3dac65d43b317c254a510">More...</a><br /></td></tr>
<tr class="separator:a2bc85d1ca5e3dac65d43b317c254a510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a8c7627c334826b2df98165533a0a1"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#ae6a8c7627c334826b2df98165533a0a1">PlayerSettings</a><code> [get]</code></td></tr>
<tr class="memdesc:ae6a8c7627c334826b2df98165533a0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets settings.  <a href="#ae6a8c7627c334826b2df98165533a0a1">More...</a><br /></td></tr>
<tr class="separator:ae6a8c7627c334826b2df98165533a0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4278520b309d66aec97141874a7854"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_sokoban_1_1_model_1_1_setting.html">Setting</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#abe4278520b309d66aec97141874a7854">SavedSettings</a><code> [get]</code></td></tr>
<tr class="memdesc:abe4278520b309d66aec97141874a7854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets saved settings.  <a href="#abe4278520b309d66aec97141874a7854">More...</a><br /></td></tr>
<tr class="separator:abe4278520b309d66aec97141874a7854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa152ae8f7cf11969da34dc121161faae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#aa152ae8f7cf11969da34dc121161faae">SelectedFloarSetting</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa152ae8f7cf11969da34dc121161faae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected floor setting property.  <a href="#aa152ae8f7cf11969da34dc121161faae">More...</a><br /></td></tr>
<tr class="separator:aa152ae8f7cf11969da34dc121161faae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7ebd6e47bf66cfcb67f13d4eaabec3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a6d7ebd6e47bf66cfcb67f13d4eaabec3">SelectedFloarGoalSetting</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d7ebd6e47bf66cfcb67f13d4eaabec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected floor goal setting property.  <a href="#a6d7ebd6e47bf66cfcb67f13d4eaabec3">More...</a><br /></td></tr>
<tr class="separator:a6d7ebd6e47bf66cfcb67f13d4eaabec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c62a924f21796f5ef8c229fbc739b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#ae5c62a924f21796f5ef8c229fbc739b2">SelectedWallSetting</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5c62a924f21796f5ef8c229fbc739b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected wall setting property.  <a href="#ae5c62a924f21796f5ef8c229fbc739b2">More...</a><br /></td></tr>
<tr class="separator:ae5c62a924f21796f5ef8c229fbc739b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46401d94d57b0b5b9f964eca3dad99da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a46401d94d57b0b5b9f964eca3dad99da">SelectedPackageSetting</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46401d94d57b0b5b9f964eca3dad99da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected package setting property.  <a href="#a46401d94d57b0b5b9f964eca3dad99da">More...</a><br /></td></tr>
<tr class="separator:a46401d94d57b0b5b9f964eca3dad99da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7515b7b1e75bcc8d47d2e3b49d37d5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#ac7515b7b1e75bcc8d47d2e3b49d37d5f">SelectedPackageGoalSetting</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7515b7b1e75bcc8d47d2e3b49d37d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected package goal setting property.  <a href="#ac7515b7b1e75bcc8d47d2e3b49d37d5f">More...</a><br /></td></tr>
<tr class="separator:ac7515b7b1e75bcc8d47d2e3b49d37d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fd714819d05bf7e34afa96dbb150b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a52fd714819d05bf7e34afa96dbb150b0">SelectedPlayerSettings</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a52fd714819d05bf7e34afa96dbb150b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected player setting property.  <a href="#a52fd714819d05bf7e34afa96dbb150b0">More...</a><br /></td></tr>
<tr class="separator:a52fd714819d05bf7e34afa96dbb150b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f87a0400162c7e190bbd566ee09ec29"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a3f87a0400162c7e190bbd566ee09ec29">SaveSettings</a><code> [get]</code></td></tr>
<tr class="memdesc:a3f87a0400162c7e190bbd566ee09ec29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ICommand to save settings.  <a href="#a3f87a0400162c7e190bbd566ee09ec29">More...</a><br /></td></tr>
<tr class="separator:a3f87a0400162c7e190bbd566ee09ec29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html" title="SettingViewModel.">SettingViewModel</a>. </p>

<p class="definition">Definition at line <a class="el" href="_setting_view_model_8cs_source.html#l00019">19</a> of file <a class="el" href="_setting_view_model_8cs_source.html">SettingViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a268c122d18b8dcd6e4448d4dbd8ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a268c122d18b8dcd6e4448d4dbd8ce8">&#9670;&nbsp;</a></span>SettingViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sokoban.ViewModel.SettingViewModel.SettingViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html">ISettingLogic</a>&#160;</td>
          <td class="paramname"><em>settingLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html" title="SettingViewModel.">SettingViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settingLogic</td><td>Setting logic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_setting_view_model_8cs_source.html#l00042">42</a> of file <a class="el" href="_setting_view_model_8cs_source.html">SettingViewModel.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sokoban_1_1_view_model_1_1_setting_view_model_a8a268c122d18b8dcd6e4448d4dbd8ce8_cgraph.png" border="0" usemap="#class_sokoban_1_1_view_model_1_1_setting_view_model_a8a268c122d18b8dcd6e4448d4dbd8ce8_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a059007d87def2966db8c8a0b722bab9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059007d87def2966db8c8a0b722bab9a">&#9670;&nbsp;</a></span>SettingViewModel?()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a8a268c122d18b8dcd6e4448d4dbd8ce8">Sokoban.ViewModel.SettingViewModel.SettingViewModel</a>? </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html" title="SettingViewModel.">SettingViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_setting_view_model_8cs_source.html#l00032">32</a> of file <a class="el" href="_setting_view_model_8cs_source.html">SettingViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a88b81103757c68ff7479500cf6482c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b81103757c68ff7479500cf6482c1d">&#9670;&nbsp;</a></span>FloarGoalSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>&gt; Sokoban.ViewModel.SettingViewModel.FloarGoalSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets settings. </p>

<p class="definition">Definition at line <a class="el" href="_setting_view_model_8cs_source.html#l00073">73</a> of file <a class="el" href="_setting_view_model_8cs_source.html">SettingViewModel.cs</a>.</p>

</div>
</div>
<a id="a0feafd238589100af9b3435792fa80f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0feafd238589100af9b3435792fa80f9">&#9670;&nbsp;</a></span>FloarSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>&gt; Sokoban.ViewModel.SettingViewModel.FloarSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets settings. </p>

<p class="definition">Definition at line <a class="el" href="_setting_view_model_8cs_source.html#l00068">68</a> of file <a class="el" href="_setting_view_model_8cs_source.html">SettingViewModel.cs</a>.</p>

</div>
</div>
<a id="a2bc85d1ca5e3dac65d43b317c254a510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc85d1ca5e3dac65d43b317c254a510">&#9670;&nbsp;</a></span>PackageGoalSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>&gt; Sokoban.ViewModel.SettingViewModel.PackageGoalSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets settings. </p>

<p class="definition">Definition at line <a class="el" href="_setting_view_model_8cs_source.html#l00088">88</a> of file <a class="el" href="_setting_view_model_8cs_source.html">SettingViewModel.cs</a>.</p>

</div>
</div>
<a id="a179c06e8972867df1f4ca45df20509a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179c06e8972867df1f4ca45df20509a1">&#9670;&nbsp;</a></span>PackageSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>&gt; Sokoban.ViewModel.SettingViewModel.PackageSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets settings. </p>

<p class="definition">Definition at line <a class="el" href="_setting_view_model_8cs_source.html#l00083">83</a> of file <a class="el" href="_setting_view_model_8cs_source.html">SettingViewModel.cs</a>.</p>

</div>
</div>
<a id="ae6a8c7627c334826b2df98165533a0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a8c7627c334826b2df98165533a0a1">&#9670;&nbsp;</a></span>PlayerSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>&gt; Sokoban.ViewModel.SettingViewModel.PlayerSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets settings. </p>

<p class="definition">Definition at line <a class="el" href="_setting_view_model_8cs_source.html#l00093">93</a> of file <a class="el" href="_setting_view_model_8cs_source.html">SettingViewModel.cs</a>.</p>

</div>
</div>
<a id="abe4278520b309d66aec97141874a7854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4278520b309d66aec97141874a7854">&#9670;&nbsp;</a></span>SavedSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_sokoban_1_1_model_1_1_setting.html">Setting</a>&gt; Sokoban.ViewModel.SettingViewModel.SavedSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets saved settings. </p>

<p class="definition">Definition at line <a class="el" href="_setting_view_model_8cs_source.html#l00098">98</a> of file <a class="el" href="_setting_view_model_8cs_source.html">SettingViewModel.cs</a>.</p>

</div>
</div>
<a id="a3f87a0400162c7e190bbd566ee09ec29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f87a0400162c7e190bbd566ee09ec29">&#9670;&nbsp;</a></span>SaveSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Sokoban.ViewModel.SettingViewModel.SaveSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets ICommand to save settings. </p>

<p class="definition">Definition at line <a class="el" href="_setting_view_model_8cs_source.html#l00265">265</a> of file <a class="el" href="_setting_view_model_8cs_source.html">SettingViewModel.cs</a>.</p>

</div>
</div>
<a id="a6d7ebd6e47bf66cfcb67f13d4eaabec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7ebd6e47bf66cfcb67f13d4eaabec3">&#9670;&nbsp;</a></span>SelectedFloarGoalSetting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> Sokoban.ViewModel.SettingViewModel.SelectedFloarGoalSetting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selected floor goal setting property. </p>

<p class="definition">Definition at line <a class="el" href="_setting_view_model_8cs_source.html#l00132">132</a> of file <a class="el" href="_setting_view_model_8cs_source.html">SettingViewModel.cs</a>.</p>

</div>
</div>
<a id="aa152ae8f7cf11969da34dc121161faae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa152ae8f7cf11969da34dc121161faae">&#9670;&nbsp;</a></span>SelectedFloarSetting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> Sokoban.ViewModel.SettingViewModel.SelectedFloarSetting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selected floor setting property. </p>

<p class="definition">Definition at line <a class="el" href="_setting_view_model_8cs_source.html#l00104">104</a> of file <a class="el" href="_setting_view_model_8cs_source.html">SettingViewModel.cs</a>.</p>

</div>
</div>
<a id="ac7515b7b1e75bcc8d47d2e3b49d37d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7515b7b1e75bcc8d47d2e3b49d37d5f">&#9670;&nbsp;</a></span>SelectedPackageGoalSetting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> Sokoban.ViewModel.SettingViewModel.SelectedPackageGoalSetting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selected package goal setting property. </p>

<p class="definition">Definition at line <a class="el" href="_setting_view_model_8cs_source.html#l00215">215</a> of file <a class="el" href="_setting_view_model_8cs_source.html">SettingViewModel.cs</a>.</p>

</div>
</div>
<a id="a46401d94d57b0b5b9f964eca3dad99da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46401d94d57b0b5b9f964eca3dad99da">&#9670;&nbsp;</a></span>SelectedPackageSetting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> Sokoban.ViewModel.SettingViewModel.SelectedPackageSetting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selected package setting property. </p>

<p class="definition">Definition at line <a class="el" href="_setting_view_model_8cs_source.html#l00188">188</a> of file <a class="el" href="_setting_view_model_8cs_source.html">SettingViewModel.cs</a>.</p>

</div>
</div>
<a id="a52fd714819d05bf7e34afa96dbb150b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fd714819d05bf7e34afa96dbb150b0">&#9670;&nbsp;</a></span>SelectedPlayerSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>? Sokoban.ViewModel.SettingViewModel.SelectedPlayerSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selected player setting property. </p>

<p class="definition">Definition at line <a class="el" href="_setting_view_model_8cs_source.html#l00242">242</a> of file <a class="el" href="_setting_view_model_8cs_source.html">SettingViewModel.cs</a>.</p>

</div>
</div>
<a id="ae5c62a924f21796f5ef8c229fbc739b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c62a924f21796f5ef8c229fbc739b2">&#9670;&nbsp;</a></span>SelectedWallSetting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> Sokoban.ViewModel.SettingViewModel.SelectedWallSetting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selected wall setting property. </p>

<p class="definition">Definition at line <a class="el" href="_setting_view_model_8cs_source.html#l00160">160</a> of file <a class="el" href="_setting_view_model_8cs_source.html">SettingViewModel.cs</a>.</p>

</div>
</div>
<a id="abffb85d26755a73ba6c53d9de4d97029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffb85d26755a73ba6c53d9de4d97029">&#9670;&nbsp;</a></span>WallSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>&gt; Sokoban.ViewModel.SettingViewModel.WallSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets settings. </p>

<p class="definition">Definition at line <a class="el" href="_setting_view_model_8cs_source.html#l00078">78</a> of file <a class="el" href="_setting_view_model_8cs_source.html">SettingViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.ViewModel/ViewModels/<a class="el" href="_setting_view_model_8cs_source.html">SettingViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sokoban.html">Sokoban</a></li><li class="navelem"><a class="el" href="namespace_sokoban_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html">SettingViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
