<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>App()
: <a class="el" href="class_sokoban_1_1_app.html#adbef82b8e638708872ee759c546870f0">Sokoban.App</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BuildDrawing()
: <a class="el" href="class_sokoban_1_1_renderer_1_1_game_renderer.html#a7ae28f9fbcdb512334ac21cf67882c95">Sokoban.Renderer.GameRenderer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Convert()
: <a class="el" href="class_sokoban_1_1_wpf_app_1_1_converters_1_1_cleared_to_brush_converter.html#af2997abc0bd8ab9f2cf3229b20c4e852">Sokoban.WpfApp.Converters.ClearedToBrushConverter</a>
, <a class="el" href="class_sokoban_1_1_wpf_app_1_1_converters_1_1_setting_to_viewbox_rect_converter.html#a32cb0107e67cc8f6b4e9b3bd3a294054">Sokoban.WpfApp.Converters.SettingToViewboxRectConverter</a>
</li>
<li>ConvertBack()
: <a class="el" href="class_sokoban_1_1_wpf_app_1_1_converters_1_1_cleared_to_brush_converter.html#a40b1d2629b8e77baadff982aec3b07ec">Sokoban.WpfApp.Converters.ClearedToBrushConverter</a>
, <a class="el" href="class_sokoban_1_1_wpf_app_1_1_converters_1_1_setting_to_viewbox_rect_converter.html#a88da610cba6db88be635ca06998fe6d6">Sokoban.WpfApp.Converters.SettingToViewboxRectConverter</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FinishMove()
: <a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#a5182455a542704016e35193c9ed72691">Sokoban.Logic.GameLogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameLogic()
: <a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#a2217a7a2f3a88c7d3f82d6e3d4049493">Sokoban.Logic.GameLogic</a>
</li>
<li>GameModel()
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a640a3b8babdbc2fe14732b41bda76633">Sokoban.Model.GameModel</a>
</li>
<li>GameRenderer()
: <a class="el" href="class_sokoban_1_1_renderer_1_1_game_renderer.html#a71ce85be79ebae288cdd267cb850a982">Sokoban.Renderer.GameRenderer</a>
</li>
<li>GameWindow()
: <a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_game_window.html#aaf858cbc238e8b7092ff56279328a3fc">Sokoban.WpfApp.Windows.GameWindow</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_sokoban_1_1_app.html#a47eda707d420d6a58fa5b6c98563224a">Sokoban.App</a>
, <a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_dashboard.html#a67da905f8c96f2eddeb98d31433b4597">Sokoban.WpfApp.UserControls.UserControlDashboard</a>
, <a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html#a0334563ba434794f8038105da130e9c2">Sokoban.WpfApp.UserControls.UserControlLeaderboard</a>
, <a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_levels.html#ac92467583c4577bac6c179f676c57b4c">Sokoban.WpfApp.UserControls.UserControlLevels</a>
, <a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_settings.html#a367213bd2d1145eafe16a6507144e3bb">Sokoban.WpfApp.UserControls.UserControlSettings</a>
, <a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_user_editor.html#a54172d977db70a61d5aab46bd9071d37">Sokoban.WpfApp.UserControls.UserControlUserEditor</a>
, <a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_game_window.html#a78f16a67a265f38a6d0d8f911dad76e6">Sokoban.WpfApp.Windows.GameWindow</a>
, <a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_main_window.html#a79bf791009042a2ae7fc1d4c3bb7e60b">Sokoban.WpfApp.Windows.MainWindow</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LevelIsClearded()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html#ae0539ea422247a119a17e16fcc70e3b6">Sokoban.Logic.ILevelLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_level_logic.html#aac4d0ef1b6894dd0fc69652767f572db">Sokoban.Logic.LevelLogic</a>
</li>
<li>LevelLogic()
: <a class="el" href="class_sokoban_1_1_logic_1_1_level_logic.html#aac5ddcf0e0ccb547a073eb9e995d4653">Sokoban.Logic.LevelLogic</a>
</li>
<li>LevelViewModel()
: <a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a8d505c905e93a2b7574aeba5ca9378b3">Sokoban.ViewModel.LevelViewModel</a>
</li>
<li>LevelViewModel?()
: <a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a38eedbfc8551b3b0fd278dd974b3cf56">Sokoban.ViewModel.LevelViewModel</a>
</li>
<li>LoadFloorGoalSetting()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#af550bb3588400075de13b3db7fd9886a">Sokoban.Logic.ISettingLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a22b9044b5987020b57b7edb1545a59bc">Sokoban.Logic.SettingLogic</a>
</li>
<li>LoadFloorSetting()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#a12ea682b0c06eaef4e182d4fd7f55090">Sokoban.Logic.ISettingLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#ad54254354015ba88ff461d8de0150f45">Sokoban.Logic.SettingLogic</a>
</li>
<li>LoadIsClearder()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html#abaa85103143da4b4704bebe907773240">Sokoban.Logic.ILevelLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_level_logic.html#ad37961ff3b2b3697adbb2961e09cd1fb">Sokoban.Logic.LevelLogic</a>
</li>
<li>LoadLevels()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html#a792c31f7110f9bffe61fe70bdb947211">Sokoban.Logic.ILevelLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_level_logic.html#aa9e97c53aa431687355a3676b039393e">Sokoban.Logic.LevelLogic</a>
</li>
<li>LoadMusic()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_music_logic.html#a168bdc75235b3300f0ec52d56d6d422a">Sokoban.Logic.IMusicLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_music_logic.html#a60553ecf642cee0a193a89ccb0c58328">Sokoban.Logic.MusicLogic</a>
</li>
<li>LoadPackatGoalSetting()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#ab6c7f93e852d3985d6310dd856ee2a4c">Sokoban.Logic.ISettingLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a7e4c67ea95bccc0c86547cbad2ad49b8">Sokoban.Logic.SettingLogic</a>
</li>
<li>LoadPackatSetting()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#acb35e6241e088a395459f74f6d0a3419">Sokoban.Logic.ISettingLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a3b3686a071d19b56b32f7d4377738a45">Sokoban.Logic.SettingLogic</a>
</li>
<li>LoadPlayerSetting()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#ae78b4d80272eb2a85d7ebb32fcb0aa9d">Sokoban.Logic.ISettingLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a6a613ef5cffc03a8ae57a24b3b236004">Sokoban.Logic.SettingLogic</a>
</li>
<li>LoadSavedSetting()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#aecb783f683f977e6d6866859792b9a40">Sokoban.Logic.ISettingLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#adf6a492d141771c5e45c8784f065b51a">Sokoban.Logic.SettingLogic</a>
</li>
<li>LoadSetting()
: <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a2502b468ce53a0c21db81688b8980b9e">Sokoban.Logic.SettingLogic</a>
</li>
<li>LoadUser()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_user_logic.html#a242ef3e84bf304a1e0fa2b1d2054cd89">Sokoban.Logic.IUserLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_user_logic.html#a860d818f70c0a1ca76d187022ac17dd8">Sokoban.Logic.UserLogic</a>
</li>
<li>LoadWallSetting()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#a9e7c87ecfc44fa09f9cad94f6f293cc1">Sokoban.Logic.ISettingLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a5bef9404a3b0da59d01f14df7d48e38b">Sokoban.Logic.SettingLogic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_sokoban_1_1_app.html#ac9f881d09235105736f3d201c42f3d28">Sokoban.App</a>
</li>
<li>MainViewModel()
: <a class="el" href="class_sokoban_1_1_view_model_1_1_main_view_model.html#a29b003f28d467fbd49ac77f188452a2e">Sokoban.ViewModel.MainViewModel</a>
</li>
<li>MainViewModel??()
: <a class="el" href="class_sokoban_1_1_view_model_1_1_main_view_model.html#accc0412a91dd33912f794c61b5f1df4c">Sokoban.ViewModel.MainViewModel</a>
</li>
<li>MainWindow()
: <a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_main_window.html#aa1c977399c59690070cbf9a099d38705">Sokoban.WpfApp.Windows.MainWindow</a>
</li>
<li>MouseClick()
: <a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#ac01ff6b2e552e63ccb685e1cfe4c4197">Sokoban.Logic.GameLogic</a>
</li>
<li>Move()
: <a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#ade392e21b1e29cd7dfe3daf5387fcf9b">Sokoban.Logic.GameLogic</a>
</li>
<li>MoveBack()
: <a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#ad79a37ee3015c3a84867eba3ae047e71">Sokoban.Logic.GameLogic</a>
</li>
<li>MusicControl()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_music_logic.html#a59da39b7a201b60ea806ddc1be424ab4">Sokoban.Logic.IMusicLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_music_logic.html#a54a6b5d7f9976161c1debc241c727b41">Sokoban.Logic.MusicLogic</a>
</li>
<li>MusicLogic()
: <a class="el" href="class_sokoban_1_1_logic_1_1_music_logic.html#a3d2fb184f05419d6a37018b50355d37c">Sokoban.Logic.MusicLogic</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnRender()
: <a class="el" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html#a63aa9c8b14f4391de38202cc22c2102f">Sokoban.WpfApp.Controls.SokobanControl</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reset()
: <a class="el" href="class_sokoban_1_1_renderer_1_1_game_renderer.html#ae1c304cca08a662510068cc1d5a63785">Sokoban.Renderer.GameRenderer</a>
</li>
<li>Restart()
: <a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#a9d786c1a587a55acf95a62ae99dbc463">Sokoban.Logic.GameLogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveSettings()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#a094d87765d35669c99cacd262a1febbb">Sokoban.Logic.ISettingLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a0d3f476f89aba730cb4581594926ccb2">Sokoban.Logic.SettingLogic</a>
</li>
<li>SaveUser()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_user_logic.html#ac4d054061a06c8d3ff70da24d2d6400d">Sokoban.Logic.IUserLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_user_logic.html#a3562b9555b947af3a0736ab664601c0b">Sokoban.Logic.UserLogic</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>SettingLogic()
: <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#abf79534f669b1c6cfe3efbfe2df8fec9">Sokoban.Logic.SettingLogic</a>
</li>
<li>SettingViewModel()
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a8a268c122d18b8dcd6e4448d4dbd8ce8">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>SettingViewModel?()
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a059007d87def2966db8c8a0b722bab9a">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>SokobanControl()
: <a class="el" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html#a57a9c3af4ba1a8991ba01fb092045f95">Sokoban.WpfApp.Controls.SokobanControl</a>
</li>
<li>StartGame()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html#ae9f0fc5632b4bf97cae0421b474c2232">Sokoban.Logic.ILevelLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_level_logic.html#aab475c5b0b0473cd845aaf932132a22d">Sokoban.Logic.LevelLogic</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TimerUpdate()
: <a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#ac7bb71c9c94787b831520ec9f6381682">Sokoban.Logic.GameLogic</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UserControlDashboard()
: <a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_dashboard.html#a68112164d1c4618ef38069dffaf41373">Sokoban.WpfApp.UserControls.UserControlDashboard</a>
</li>
<li>UserControlLeaderboard()
: <a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html#a5259ea2796f15d1d4c7f8cd3bae0f446">Sokoban.WpfApp.UserControls.UserControlLeaderboard</a>
</li>
<li>UserControlLevels()
: <a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_levels.html#a50e5173001680bba5f19bb1ac876110a">Sokoban.WpfApp.UserControls.UserControlLevels</a>
</li>
<li>UserControlSettings()
: <a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_settings.html#a784a0ae69dd2ca70a36c4c8f4bf9c8c6">Sokoban.WpfApp.UserControls.UserControlSettings</a>
</li>
<li>UserControlUserEditor()
: <a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_user_editor.html#a24d5f1d542d3ae51316eef36f25111af">Sokoban.WpfApp.UserControls.UserControlUserEditor</a>
</li>
<li>UserLogic()
: <a class="el" href="class_sokoban_1_1_logic_1_1_user_logic.html#aae1e423d8f30899c849e2d286bbb916d">Sokoban.Logic.UserLogic</a>
</li>
<li>UserViewModel()
: <a class="el" href="class_sokoban_1_1_view_model_1_1_user_view_model.html#a6fffccf093664abaa3f375d79ca7074a">Sokoban.ViewModel.UserViewModel</a>
</li>
<li>UserViewModel?()
: <a class="el" href="class_sokoban_1_1_view_model_1_1_user_view_model.html#a53bee84ee2be6268777e485d0184b02d">Sokoban.ViewModel.UserViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
