<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BackgroundImage
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#ac61e46afd8fcaa60706de9257042d9f5">Sokoban.Model.GameModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CurrentDirection
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#af39b19202b3dce3579ef2f178bc87377">Sokoban.Model.GameModel</a>
</li>
<li>CurrentUser
: <a class="el" href="class_sokoban_1_1_view_model_1_1_main_view_model.html#ac550f7233babcbb2fd3200d19fbd5410">Sokoban.ViewModel.MainViewModel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Directions
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#ac29e6494b78b39009bd60e23ec79cf0e">Sokoban.Model.GameModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExitButtonImage
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#aaeac8a95eaff59ec274792052a41bd8e">Sokoban.Model.GameModel</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FloarGoalSettings
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a88b81103757c68ff7479500cf6482c1d">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>FloarSettings
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a0feafd238589100af9b3435792fa80f9">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>Floor
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#afcc7c5a58838d292220d55624ec00c00">Sokoban.Model.GameModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameHeight
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#aa23a49564db370c5b955e2c09a49a380">Sokoban.Model.GameModel</a>
</li>
<li>GameTime
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a46f7df06e4f365e412bc39c0b5c6fc66">Sokoban.Model.GameModel</a>
</li>
<li>GameWidth
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a1df4a51fe233c87a36202018ba61a2ca">Sokoban.Model.GameModel</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Height
: <a class="el" href="class_sokoban_1_1_model_1_1_level.html#a3b1d4b3850d81c5633800ecd78aae28a">Sokoban.Model.Level</a>
</li>
<li>Helps
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a2f0c2577742d1dd8f6ea8058167363af">Sokoban.Model.GameModel</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsCleared
: <a class="el" href="class_sokoban_1_1_model_1_1_level.html#a7f32a932664a34d74d36ce579cc40551">Sokoban.Model.Level</a>
</li>
<li>IsPlay
: <a class="el" href="class_sokoban_1_1_model_1_1_music.html#a709c75e178c7a75c57e738e7c8ad8dba">Sokoban.Model.Music</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Label
: <a class="el" href="class_sokoban_1_1_model_1_1_tile.html#a5a120e524b3b9bb384250057f2f4cc91">Sokoban.Model.Tile</a>
</li>
<li>LevelId
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#ac48e7e79032a6c542f1723d518c4d2f0">Sokoban.Model.GameModel</a>
, <a class="el" href="class_sokoban_1_1_model_1_1_level.html#a4fa357a9c28ac331bbf08ce64ea3cad2">Sokoban.Model.Level</a>
</li>
<li>Levels
: <a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a5cdf98730f1cf3da18f7e2225f6b0d3e">Sokoban.ViewModel.LevelViewModel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MoveBackButtonImage
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#aa644cd74d05557b71ba63cc82aa8f8c1">Sokoban.Model.GameModel</a>
</li>
<li>MovedPackagePoint
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a107de0f6ab73a34c59eec773dc5af1bf">Sokoban.Model.GameModel</a>
</li>
<li>Moves
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#afadddbba4b2f53eae4fb63802bea78f9">Sokoban.Model.GameModel</a>
</li>
<li>Music
: <a class="el" href="class_sokoban_1_1_view_model_1_1_main_view_model.html#a6345c621d992f0146f144091d2f4d8a4">Sokoban.ViewModel.MainViewModel</a>
</li>
<li>MusicControl
: <a class="el" href="class_sokoban_1_1_view_model_1_1_main_view_model.html#a73e069b22212080342a68c1cd398651c">Sokoban.ViewModel.MainViewModel</a>
</li>
<li>MyImage
: <a class="el" href="class_sokoban_1_1_model_1_1_music.html#a389613a27c1f6903fb9e10900e412f99">Sokoban.Model.Music</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NickName
: <a class="el" href="class_sokoban_1_1_model_1_1_user.html#a0afbfc23f7163965a55e888a4d8df261">Sokoban.Model.User</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpenSokobnFunc
: <a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a7def6f0c92ac6e8d0a5278a4531463d0">Sokoban.ViewModel.LevelViewModel</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PackageGoalSettings
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a2bc85d1ca5e3dac65d43b317c254a510">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>PackagePoints
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a22a9ef5b4d0ba8d2b4f4cbbb372c8203">Sokoban.Model.GameModel</a>
</li>
<li>PackagePushes
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#ae38e44a6e22ebf8d99a1130e1c4bc30c">Sokoban.Model.GameModel</a>
</li>
<li>Packages
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#af4f9adfeca1950752721cebe155ed254">Sokoban.Model.GameModel</a>
</li>
<li>PackageSettings
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a179c06e8972867df1f4ca45df20509a1">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>PackagesOnGoal
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a8156042d2debf4a0dd1d7cdfe140d3ab">Sokoban.Model.GameModel</a>
</li>
<li>Player
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#ad1fdc7e183628104af13fe2457bd535c">Sokoban.Model.GameModel</a>
</li>
<li>PlayerOnGoal
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#aaaaa28b418f99aabed362ccc0268c722">Sokoban.Model.GameModel</a>
</li>
<li>PlayerSettings
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#ae6a8c7627c334826b2df98165533a0a1">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>PlaySokoban
: <a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a07f0d6618687c516185fec43eadb28c2">Sokoban.ViewModel.LevelViewModel</a>
</li>
<li>Pushes
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#afb7272fcc2f8c2def5d0f6507207df32">Sokoban.Model.GameModel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ResetButtonImage
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a7694a641e76697b9b56b63bf4371e1d1">Sokoban.Model.GameModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SavedPackagePoints
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a3d5c420e58923bb6f8dd2129358ccfb5">Sokoban.Model.GameModel</a>
</li>
<li>SavedPackages
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#afeddb1b8bc75e4c00d4e70901eb5d05c">Sokoban.Model.GameModel</a>
</li>
<li>SavedSettings
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#abe4278520b309d66aec97141874a7854">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>SaveSettings
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a3f87a0400162c7e190bbd566ee09ec29">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>SaveUser
: <a class="el" href="class_sokoban_1_1_view_model_1_1_user_view_model.html#a39c121a517250c5e8b8cb049c84d0012">Sokoban.ViewModel.UserViewModel</a>
</li>
<li>SelectedFloarGoalSetting
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a6d7ebd6e47bf66cfcb67f13d4eaabec3">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>SelectedFloarSetting
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#aa152ae8f7cf11969da34dc121161faae">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>SelectedLevel
: <a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#ae60078455d1d0ca39976e780918948c9">Sokoban.ViewModel.LevelViewModel</a>
, <a class="el" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html#a4bc2310145c4443bdd70fbe1554692a6">Sokoban.WpfApp.Controls.SokobanControl</a>
</li>
<li>SelectedPackageGoalSetting
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#ac7515b7b1e75bcc8d47d2e3b49d37d5f">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>SelectedPackageSetting
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a46401d94d57b0b5b9f964eca3dad99da">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>SelectedPlayerSettings
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a52fd714819d05bf7e34afa96dbb150b0">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>SelectedWallSetting
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#ae5c62a924f21796f5ef8c229fbc739b2">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>Setting
: <a class="el" href="class_sokoban_1_1_logic_1_1_level_logic.html#a5900d80fd5731a1613b2d7a6c8491da6">Sokoban.Logic.LevelLogic</a>
, <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a5622dca55f7df11bd50cef43394bc953">Sokoban.Model.GameModel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TheImage
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#aa8faa5ddd844d9705eb1d1f109f7c38e">Sokoban.Model.GameModel</a>
</li>
<li>TileId
: <a class="el" href="class_sokoban_1_1_model_1_1_tile.html#acef19fa0e493181d2e95f131e41b4e06">Sokoban.Model.Tile</a>
</li>
<li>TileSize
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a6751253c620e0f0a07f2899cb6fa5f0e">Sokoban.Model.GameModel</a>
</li>
<li>TileX
: <a class="el" href="class_sokoban_1_1_model_1_1_tile.html#a3fbd03b7e87f0914119956a9b48debf8">Sokoban.Model.Tile</a>
</li>
<li>TileY
: <a class="el" href="class_sokoban_1_1_model_1_1_tile.html#a39109e3c3b10153de86767e5c89c3787">Sokoban.Model.Tile</a>
</li>
<li>Type
: <a class="el" href="class_sokoban_1_1_model_1_1_setting.html#aa8e427c5dfd3487e26cb2ff51dfedf8b">Sokoban.Model.Setting</a>
, <a class="el" href="class_sokoban_1_1_model_1_1_tile.html#a8e90eb5cc53bbbbf7b6f1fcbf8860df7">Sokoban.Model.Tile</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>User
: <a class="el" href="class_sokoban_1_1_view_model_1_1_user_view_model.html#aae62dcc09387a387610e76e9b4476c28">Sokoban.ViewModel.UserViewModel</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_sokoban_1_1_model_1_1_setting.html#a95dc21dcb474a9438c581fd77046a799">Sokoban.Model.Setting</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Walls
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a3233310285acca9ce9d7499e6d38eb15">Sokoban.Model.GameModel</a>
</li>
<li>WallSettings
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#abffb85d26755a73ba6c53d9de4d97029">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>Widht
: <a class="el" href="class_sokoban_1_1_model_1_1_level.html#a8f3385a87abea78b8e40d6eb35db3d31">Sokoban.Model.Level</a>
</li>
<li>WindowHeight
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#ace31fd251e7c7a11bb8e1118864545f5">Sokoban.Model.GameModel</a>
</li>
<li>WindowWidth
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a615c093cbaef6b3112b1931efb36bb76">Sokoban.Model.GameModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
