<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>App()
: <a class="el" href="class_sokoban_1_1_app.html#adbef82b8e638708872ee759c546870f0">Sokoban.App</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BackgroundImage
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#ac61e46afd8fcaa60706de9257042d9f5">Sokoban.Model.GameModel</a>
</li>
<li>BuildDrawing()
: <a class="el" href="class_sokoban_1_1_renderer_1_1_game_renderer.html#a7ae28f9fbcdb512334ac21cf67882c95">Sokoban.Renderer.GameRenderer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Convert()
: <a class="el" href="class_sokoban_1_1_wpf_app_1_1_converters_1_1_cleared_to_brush_converter.html#af2997abc0bd8ab9f2cf3229b20c4e852">Sokoban.WpfApp.Converters.ClearedToBrushConverter</a>
, <a class="el" href="class_sokoban_1_1_wpf_app_1_1_converters_1_1_setting_to_viewbox_rect_converter.html#a32cb0107e67cc8f6b4e9b3bd3a294054">Sokoban.WpfApp.Converters.SettingToViewboxRectConverter</a>
</li>
<li>ConvertBack()
: <a class="el" href="class_sokoban_1_1_wpf_app_1_1_converters_1_1_cleared_to_brush_converter.html#a40b1d2629b8e77baadff982aec3b07ec">Sokoban.WpfApp.Converters.ClearedToBrushConverter</a>
, <a class="el" href="class_sokoban_1_1_wpf_app_1_1_converters_1_1_setting_to_viewbox_rect_converter.html#a88da610cba6db88be635ca06998fe6d6">Sokoban.WpfApp.Converters.SettingToViewboxRectConverter</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CurrentDirection
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#af39b19202b3dce3579ef2f178bc87377">Sokoban.Model.GameModel</a>
</li>
<li>CurrentUser
: <a class="el" href="class_sokoban_1_1_view_model_1_1_main_view_model.html#ac550f7233babcbb2fd3200d19fbd5410">Sokoban.ViewModel.MainViewModel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Directions
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#ac29e6494b78b39009bd60e23ec79cf0e">Sokoban.Model.GameModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExitButtonImage
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#aaeac8a95eaff59ec274792052a41bd8e">Sokoban.Model.GameModel</a>
</li>
<li>ExitGameEvent
: <a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#a9861ffcebfca9071171174eb2e0fcacd">Sokoban.Logic.GameLogic</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FinishMove()
: <a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#a5182455a542704016e35193c9ed72691">Sokoban.Logic.GameLogic</a>
</li>
<li>FloarGoalSettings
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a88b81103757c68ff7479500cf6482c1d">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>FloarSettings
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a0feafd238589100af9b3435792fa80f9">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>Floor
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#afcc7c5a58838d292220d55624ec00c00">Sokoban.Model.GameModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameHeight
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#aa23a49564db370c5b955e2c09a49a380">Sokoban.Model.GameModel</a>
</li>
<li>GameLogic()
: <a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#a2217a7a2f3a88c7d3f82d6e3d4049493">Sokoban.Logic.GameLogic</a>
</li>
<li>GameModel()
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a640a3b8babdbc2fe14732b41bda76633">Sokoban.Model.GameModel</a>
</li>
<li>GameRenderer()
: <a class="el" href="class_sokoban_1_1_renderer_1_1_game_renderer.html#a71ce85be79ebae288cdd267cb850a982">Sokoban.Renderer.GameRenderer</a>
</li>
<li>GameTime
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a46f7df06e4f365e412bc39c0b5c6fc66">Sokoban.Model.GameModel</a>
</li>
<li>GameWidth
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a1df4a51fe233c87a36202018ba61a2ca">Sokoban.Model.GameModel</a>
</li>
<li>GameWindow()
: <a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_game_window.html#aaf858cbc238e8b7092ff56279328a3fc">Sokoban.WpfApp.Windows.GameWindow</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Height
: <a class="el" href="class_sokoban_1_1_model_1_1_level.html#a3b1d4b3850d81c5633800ecd78aae28a">Sokoban.Model.Level</a>
</li>
<li>Helps
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a2f0c2577742d1dd8f6ea8058167363af">Sokoban.Model.GameModel</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_sokoban_1_1_app.html#a47eda707d420d6a58fa5b6c98563224a">Sokoban.App</a>
, <a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_dashboard.html#a67da905f8c96f2eddeb98d31433b4597">Sokoban.WpfApp.UserControls.UserControlDashboard</a>
, <a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html#a0334563ba434794f8038105da130e9c2">Sokoban.WpfApp.UserControls.UserControlLeaderboard</a>
, <a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_levels.html#ac92467583c4577bac6c179f676c57b4c">Sokoban.WpfApp.UserControls.UserControlLevels</a>
, <a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_settings.html#a367213bd2d1145eafe16a6507144e3bb">Sokoban.WpfApp.UserControls.UserControlSettings</a>
, <a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_user_editor.html#a54172d977db70a61d5aab46bd9071d37">Sokoban.WpfApp.UserControls.UserControlUserEditor</a>
, <a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_game_window.html#a78f16a67a265f38a6d0d8f911dad76e6">Sokoban.WpfApp.Windows.GameWindow</a>
, <a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_main_window.html#a79bf791009042a2ae7fc1d4c3bb7e60b">Sokoban.WpfApp.Windows.MainWindow</a>
</li>
<li>IsCleared
: <a class="el" href="class_sokoban_1_1_model_1_1_level.html#a7f32a932664a34d74d36ce579cc40551">Sokoban.Model.Level</a>
</li>
<li>IsPlay
: <a class="el" href="class_sokoban_1_1_model_1_1_music.html#a709c75e178c7a75c57e738e7c8ad8dba">Sokoban.Model.Music</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Label
: <a class="el" href="class_sokoban_1_1_model_1_1_tile.html#a5a120e524b3b9bb384250057f2f4cc91">Sokoban.Model.Tile</a>
</li>
<li>LevelId
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#ac48e7e79032a6c542f1723d518c4d2f0">Sokoban.Model.GameModel</a>
, <a class="el" href="class_sokoban_1_1_model_1_1_level.html#a4fa357a9c28ac331bbf08ce64ea3cad2">Sokoban.Model.Level</a>
</li>
<li>LevelIsClearded()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html#ae0539ea422247a119a17e16fcc70e3b6">Sokoban.Logic.ILevelLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_level_logic.html#aac4d0ef1b6894dd0fc69652767f572db">Sokoban.Logic.LevelLogic</a>
</li>
<li>LevelLogic()
: <a class="el" href="class_sokoban_1_1_logic_1_1_level_logic.html#aac5ddcf0e0ccb547a073eb9e995d4653">Sokoban.Logic.LevelLogic</a>
</li>
<li>Levels
: <a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a5cdf98730f1cf3da18f7e2225f6b0d3e">Sokoban.ViewModel.LevelViewModel</a>
</li>
<li>LevelViewModel()
: <a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a8d505c905e93a2b7574aeba5ca9378b3">Sokoban.ViewModel.LevelViewModel</a>
</li>
<li>LevelViewModel?()
: <a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a38eedbfc8551b3b0fd278dd974b3cf56">Sokoban.ViewModel.LevelViewModel</a>
</li>
<li>LoadFloorGoalSetting()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#af550bb3588400075de13b3db7fd9886a">Sokoban.Logic.ISettingLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a22b9044b5987020b57b7edb1545a59bc">Sokoban.Logic.SettingLogic</a>
</li>
<li>LoadFloorSetting()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#a12ea682b0c06eaef4e182d4fd7f55090">Sokoban.Logic.ISettingLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#ad54254354015ba88ff461d8de0150f45">Sokoban.Logic.SettingLogic</a>
</li>
<li>LoadIsClearder()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html#abaa85103143da4b4704bebe907773240">Sokoban.Logic.ILevelLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_level_logic.html#ad37961ff3b2b3697adbb2961e09cd1fb">Sokoban.Logic.LevelLogic</a>
</li>
<li>LoadLevels()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html#a792c31f7110f9bffe61fe70bdb947211">Sokoban.Logic.ILevelLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_level_logic.html#aa9e97c53aa431687355a3676b039393e">Sokoban.Logic.LevelLogic</a>
</li>
<li>LoadMusic()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_music_logic.html#a168bdc75235b3300f0ec52d56d6d422a">Sokoban.Logic.IMusicLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_music_logic.html#a60553ecf642cee0a193a89ccb0c58328">Sokoban.Logic.MusicLogic</a>
</li>
<li>LoadPackatGoalSetting()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#ab6c7f93e852d3985d6310dd856ee2a4c">Sokoban.Logic.ISettingLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a7e4c67ea95bccc0c86547cbad2ad49b8">Sokoban.Logic.SettingLogic</a>
</li>
<li>LoadPackatSetting()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#acb35e6241e088a395459f74f6d0a3419">Sokoban.Logic.ISettingLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a3b3686a071d19b56b32f7d4377738a45">Sokoban.Logic.SettingLogic</a>
</li>
<li>LoadPlayerSetting()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#ae78b4d80272eb2a85d7ebb32fcb0aa9d">Sokoban.Logic.ISettingLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a6a613ef5cffc03a8ae57a24b3b236004">Sokoban.Logic.SettingLogic</a>
</li>
<li>LoadSavedSetting()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#aecb783f683f977e6d6866859792b9a40">Sokoban.Logic.ISettingLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#adf6a492d141771c5e45c8784f065b51a">Sokoban.Logic.SettingLogic</a>
</li>
<li>LoadSetting()
: <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a2502b468ce53a0c21db81688b8980b9e">Sokoban.Logic.SettingLogic</a>
</li>
<li>LoadUser()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_user_logic.html#a242ef3e84bf304a1e0fa2b1d2054cd89">Sokoban.Logic.IUserLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_user_logic.html#a860d818f70c0a1ca76d187022ac17dd8">Sokoban.Logic.UserLogic</a>
</li>
<li>LoadWallSetting()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#a9e7c87ecfc44fa09f9cad94f6f293cc1">Sokoban.Logic.ISettingLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a5bef9404a3b0da59d01f14df7d48e38b">Sokoban.Logic.SettingLogic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_sokoban_1_1_app.html#ac9f881d09235105736f3d201c42f3d28">Sokoban.App</a>
</li>
<li>MainViewModel()
: <a class="el" href="class_sokoban_1_1_view_model_1_1_main_view_model.html#a29b003f28d467fbd49ac77f188452a2e">Sokoban.ViewModel.MainViewModel</a>
</li>
<li>MainViewModel??()
: <a class="el" href="class_sokoban_1_1_view_model_1_1_main_view_model.html#accc0412a91dd33912f794c61b5f1df4c">Sokoban.ViewModel.MainViewModel</a>
</li>
<li>MainWindow()
: <a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_main_window.html#aa1c977399c59690070cbf9a099d38705">Sokoban.WpfApp.Windows.MainWindow</a>
</li>
<li>MouseClick()
: <a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#ac01ff6b2e552e63ccb685e1cfe4c4197">Sokoban.Logic.GameLogic</a>
</li>
<li>Move()
: <a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#ade392e21b1e29cd7dfe3daf5387fcf9b">Sokoban.Logic.GameLogic</a>
</li>
<li>MoveBack()
: <a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#ad79a37ee3015c3a84867eba3ae047e71">Sokoban.Logic.GameLogic</a>
</li>
<li>MoveBackButtonImage
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#aa644cd74d05557b71ba63cc82aa8f8c1">Sokoban.Model.GameModel</a>
</li>
<li>MoveBackGameEvent
: <a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#a56f1a1dc32c961120d07eae7d46256f3">Sokoban.Logic.GameLogic</a>
</li>
<li>MovedPackagePoint
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a107de0f6ab73a34c59eec773dc5af1bf">Sokoban.Model.GameModel</a>
</li>
<li>Moves
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#afadddbba4b2f53eae4fb63802bea78f9">Sokoban.Model.GameModel</a>
</li>
<li>Music
: <a class="el" href="class_sokoban_1_1_view_model_1_1_main_view_model.html#a6345c621d992f0146f144091d2f4d8a4">Sokoban.ViewModel.MainViewModel</a>
</li>
<li>MusicControl()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_music_logic.html#a59da39b7a201b60ea806ddc1be424ab4">Sokoban.Logic.IMusicLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_music_logic.html#a54a6b5d7f9976161c1debc241c727b41">Sokoban.Logic.MusicLogic</a>
, <a class="el" href="class_sokoban_1_1_view_model_1_1_main_view_model.html#a73e069b22212080342a68c1cd398651c">Sokoban.ViewModel.MainViewModel</a>
</li>
<li>MusicLogic()
: <a class="el" href="class_sokoban_1_1_logic_1_1_music_logic.html#a3d2fb184f05419d6a37018b50355d37c">Sokoban.Logic.MusicLogic</a>
</li>
<li>MyImage
: <a class="el" href="class_sokoban_1_1_model_1_1_music.html#a389613a27c1f6903fb9e10900e412f99">Sokoban.Model.Music</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NickName
: <a class="el" href="class_sokoban_1_1_model_1_1_user.html#a0afbfc23f7163965a55e888a4d8df261">Sokoban.Model.User</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnRender()
: <a class="el" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html#a63aa9c8b14f4391de38202cc22c2102f">Sokoban.WpfApp.Controls.SokobanControl</a>
</li>
<li>OpenSokobnFunc
: <a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a7def6f0c92ac6e8d0a5278a4531463d0">Sokoban.ViewModel.LevelViewModel</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PackageGoalSettings
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a2bc85d1ca5e3dac65d43b317c254a510">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>PackagePoints
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a22a9ef5b4d0ba8d2b4f4cbbb372c8203">Sokoban.Model.GameModel</a>
</li>
<li>PackagePushes
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#ae38e44a6e22ebf8d99a1130e1c4bc30c">Sokoban.Model.GameModel</a>
</li>
<li>Packages
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#af4f9adfeca1950752721cebe155ed254">Sokoban.Model.GameModel</a>
</li>
<li>PackageSettings
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a179c06e8972867df1f4ca45df20509a1">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>PackagesOnGoal
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a8156042d2debf4a0dd1d7cdfe140d3ab">Sokoban.Model.GameModel</a>
</li>
<li>Player
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#ad1fdc7e183628104af13fe2457bd535c">Sokoban.Model.GameModel</a>
</li>
<li>PlayerOnGoal
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#aaaaa28b418f99aabed362ccc0268c722">Sokoban.Model.GameModel</a>
</li>
<li>PlayerSettings
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#ae6a8c7627c334826b2df98165533a0a1">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>PlaySokoban
: <a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#a07f0d6618687c516185fec43eadb28c2">Sokoban.ViewModel.LevelViewModel</a>
</li>
<li>Pushes
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#afb7272fcc2f8c2def5d0f6507207df32">Sokoban.Model.GameModel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RefestDate
: <a class="el" href="class_sokoban_1_1_logic_1_1_user_logic.html#ac168bf520591c9c4a3e627c0c00dc860">Sokoban.Logic.UserLogic</a>
</li>
<li>RefestDateEvent
: <a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#abdf1d5f831e6a9582856b24659094d0e">Sokoban.Logic.GameLogic</a>
</li>
<li>RefreshScreenEvent
: <a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#a07d94d84bc7c9b42cb6a98b4292afac8">Sokoban.Logic.GameLogic</a>
</li>
<li>Reset()
: <a class="el" href="class_sokoban_1_1_renderer_1_1_game_renderer.html#ae1c304cca08a662510068cc1d5a63785">Sokoban.Renderer.GameRenderer</a>
</li>
<li>ResetButtonImage
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a7694a641e76697b9b56b63bf4371e1d1">Sokoban.Model.GameModel</a>
</li>
<li>Restart()
: <a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#a9d786c1a587a55acf95a62ae99dbc463">Sokoban.Logic.GameLogic</a>
</li>
<li>RestartGameEvent
: <a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#a3dffc1b7f9ca7c278a757dabe29030e5">Sokoban.Logic.GameLogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SavedPackagePoints
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a3d5c420e58923bb6f8dd2129358ccfb5">Sokoban.Model.GameModel</a>
</li>
<li>SavedPackages
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#afeddb1b8bc75e4c00d4e70901eb5d05c">Sokoban.Model.GameModel</a>
</li>
<li>SavedSettings
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#abe4278520b309d66aec97141874a7854">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>SaveSettings()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#a094d87765d35669c99cacd262a1febbb">Sokoban.Logic.ISettingLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a0d3f476f89aba730cb4581594926ccb2">Sokoban.Logic.SettingLogic</a>
, <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a3f87a0400162c7e190bbd566ee09ec29">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>SaveUser()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_user_logic.html#ac4d054061a06c8d3ff70da24d2d6400d">Sokoban.Logic.IUserLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_user_logic.html#a3562b9555b947af3a0736ab664601c0b">Sokoban.Logic.UserLogic</a>
, <a class="el" href="class_sokoban_1_1_view_model_1_1_user_view_model.html#a39c121a517250c5e8b8cb049c84d0012">Sokoban.ViewModel.UserViewModel</a>
</li>
<li>SelectedFloarGoalSetting
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a6d7ebd6e47bf66cfcb67f13d4eaabec3">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>SelectedFloarSetting
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#aa152ae8f7cf11969da34dc121161faae">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>SelectedLevel
: <a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html#ae60078455d1d0ca39976e780918948c9">Sokoban.ViewModel.LevelViewModel</a>
, <a class="el" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html#a4bc2310145c4443bdd70fbe1554692a6">Sokoban.WpfApp.Controls.SokobanControl</a>
</li>
<li>SelectedLevelProperty
: <a class="el" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html#a1f25f08230a498158ab0ffbcbeedf0a9">Sokoban.WpfApp.Controls.SokobanControl</a>
</li>
<li>SelectedPackageGoalSetting
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#ac7515b7b1e75bcc8d47d2e3b49d37d5f">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>SelectedPackageSetting
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a46401d94d57b0b5b9f964eca3dad99da">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>SelectedPlayerSettings
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a52fd714819d05bf7e34afa96dbb150b0">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>SelectedWallSetting
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#ae5c62a924f21796f5ef8c229fbc739b2">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Setting
: <a class="el" href="class_sokoban_1_1_logic_1_1_level_logic.html#a5900d80fd5731a1613b2d7a6c8491da6">Sokoban.Logic.LevelLogic</a>
, <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a5622dca55f7df11bd50cef43394bc953">Sokoban.Model.GameModel</a>
</li>
<li>SettingLogic()
: <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#abf79534f669b1c6cfe3efbfe2df8fec9">Sokoban.Logic.SettingLogic</a>
</li>
<li>SettingViewModel()
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a8a268c122d18b8dcd6e4448d4dbd8ce8">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>SettingViewModel?()
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#a059007d87def2966db8c8a0b722bab9a">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>SokobanControl()
: <a class="el" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html#a57a9c3af4ba1a8991ba01fb092045f95">Sokoban.WpfApp.Controls.SokobanControl</a>
</li>
<li>StartGame()
: <a class="el" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html#ae9f0fc5632b4bf97cae0421b474c2232">Sokoban.Logic.ILevelLogic</a>
, <a class="el" href="class_sokoban_1_1_logic_1_1_level_logic.html#aab475c5b0b0473cd845aaf932132a22d">Sokoban.Logic.LevelLogic</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TheImage
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#aa8faa5ddd844d9705eb1d1f109f7c38e">Sokoban.Model.GameModel</a>
</li>
<li>TileId
: <a class="el" href="class_sokoban_1_1_model_1_1_tile.html#acef19fa0e493181d2e95f131e41b4e06">Sokoban.Model.Tile</a>
</li>
<li>TileSize
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a6751253c620e0f0a07f2899cb6fa5f0e">Sokoban.Model.GameModel</a>
</li>
<li>TileX
: <a class="el" href="class_sokoban_1_1_model_1_1_tile.html#a3fbd03b7e87f0914119956a9b48debf8">Sokoban.Model.Tile</a>
</li>
<li>TileY
: <a class="el" href="class_sokoban_1_1_model_1_1_tile.html#a39109e3c3b10153de86767e5c89c3787">Sokoban.Model.Tile</a>
</li>
<li>TimerUpdate()
: <a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html#ac7bb71c9c94787b831520ec9f6381682">Sokoban.Logic.GameLogic</a>
</li>
<li>Type
: <a class="el" href="class_sokoban_1_1_model_1_1_setting.html#aa8e427c5dfd3487e26cb2ff51dfedf8b">Sokoban.Model.Setting</a>
, <a class="el" href="class_sokoban_1_1_model_1_1_tile.html#a8e90eb5cc53bbbbf7b6f1fcbf8860df7">Sokoban.Model.Tile</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>User
: <a class="el" href="class_sokoban_1_1_view_model_1_1_user_view_model.html#aae62dcc09387a387610e76e9b4476c28">Sokoban.ViewModel.UserViewModel</a>
</li>
<li>UserControlDashboard()
: <a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_dashboard.html#a68112164d1c4618ef38069dffaf41373">Sokoban.WpfApp.UserControls.UserControlDashboard</a>
</li>
<li>UserControlLeaderboard()
: <a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html#a5259ea2796f15d1d4c7f8cd3bae0f446">Sokoban.WpfApp.UserControls.UserControlLeaderboard</a>
</li>
<li>UserControlLevels()
: <a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_levels.html#a50e5173001680bba5f19bb1ac876110a">Sokoban.WpfApp.UserControls.UserControlLevels</a>
</li>
<li>UserControlSettings()
: <a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_settings.html#a784a0ae69dd2ca70a36c4c8f4bf9c8c6">Sokoban.WpfApp.UserControls.UserControlSettings</a>
</li>
<li>UserControlUserEditor()
: <a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_user_editor.html#a24d5f1d542d3ae51316eef36f25111af">Sokoban.WpfApp.UserControls.UserControlUserEditor</a>
</li>
<li>UserLogic()
: <a class="el" href="class_sokoban_1_1_logic_1_1_user_logic.html#aae1e423d8f30899c849e2d286bbb916d">Sokoban.Logic.UserLogic</a>
</li>
<li>UserViewModel()
: <a class="el" href="class_sokoban_1_1_view_model_1_1_user_view_model.html#a6fffccf093664abaa3f375d79ca7074a">Sokoban.ViewModel.UserViewModel</a>
</li>
<li>UserViewModel?()
: <a class="el" href="class_sokoban_1_1_view_model_1_1_user_view_model.html#a53bee84ee2be6268777e485d0184b02d">Sokoban.ViewModel.UserViewModel</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_sokoban_1_1_model_1_1_setting.html#a95dc21dcb474a9438c581fd77046a799">Sokoban.Model.Setting</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Walls
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a3233310285acca9ce9d7499e6d38eb15">Sokoban.Model.GameModel</a>
</li>
<li>WallSettings
: <a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html#abffb85d26755a73ba6c53d9de4d97029">Sokoban.ViewModel.SettingViewModel</a>
</li>
<li>Widht
: <a class="el" href="class_sokoban_1_1_model_1_1_level.html#a8f3385a87abea78b8e40d6eb35db3d31">Sokoban.Model.Level</a>
</li>
<li>WindowHeight
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#ace31fd251e7c7a11bb8e1118864545f5">Sokoban.Model.GameModel</a>
</li>
<li>WindowWidth
: <a class="el" href="class_sokoban_1_1_model_1_1_game_model.html#a615c093cbaef6b3112b1931efb36bb76">Sokoban.Model.GameModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
