<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_app.html" target="_self">Sokoban.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_app.html" target="_self">Sokoban.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_app.html" target="_self">Sokoban.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_app.html" target="_self">Sokoban.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ApplicationSettingsBase</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_properties_1_1_settings.html" target="_self">Sokoban.WpfApp.Properties.Settings</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>FrameworkElement</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html" target="_self">Sokoban.WpfApp.Controls.SokobanControl</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_controls_1_1_sokoban_control.html" title="SokobanControl.">SokobanControl</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_logic_1_1_game_logic.html" target="_self">Sokoban.Logic.GameLogic</a></td><td class="desc">SocobanLogic </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_model_1_1_game_model.html" target="_self">Sokoban.Model.GameModel</a></td><td class="desc">SocobanModel </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_renderer_1_1_game_renderer.html" target="_self">Sokoban.Renderer.GameRenderer</a></td><td class="desc">SokobanRenderer </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_dashboard.html" target="_self">Sokoban.WpfApp.UserControls.UserControlDashboard</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_dashboard.html" title="UserControlDashboard">UserControlDashboard</a> </td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_dashboard.html" target="_self">Sokoban.WpfApp.UserControls.UserControlDashboard</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_dashboard.html" title="UserControlDashboard">UserControlDashboard</a> </td></tr>
<tr id="row_6_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_dashboard.html" target="_self">Sokoban.WpfApp.UserControls.UserControlDashboard</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_dashboard.html" title="UserControlDashboard">UserControlDashboard</a> </td></tr>
<tr id="row_6_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html" target="_self">Sokoban.WpfApp.UserControls.UserControlLeaderboard</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html" title="UserControlLeaderboard">UserControlLeaderboard</a> </td></tr>
<tr id="row_6_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html" target="_self">Sokoban.WpfApp.UserControls.UserControlLeaderboard</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html" title="UserControlLeaderboard">UserControlLeaderboard</a> </td></tr>
<tr id="row_6_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html" target="_self">Sokoban.WpfApp.UserControls.UserControlLeaderboard</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html" title="UserControlLeaderboard">UserControlLeaderboard</a> </td></tr>
<tr id="row_6_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_levels.html" target="_self">Sokoban.WpfApp.UserControls.UserControlLevels</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_levels.html" title="UserControlLevels">UserControlLevels</a> </td></tr>
<tr id="row_6_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_levels.html" target="_self">Sokoban.WpfApp.UserControls.UserControlLevels</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_levels.html" title="UserControlLevels">UserControlLevels</a> </td></tr>
<tr id="row_6_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_levels.html" target="_self">Sokoban.WpfApp.UserControls.UserControlLevels</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_levels.html" title="UserControlLevels">UserControlLevels</a> </td></tr>
<tr id="row_6_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_settings.html" target="_self">Sokoban.WpfApp.UserControls.UserControlSettings</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_settings.html" title="UserControlSettings">UserControlSettings</a> </td></tr>
<tr id="row_6_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_settings.html" target="_self">Sokoban.WpfApp.UserControls.UserControlSettings</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_settings.html" title="UserControlSettings">UserControlSettings</a> </td></tr>
<tr id="row_6_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_settings.html" target="_self">Sokoban.WpfApp.UserControls.UserControlSettings</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_settings.html" title="UserControlSettings">UserControlSettings</a> </td></tr>
<tr id="row_6_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_user_editor.html" target="_self">Sokoban.WpfApp.UserControls.UserControlUserEditor</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_user_editor.html" title="UserControlUserEditor">UserControlUserEditor</a> </td></tr>
<tr id="row_6_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_user_editor.html" target="_self">Sokoban.WpfApp.UserControls.UserControlUserEditor</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_user_editor.html" title="UserControlUserEditor">UserControlUserEditor</a> </td></tr>
<tr id="row_6_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_user_editor.html" target="_self">Sokoban.WpfApp.UserControls.UserControlUserEditor</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_user_editor.html" title="UserControlUserEditor">UserControlUserEditor</a> </td></tr>
<tr id="row_6_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_game_window.html" target="_self">Sokoban.WpfApp.Windows.GameWindow</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_game_window.html" title="GameWindow">GameWindow</a> </td></tr>
<tr id="row_6_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_game_window.html" target="_self">Sokoban.WpfApp.Windows.GameWindow</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_game_window.html" title="GameWindow">GameWindow</a> </td></tr>
<tr id="row_6_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_game_window.html" target="_self">Sokoban.WpfApp.Windows.GameWindow</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_game_window.html" title="GameWindow">GameWindow</a> </td></tr>
<tr id="row_6_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_main_window.html" target="_self">Sokoban.WpfApp.Windows.MainWindow</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_6_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_main_window.html" target="_self">Sokoban.WpfApp.Windows.MainWindow</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_6_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_main_window.html" target="_self">Sokoban.WpfApp.Windows.MainWindow</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html" target="_self">Sokoban.Logic.ILevelLogic</a></td><td class="desc"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_level_logic.html" title="ILevelLogic interface.">ILevelLogic</a> interface </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_logic_1_1_level_logic.html" target="_self">Sokoban.Logic.LevelLogic</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_logic_1_1_level_logic.html" title="LevelLogic.">LevelLogic</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IMultiValueConverter</b></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_converters_1_1_setting_to_viewbox_rect_converter.html" target="_self">Sokoban.WpfApp.Converters.SettingToViewboxRectConverter</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_converters_1_1_setting_to_viewbox_rect_converter.html" title="SettingToViewboxRectConverter.">SettingToViewboxRectConverter</a> </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sokoban_1_1_logic_1_1_i_music_logic.html" target="_self">Sokoban.Logic.IMusicLogic</a></td><td class="desc">Interface of <a class="el" href="class_sokoban_1_1_logic_1_1_music_logic.html" title="Class of MusicLogic.">MusicLogic</a> </td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_logic_1_1_music_logic.html" target="_self">Sokoban.Logic.MusicLogic</a></td><td class="desc">Class of <a class="el" href="class_sokoban_1_1_logic_1_1_music_logic.html" title="Class of MusicLogic.">MusicLogic</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_10_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html" target="_self">Sokoban.Logic.ISettingLogic</a></td><td class="desc">ISettings interface </td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html" target="_self">Sokoban.Logic.SettingLogic</a></td><td class="desc">Class of <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html" title="Class of SettingLogic.">SettingLogic</a> </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sokoban_1_1_logic_1_1_i_user_logic.html" target="_self">Sokoban.Logic.IUserLogic</a></td><td class="desc"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_user_logic.html" title="IUserLogic interface.">IUserLogic</a> interface </td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_logic_1_1_user_logic.html" target="_self">Sokoban.Logic.UserLogic</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_logic_1_1_user_logic.html" title="UserLogic.">UserLogic</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IValueConverter</b></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_converters_1_1_cleared_to_brush_converter.html" target="_self">Sokoban.WpfApp.Converters.ClearedToBrushConverter</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_converters_1_1_cleared_to_brush_converter.html" title="ClearedToBrushConverter.">ClearedToBrushConverter</a> </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ObservableObject</b></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_model_1_1_level.html" target="_self">Sokoban.Model.Level</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_model_1_1_level.html" title="Level.">Level</a> </td></tr>
<tr id="row_14_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_model_1_1_music.html" target="_self">Sokoban.Model.Music</a></td><td class="desc"><a class="el" href="namespace_sokoban_1_1_model.html">Model</a> of <a class="el" href="class_sokoban_1_1_model_1_1_music.html" title="Model of Music.">Music</a> </td></tr>
<tr id="row_14_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_model_1_1_setting.html" target="_self">Sokoban.Model.Setting</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_model_1_1_setting.html" title="Setting model.">Setting</a> model </td></tr>
<tr id="row_14_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_model_1_1_tile.html" target="_self">Sokoban.Model.Tile</a></td><td class="desc">TIle class </td></tr>
<tr id="row_14_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_model_1_1_user.html" target="_self">Sokoban.Model.User</a></td><td class="desc">asd </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_properties_1_1_resources.html" target="_self">Sokoban.WpfApp.Properties.Resources</a></td><td class="desc">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UserControl</b></td><td class="desc"></td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_dashboard.html" target="_self">Sokoban.WpfApp.UserControls.UserControlDashboard</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_dashboard.html" title="UserControlDashboard">UserControlDashboard</a> </td></tr>
<tr id="row_16_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html" target="_self">Sokoban.WpfApp.UserControls.UserControlLeaderboard</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html" title="UserControlLeaderboard">UserControlLeaderboard</a> </td></tr>
<tr id="row_16_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_levels.html" target="_self">Sokoban.WpfApp.UserControls.UserControlLevels</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_levels.html" title="UserControlLevels">UserControlLevels</a> </td></tr>
<tr id="row_16_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_settings.html" target="_self">Sokoban.WpfApp.UserControls.UserControlSettings</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_settings.html" title="UserControlSettings">UserControlSettings</a> </td></tr>
<tr id="row_16_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_user_editor.html" target="_self">Sokoban.WpfApp.UserControls.UserControlUserEditor</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_user_editor.html" title="UserControlUserEditor">UserControlUserEditor</a> </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UserControl</b></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_dashboard.html" target="_self">Sokoban.WpfApp.UserControls.UserControlDashboard</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_dashboard.html" title="UserControlDashboard">UserControlDashboard</a> </td></tr>
<tr id="row_17_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_dashboard.html" target="_self">Sokoban.WpfApp.UserControls.UserControlDashboard</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_dashboard.html" title="UserControlDashboard">UserControlDashboard</a> </td></tr>
<tr id="row_17_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_dashboard.html" target="_self">Sokoban.WpfApp.UserControls.UserControlDashboard</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_dashboard.html" title="UserControlDashboard">UserControlDashboard</a> </td></tr>
<tr id="row_17_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html" target="_self">Sokoban.WpfApp.UserControls.UserControlLeaderboard</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html" title="UserControlLeaderboard">UserControlLeaderboard</a> </td></tr>
<tr id="row_17_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html" target="_self">Sokoban.WpfApp.UserControls.UserControlLeaderboard</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html" title="UserControlLeaderboard">UserControlLeaderboard</a> </td></tr>
<tr id="row_17_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html" target="_self">Sokoban.WpfApp.UserControls.UserControlLeaderboard</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_leaderboard.html" title="UserControlLeaderboard">UserControlLeaderboard</a> </td></tr>
<tr id="row_17_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_levels.html" target="_self">Sokoban.WpfApp.UserControls.UserControlLevels</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_levels.html" title="UserControlLevels">UserControlLevels</a> </td></tr>
<tr id="row_17_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_levels.html" target="_self">Sokoban.WpfApp.UserControls.UserControlLevels</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_levels.html" title="UserControlLevels">UserControlLevels</a> </td></tr>
<tr id="row_17_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_levels.html" target="_self">Sokoban.WpfApp.UserControls.UserControlLevels</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_levels.html" title="UserControlLevels">UserControlLevels</a> </td></tr>
<tr id="row_17_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_settings.html" target="_self">Sokoban.WpfApp.UserControls.UserControlSettings</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_settings.html" title="UserControlSettings">UserControlSettings</a> </td></tr>
<tr id="row_17_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_settings.html" target="_self">Sokoban.WpfApp.UserControls.UserControlSettings</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_settings.html" title="UserControlSettings">UserControlSettings</a> </td></tr>
<tr id="row_17_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_settings.html" target="_self">Sokoban.WpfApp.UserControls.UserControlSettings</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_settings.html" title="UserControlSettings">UserControlSettings</a> </td></tr>
<tr id="row_17_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_user_editor.html" target="_self">Sokoban.WpfApp.UserControls.UserControlUserEditor</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_user_editor.html" title="UserControlUserEditor">UserControlUserEditor</a> </td></tr>
<tr id="row_17_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_user_editor.html" target="_self">Sokoban.WpfApp.UserControls.UserControlUserEditor</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_user_editor.html" title="UserControlUserEditor">UserControlUserEditor</a> </td></tr>
<tr id="row_17_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_user_editor.html" target="_self">Sokoban.WpfApp.UserControls.UserControlUserEditor</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_user_controls_1_1_user_control_user_editor.html" title="UserControlUserEditor">UserControlUserEditor</a> </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ViewModelBase</b></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html" target="_self">Sokoban.ViewModel.LevelViewModel</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html" title="LevelViewModel.">LevelViewModel</a> </td></tr>
<tr id="row_18_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_view_model_1_1_main_view_model.html" target="_self">Sokoban.ViewModel.MainViewModel</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_view_model_1_1_main_view_model.html" title="MainViewModel.">MainViewModel</a> </td></tr>
<tr id="row_18_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html" target="_self">Sokoban.ViewModel.SettingViewModel</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_view_model_1_1_setting_view_model.html" title="SettingViewModel.">SettingViewModel</a> </td></tr>
<tr id="row_18_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_view_model_1_1_user_view_model.html" target="_self">Sokoban.ViewModel.UserViewModel</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_view_model_1_1_level_view_model.html" title="LevelViewModel.">LevelViewModel</a> </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_game_window.html" target="_self">Sokoban.WpfApp.Windows.GameWindow</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_game_window.html" title="GameWindow">GameWindow</a> </td></tr>
<tr id="row_19_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_game_window.html" target="_self">Sokoban.WpfApp.Windows.GameWindow</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_game_window.html" title="GameWindow">GameWindow</a> </td></tr>
<tr id="row_19_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_game_window.html" target="_self">Sokoban.WpfApp.Windows.GameWindow</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_game_window.html" title="GameWindow">GameWindow</a> </td></tr>
<tr id="row_19_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_main_window.html" target="_self">Sokoban.WpfApp.Windows.MainWindow</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_19_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_main_window.html" target="_self">Sokoban.WpfApp.Windows.MainWindow</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_19_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_main_window.html" target="_self">Sokoban.WpfApp.Windows.MainWindow</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_20_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_game_window.html" target="_self">Sokoban.WpfApp.Windows.GameWindow</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_game_window.html" title="GameWindow">GameWindow</a> </td></tr>
<tr id="row_20_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_main_window.html" target="_self">Sokoban.WpfApp.Windows.MainWindow</a></td><td class="desc"><a class="el" href="class_sokoban_1_1_wpf_app_1_1_windows_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
