<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Sokoban.Logic.ISettingLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sokoban_1_1_logic_1_1_i_setting_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_sokoban_1_1_logic_1_1_i_setting_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sokoban.Logic.ISettingLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ISettings interface.  
 <a href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sokoban.Logic.ISettingLogic:</div>
<div class="dyncontent">
<div class="center"><img src="interface_sokoban_1_1_logic_1_1_i_setting_logic__inherit__graph.png" border="0" usemap="#_sokoban_8_logic_8_i_setting_logic_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12ea682b0c06eaef4e182d4fd7f55090"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#a12ea682b0c06eaef4e182d4fd7f55090">LoadFloorSetting</a> ()</td></tr>
<tr class="memdesc:a12ea682b0c06eaef4e182d4fd7f55090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load floor setting method.  <a href="#a12ea682b0c06eaef4e182d4fd7f55090">More...</a><br /></td></tr>
<tr class="separator:a12ea682b0c06eaef4e182d4fd7f55090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af550bb3588400075de13b3db7fd9886a"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#af550bb3588400075de13b3db7fd9886a">LoadFloorGoalSetting</a> ()</td></tr>
<tr class="memdesc:af550bb3588400075de13b3db7fd9886a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load floor gaol setting method.  <a href="#af550bb3588400075de13b3db7fd9886a">More...</a><br /></td></tr>
<tr class="separator:af550bb3588400075de13b3db7fd9886a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7c87ecfc44fa09f9cad94f6f293cc1"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#a9e7c87ecfc44fa09f9cad94f6f293cc1">LoadWallSetting</a> ()</td></tr>
<tr class="memdesc:a9e7c87ecfc44fa09f9cad94f6f293cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load wall setting method.  <a href="#a9e7c87ecfc44fa09f9cad94f6f293cc1">More...</a><br /></td></tr>
<tr class="separator:a9e7c87ecfc44fa09f9cad94f6f293cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb35e6241e088a395459f74f6d0a3419"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#acb35e6241e088a395459f74f6d0a3419">LoadPackatSetting</a> ()</td></tr>
<tr class="memdesc:acb35e6241e088a395459f74f6d0a3419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load packat setting method.  <a href="#acb35e6241e088a395459f74f6d0a3419">More...</a><br /></td></tr>
<tr class="separator:acb35e6241e088a395459f74f6d0a3419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c7f93e852d3985d6310dd856ee2a4c"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#ab6c7f93e852d3985d6310dd856ee2a4c">LoadPackatGoalSetting</a> ()</td></tr>
<tr class="memdesc:ab6c7f93e852d3985d6310dd856ee2a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load packat goal setting method.  <a href="#ab6c7f93e852d3985d6310dd856ee2a4c">More...</a><br /></td></tr>
<tr class="separator:ab6c7f93e852d3985d6310dd856ee2a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78b4d80272eb2a85d7ebb32fcb0aa9d"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#ae78b4d80272eb2a85d7ebb32fcb0aa9d">LoadPlayerSetting</a> ()</td></tr>
<tr class="memdesc:ae78b4d80272eb2a85d7ebb32fcb0aa9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load player setting method.  <a href="#ae78b4d80272eb2a85d7ebb32fcb0aa9d">More...</a><br /></td></tr>
<tr class="separator:ae78b4d80272eb2a85d7ebb32fcb0aa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb783f683f977e6d6866859792b9a40"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_sokoban_1_1_model_1_1_setting.html">Setting</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#aecb783f683f977e6d6866859792b9a40">LoadSavedSetting</a> ()</td></tr>
<tr class="memdesc:aecb783f683f977e6d6866859792b9a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load saved Setting method.  <a href="#aecb783f683f977e6d6866859792b9a40">More...</a><br /></td></tr>
<tr class="separator:aecb783f683f977e6d6866859792b9a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094d87765d35669c99cacd262a1febbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#a094d87765d35669c99cacd262a1febbb">SaveSettings</a> (<a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>[] settings)</td></tr>
<tr class="memdesc:a094d87765d35669c99cacd262a1febbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save settings.  <a href="#a094d87765d35669c99cacd262a1febbb">More...</a><br /></td></tr>
<tr class="separator:a094d87765d35669c99cacd262a1febbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ISettings interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_setting_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_setting_logic_8cs_source.html">ISettingLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af550bb3588400075de13b3db7fd9886a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af550bb3588400075de13b3db7fd9886a">&#9670;&nbsp;</a></span>LoadFloorGoalSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>&gt; Sokoban.Logic.ISettingLogic.LoadFloorGoalSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load floor gaol setting method. </p>
<dl class="section return"><dt>Returns</dt><dd>List of floor gaol settings.</dd></dl>

<p>Implemented in <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a22b9044b5987020b57b7edb1545a59bc">Sokoban.Logic.SettingLogic</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_sokoban_1_1_logic_1_1_i_setting_logic_af550bb3588400075de13b3db7fd9886a_icgraph.png" border="0" usemap="#interface_sokoban_1_1_logic_1_1_i_setting_logic_af550bb3588400075de13b3db7fd9886a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a12ea682b0c06eaef4e182d4fd7f55090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ea682b0c06eaef4e182d4fd7f55090">&#9670;&nbsp;</a></span>LoadFloorSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>&gt; Sokoban.Logic.ISettingLogic.LoadFloorSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load floor setting method. </p>
<dl class="section return"><dt>Returns</dt><dd>List of floor settings.</dd></dl>

<p>Implemented in <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#ad54254354015ba88ff461d8de0150f45">Sokoban.Logic.SettingLogic</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_sokoban_1_1_logic_1_1_i_setting_logic_a12ea682b0c06eaef4e182d4fd7f55090_icgraph.png" border="0" usemap="#interface_sokoban_1_1_logic_1_1_i_setting_logic_a12ea682b0c06eaef4e182d4fd7f55090_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab6c7f93e852d3985d6310dd856ee2a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c7f93e852d3985d6310dd856ee2a4c">&#9670;&nbsp;</a></span>LoadPackatGoalSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>&gt; Sokoban.Logic.ISettingLogic.LoadPackatGoalSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load packat goal setting method. </p>
<dl class="section return"><dt>Returns</dt><dd>List of packat goal settings.</dd></dl>

<p>Implemented in <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a7e4c67ea95bccc0c86547cbad2ad49b8">Sokoban.Logic.SettingLogic</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_sokoban_1_1_logic_1_1_i_setting_logic_ab6c7f93e852d3985d6310dd856ee2a4c_icgraph.png" border="0" usemap="#interface_sokoban_1_1_logic_1_1_i_setting_logic_ab6c7f93e852d3985d6310dd856ee2a4c_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="acb35e6241e088a395459f74f6d0a3419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb35e6241e088a395459f74f6d0a3419">&#9670;&nbsp;</a></span>LoadPackatSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>&gt; Sokoban.Logic.ISettingLogic.LoadPackatSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load packat setting method. </p>
<dl class="section return"><dt>Returns</dt><dd>List of packat settings.</dd></dl>

<p>Implemented in <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a3b3686a071d19b56b32f7d4377738a45">Sokoban.Logic.SettingLogic</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_sokoban_1_1_logic_1_1_i_setting_logic_acb35e6241e088a395459f74f6d0a3419_icgraph.png" border="0" usemap="#interface_sokoban_1_1_logic_1_1_i_setting_logic_acb35e6241e088a395459f74f6d0a3419_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae78b4d80272eb2a85d7ebb32fcb0aa9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78b4d80272eb2a85d7ebb32fcb0aa9d">&#9670;&nbsp;</a></span>LoadPlayerSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>&gt; Sokoban.Logic.ISettingLogic.LoadPlayerSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load player setting method. </p>
<dl class="section return"><dt>Returns</dt><dd>List of player settings.</dd></dl>

<p>Implemented in <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a6a613ef5cffc03a8ae57a24b3b236004">Sokoban.Logic.SettingLogic</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_sokoban_1_1_logic_1_1_i_setting_logic_ae78b4d80272eb2a85d7ebb32fcb0aa9d_icgraph.png" border="0" usemap="#interface_sokoban_1_1_logic_1_1_i_setting_logic_ae78b4d80272eb2a85d7ebb32fcb0aa9d_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aecb783f683f977e6d6866859792b9a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb783f683f977e6d6866859792b9a40">&#9670;&nbsp;</a></span>LoadSavedSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_sokoban_1_1_model_1_1_setting.html">Setting</a>&gt; Sokoban.Logic.ISettingLogic.LoadSavedSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load saved Setting method. </p>
<dl class="section return"><dt>Returns</dt><dd>List of settings.</dd></dl>

<p>Implemented in <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#adf6a492d141771c5e45c8784f065b51a">Sokoban.Logic.SettingLogic</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_sokoban_1_1_logic_1_1_i_setting_logic_aecb783f683f977e6d6866859792b9a40_icgraph.png" border="0" usemap="#interface_sokoban_1_1_logic_1_1_i_setting_logic_aecb783f683f977e6d6866859792b9a40_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a9e7c87ecfc44fa09f9cad94f6f293cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7c87ecfc44fa09f9cad94f6f293cc1">&#9670;&nbsp;</a></span>LoadWallSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a>&gt; Sokoban.Logic.ISettingLogic.LoadWallSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load wall setting method. </p>
<dl class="section return"><dt>Returns</dt><dd>List of wall settings.</dd></dl>

<p>Implemented in <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a5bef9404a3b0da59d01f14df7d48e38b">Sokoban.Logic.SettingLogic</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_sokoban_1_1_logic_1_1_i_setting_logic_a9e7c87ecfc44fa09f9cad94f6f293cc1_icgraph.png" border="0" usemap="#interface_sokoban_1_1_logic_1_1_i_setting_logic_a9e7c87ecfc44fa09f9cad94f6f293cc1_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a094d87765d35669c99cacd262a1febbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094d87765d35669c99cacd262a1febbb">&#9670;&nbsp;</a></span>SaveSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sokoban.Logic.ISettingLogic.SaveSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sokoban_1_1_model_1_1_tile.html">Tile</a> []&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>New settings.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sokoban_1_1_logic_1_1_setting_logic.html#a0d3f476f89aba730cb4581594926ccb2">Sokoban.Logic.SettingLogic</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_sokoban_1_1_logic_1_1_i_setting_logic_a094d87765d35669c99cacd262a1febbb_icgraph.png" border="0" usemap="#interface_sokoban_1_1_logic_1_1_i_setting_logic_a094d87765d35669c99cacd262a1febbb_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.Logic/BusinessLogic/<a class="el" href="_i_setting_logic_8cs_source.html">ISettingLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sokoban.html">Sokoban</a></li><li class="navelem"><a class="el" href="namespace_sokoban_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html">ISettingLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
