<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Sokoban.Logic.IMusicLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sokoban_1_1_logic_1_1_i_music_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_sokoban_1_1_logic_1_1_i_music_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sokoban.Logic.IMusicLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of <a class="el" href="class_sokoban_1_1_logic_1_1_music_logic.html" title="Class of MusicLogic.">MusicLogic</a>.  
 <a href="interface_sokoban_1_1_logic_1_1_i_music_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Sokoban.Logic.IMusicLogic:</div>
<div class="dyncontent">
<div class="center"><img src="interface_sokoban_1_1_logic_1_1_i_music_logic__inherit__graph.png" border="0" usemap="#_sokoban_8_logic_8_i_music_logic_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59da39b7a201b60ea806ddc1be424ab4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_music_logic.html#a59da39b7a201b60ea806ddc1be424ab4">MusicControl</a> ()</td></tr>
<tr class="memdesc:a59da39b7a201b60ea806ddc1be424ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contorl game music.  <a href="#a59da39b7a201b60ea806ddc1be424ab4">More...</a><br /></td></tr>
<tr class="separator:a59da39b7a201b60ea806ddc1be424ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168bdc75235b3300f0ec52d56d6d422a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sokoban_1_1_model_1_1_music.html">Music</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_music_logic.html#a168bdc75235b3300f0ec52d56d6d422a">LoadMusic</a> ()</td></tr>
<tr class="memdesc:a168bdc75235b3300f0ec52d56d6d422a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load musci.  <a href="#a168bdc75235b3300f0ec52d56d6d422a">More...</a><br /></td></tr>
<tr class="separator:a168bdc75235b3300f0ec52d56d6d422a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of <a class="el" href="class_sokoban_1_1_logic_1_1_music_logic.html" title="Class of MusicLogic.">MusicLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_music_logic_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_music_logic_8cs_source.html">IMusicLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a168bdc75235b3300f0ec52d56d6d422a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168bdc75235b3300f0ec52d56d6d422a">&#9670;&nbsp;</a></span>LoadMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sokoban_1_1_model_1_1_music.html">Music</a> Sokoban.Logic.IMusicLogic.LoadMusic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load musci. </p>
<dl class="section return"><dt>Returns</dt><dd>Music obj.</dd></dl>

<p>Implemented in <a class="el" href="class_sokoban_1_1_logic_1_1_music_logic.html#a60553ecf642cee0a193a89ccb0c58328">Sokoban.Logic.MusicLogic</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_sokoban_1_1_logic_1_1_i_music_logic_a168bdc75235b3300f0ec52d56d6d422a_icgraph.png" border="0" usemap="#interface_sokoban_1_1_logic_1_1_i_music_logic_a168bdc75235b3300f0ec52d56d6d422a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a59da39b7a201b60ea806ddc1be424ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59da39b7a201b60ea806ddc1be424ab4">&#9670;&nbsp;</a></span>MusicControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sokoban.Logic.IMusicLogic.MusicControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contorl game music. </p>

<p>Implemented in <a class="el" href="class_sokoban_1_1_logic_1_1_music_logic.html#a54a6b5d7f9976161c1debc241c727b41">Sokoban.Logic.MusicLogic</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_sokoban_1_1_logic_1_1_i_music_logic_a59da39b7a201b60ea806ddc1be424ab4_icgraph.png" border="0" usemap="#interface_sokoban_1_1_logic_1_1_i_music_logic_a59da39b7a201b60ea806ddc1be424ab4_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Developer/source/repos/oenik_prog4_2020_1_x4w95u/Sokoban/Sokoban.Logic/BusinessLogic/<a class="el" href="_i_music_logic_8cs_source.html">IMusicLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sokoban.html">Sokoban</a></li><li class="navelem"><a class="el" href="namespace_sokoban_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_music_logic.html">IMusicLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
