<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sokoban: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sokoban
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sokoban_1_1_logic_1_1_i_setting_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sokoban.Logic.ISettingLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html">Sokoban.Logic.ISettingLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#af550bb3588400075de13b3db7fd9886a">LoadFloorGoalSetting</a>()</td><td class="entry"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html">Sokoban.Logic.ISettingLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#a12ea682b0c06eaef4e182d4fd7f55090">LoadFloorSetting</a>()</td><td class="entry"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html">Sokoban.Logic.ISettingLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#ab6c7f93e852d3985d6310dd856ee2a4c">LoadPackatGoalSetting</a>()</td><td class="entry"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html">Sokoban.Logic.ISettingLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#acb35e6241e088a395459f74f6d0a3419">LoadPackatSetting</a>()</td><td class="entry"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html">Sokoban.Logic.ISettingLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#ae78b4d80272eb2a85d7ebb32fcb0aa9d">LoadPlayerSetting</a>()</td><td class="entry"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html">Sokoban.Logic.ISettingLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#aecb783f683f977e6d6866859792b9a40">LoadSavedSetting</a>()</td><td class="entry"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html">Sokoban.Logic.ISettingLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#a9e7c87ecfc44fa09f9cad94f6f293cc1">LoadWallSetting</a>()</td><td class="entry"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html">Sokoban.Logic.ISettingLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html#a094d87765d35669c99cacd262a1febbb">SaveSettings</a>(Tile[] settings)</td><td class="entry"><a class="el" href="interface_sokoban_1_1_logic_1_1_i_setting_logic.html">Sokoban.Logic.ISettingLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
